
T2F47C 000:149 SEGGER J-Link V5.12e Log File (0001ms, 0138ms total)
T2F47C 000:149 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0138ms total)
T2F47C 000:149 Logging started @ 2018-03-28 15:58 (0001ms, 0138ms total)
T2F47C 000:150 JLINK_SetWarnOutHandler(...) (0000ms, 0138ms total)
T2F47C 000:150 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682845550  returns O.K. (0014ms, 0152ms total)
T2F47C 000:164 JLINK_SetErrorOutHandler(...) (0000ms, 0152ms total)
T2F47C 000:164 JLINK_ExecCommand("ProjectFile = "C:\Matescorp_Project\04. Zaigle\source\Zaigle\Device\SDK\examples\peripheral\pwm_driver\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0155ms total)
T2F47C 000:177 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0010ms, 0165ms total)
T2F47C 000:187 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0165ms total)
T2F47C 000:187 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0165ms total)
T2F47C 000:187 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0165ms total)
T2F47C 000:187 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T2F47C 000:222 JLINK_GetDLLVersion()  returns 51205 (0001ms, 0166ms total)
T2F47C 000:223 JLINK_GetCompileDateTime() (0000ms, 0166ms total)
T2F47C 000:228 JLINK_GetFirmwareString(...) (0001ms, 0167ms total)
T2F47C 000:234 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0167ms total)
T2F47C 000:273 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0175ms total)
T2F47C 000:281 JLINK_SetSpeed(20000) (0000ms, 0175ms total)
T2F47C 000:281 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0162ms, 0337ms total)
T2F47C 000:443 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0337ms total)
T2F47C 000:443 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0337ms total)
T2F47C 000:443 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0337ms total)
T2F47C 000:449 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0049ms, 0386ms total)
T2F47C 000:498 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0386ms total)
T2F47C 000:498 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0387ms total)
T2F47C 000:499 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0388ms total)
T2F47C 000:500 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0389ms total)
T2F47C 000:501 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0390ms total)
T2F47C 000:502 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0391ms total)
T2F47C 000:503 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0391ms total)
T2F47C 000:503 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0392ms total)
T2F47C 000:504 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0393ms total)
T2F47C 000:505 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0394ms total)
T2F47C 000:506 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0395ms total)
T2F47C 000:507 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0054ms, 0449ms total)
T2F47C 000:561 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0450ms total)
T2F47C 000:562 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0451ms total)
T2F47C 000:563 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0451ms total)
T2F47C 000:563 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0451ms total)
T2F47C 000:563 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0473ms total)
T2F47C 000:585 JLINK_Halt()  returns 0x00 (0000ms, 0473ms total)
T2F47C 000:585 JLINK_IsHalted()  returns TRUE (0000ms, 0473ms total)
T2F47C 000:585 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0054ms, 0527ms total)
T2F47C 000:639 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0528ms total)
T2F47C 000:640 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0528ms total)
T2F47C 000:665 JLINK_GetHWStatus(...)  returns 0x00 (0036ms, 0564ms total)
T2F47C 000:730 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0564ms total)
T2F47C 000:730 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0564ms total)
T2F47C 000:730 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0564ms total)
T2F47C 000:752 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0564ms total)
T2F47C 000:761 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 0569ms total)
T2F47C 000:766 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0569ms total)
T2F47C 000:766 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0570ms total)
T2F47C 000:767 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T2F47C 000:768 JLINK_Halt()  returns 0x00 (0000ms, 0571ms total)
T2F47C 000:768 JLINK_IsHalted()  returns TRUE (0000ms, 0571ms total)
T2F47C 000:773 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0580ms total)
T2F47C 000:782 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2F47C 000:782 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0580ms total)
T2F47C 000:782 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0580ms total)
T2F47C 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2F47C 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2F47C 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2F47C 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2F47C 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2F47C 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2F47C 000:782 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0580ms total)
T2F47C 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2F47C 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2F47C 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2F47C 000:782 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T2F47C 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T2F47C 000:782 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0580ms total)
T2F47C 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0581ms total)
T2F47C 000:783 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0581ms total)
T2F47C 000:783 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0581ms total)
T2F47C 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2F47C 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0053ms, 0634ms total)
T2F47C 000:836 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0641ms total)
T2F47C 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0648ms total)
T2F47C 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T2F47C 000:850 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T2F47C 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T2F47C 000:851 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2F47C 000:851 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0641ms total)
T2F47C 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T2F47C 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2F47C 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2F47C 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2F47C 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2F47C 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2F47C 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2F47C 000:851 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0641ms total)
T2F47C 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2F47C 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2F47C 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2F47C 000:851 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T2F47C 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T2F47C 000:852 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0642ms total)
T2F47C 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T2F47C 000:852 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T2F47C 000:852 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T2F47C 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2F47C 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0642ms total)
T2F47C 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 0697ms total)
T2F47C 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0703ms total)
T2F47C 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2F47C 000:913 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0698ms total)
T2F47C 000:914 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0698ms total)
T2F47C 000:914 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2F47C 000:914 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0698ms total)
T2F47C 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T2F47C 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2F47C 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2F47C 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2F47C 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2F47C 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2F47C 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2F47C 000:914 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0698ms total)
T2F47C 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2F47C 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2F47C 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2F47C 000:914 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T2F47C 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T2F47C 000:914 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0698ms total)
T2F47C 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T2F47C 000:914 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T2F47C 000:914 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T2F47C 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2F47C 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0698ms total)
T2F47C 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 0753ms total)
T2F47C 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T2F47C 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0054ms, 0807ms total)
T2F47C 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T2F47C 001:166 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T2F47C 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T2F47C 001:167 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0753ms total)
T2F47C 001:167 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0753ms total)
T2F47C 001:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T2F47C 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2F47C 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2F47C 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T2F47C 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2F47C 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2F47C 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2F47C 001:168 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0754ms total)
T2F47C 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2F47C 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2F47C 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2F47C 001:168 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T2F47C 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T2F47C 001:168 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0754ms total)
T2F47C 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T2F47C 001:168 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T2F47C 001:168 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T2F47C 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2F47C 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0754ms total)
T2F47C 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0757ms total)
T2F47C 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 0819ms total)
T2F47C 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T2F47C 001:233 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0757ms total)
T2F47C 001:233 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0757ms total)
T2F47C 001:233 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0757ms total)
T2F47C 001:233 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0757ms total)
T2F47C 001:233 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T2F47C 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2F47C 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2F47C 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2F47C 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2F47C 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2F47C 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2F47C 001:234 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0758ms total)
T2F47C 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2F47C 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2F47C 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2F47C 001:234 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T2F47C 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T2F47C 001:234 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0758ms total)
T2F47C 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T2F47C 001:234 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0759ms total)
T2F47C 001:235 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T2F47C 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2F47C 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0759ms total)
T2F47C 001:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0761ms total)
T2F47C 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 0822ms total)
T2F47C 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T2F47C 001:298 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0761ms total)
T2F47C 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T2F47C 001:301 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0761ms total)
T2F47C 001:301 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0761ms total)
T2F47C 001:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T2F47C 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2F47C 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2F47C 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2F47C 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2F47C 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2F47C 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2F47C 001:302 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0762ms total)
T2F47C 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2F47C 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2F47C 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2F47C 001:302 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T2F47C 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T2F47C 001:302 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0762ms total)
T2F47C 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T2F47C 001:303 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T2F47C 001:303 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T2F47C 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2F47C 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0763ms total)
T2F47C 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0054ms, 0817ms total)
T2F47C 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0824ms total)
T2F47C 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T2F47C 001:364 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0817ms total)
T2F47C 001:364 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0817ms total)
T2F47C 001:364 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0817ms total)
T2F47C 001:364 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0817ms total)
T2F47C 001:364 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0818ms total)
T2F47C 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2F47C 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2F47C 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2F47C 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2F47C 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2F47C 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2F47C 001:365 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0818ms total)
T2F47C 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2F47C 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2F47C 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2F47C 001:365 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T2F47C 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T2F47C 001:365 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0818ms total)
T2F47C 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2F47C 001:365 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T2F47C 001:365 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T2F47C 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2F47C 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0818ms total)
T2F47C 001:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 0873ms total)
T2F47C 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T2F47C 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0051ms, 0924ms total)
T2F47C 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T2F47C 001:551 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0873ms total)
T2F47C 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T2F47C 001:554 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0873ms total)
T2F47C 001:554 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0873ms total)
T2F47C 001:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0873ms total)
T2F47C 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F47C 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F47C 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F47C 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F47C 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F47C 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F47C 001:554 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0873ms total)
T2F47C 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F47C 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F47C 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F47C 001:554 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0873ms total)
T2F47C 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T2F47C 001:554 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0873ms total)
T2F47C 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T2F47C 001:554 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0873ms total)
T2F47C 001:554 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0873ms total)
T2F47C 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2F47C 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0874ms total)
T2F47C 001:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 0929ms total)
T2F47C 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0937ms total)
T2F47C 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T2F47C 001:618 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0930ms total)
T2F47C 001:618 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0930ms total)
T2F47C 001:618 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0930ms total)
T2F47C 001:618 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0930ms total)
T2F47C 001:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0930ms total)
T2F47C 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2F47C 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2F47C 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2F47C 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2F47C 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2F47C 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2F47C 001:618 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0930ms total)
T2F47C 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2F47C 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2F47C 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2F47C 001:618 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T2F47C 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T2F47C 001:618 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0930ms total)
T2F47C 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T2F47C 001:618 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T2F47C 001:618 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T2F47C 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2F47C 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0930ms total)
T2F47C 001:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 0985ms total)
T2F47C 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T2F47C 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1013ms total)
T2F47C 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T2F47C 001:741 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0985ms total)
T2F47C 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T2F47C 001:742 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0985ms total)
T2F47C 001:742 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0985ms total)
T2F47C 001:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0985ms total)
T2F47C 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2F47C 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2F47C 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2F47C 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2F47C 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2F47C 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2F47C 001:742 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0985ms total)
T2F47C 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2F47C 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2F47C 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2F47C 001:742 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0985ms total)
T2F47C 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T2F47C 001:742 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0985ms total)
T2F47C 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T2F47C 001:742 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0985ms total)
T2F47C 001:742 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0985ms total)
T2F47C 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2F47C 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0985ms total)
T2F47C 001:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0989ms total)
T2F47C 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1049ms total)
T2F47C 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T2F47C 001:806 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0989ms total)
T2F47C 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T2F47C 001:870 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0997ms total)
T2F47C 001:878 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2F47C 001:879 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0998ms total)
T2F47C 001:879 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0998ms total)
T2F47C 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2F47C 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2F47C 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2F47C 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2F47C 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2F47C 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2F47C 001:879 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0998ms total)
T2F47C 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2F47C 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2F47C 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2F47C 001:879 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0998ms total)
T2F47C 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T2F47C 001:879 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0998ms total)
T2F47C 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T2F47C 001:879 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0998ms total)
T2F47C 001:879 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0998ms total)
T2F47C 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2F47C 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0053ms, 1051ms total)
T2F47C 001:933 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1054ms total)
T2F47C 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1061ms total)
T2F47C 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T2F47C 001:943 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1054ms total)
T2F47C 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T2F47C 001:944 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: C0 29 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0100ms, 1154ms total)
T2F47C 002:044 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: B8 F1 01 0F 09 D0 B8 F1 02 0F 3D D1 00 EB 40 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 1216ms total)
T2F47C 002:106 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2F47C 002:106 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1216ms total)
T2F47C 002:106 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1216ms total)
T2F47C 002:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2F47C 002:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2F47C 002:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2F47C 002:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2F47C 002:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2F47C 002:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2F47C 002:106 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1216ms total)
T2F47C 002:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2F47C 002:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2F47C 002:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2F47C 002:106 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1216ms total)
T2F47C 002:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1216ms total)
T2F47C 002:106 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1216ms total)
T2F47C 002:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T2F47C 002:106 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1217ms total)
T2F47C 002:107 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1217ms total)
T2F47C 002:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T2F47C 002:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1217ms total)
T2F47C 002:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1220ms total)
T2F47C 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T2F47C 002:158 JLINK_IsHalted()  returns FALSE (0012ms, 1232ms total)
T2F47C 002:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0053ms, 1273ms total)
T2F47C 002:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1220ms total)
T2F47C 002:240 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1220ms total)
T2F47C 002:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1220ms total)
T2F47C 002:242 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: C1 60 20 68 38 44 20 60 00 20 FF F7 11 FE 28 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0101ms, 1321ms total)
T2F47C 002:343 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: F0 41 00 F0 ED BB 02 21 F8 E7 00 F0 9D FF 00 28 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0061ms, 1382ms total)
T2F47C 002:404 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1382ms total)
T2F47C 002:404 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1382ms total)
T2F47C 002:404 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1382ms total)
T2F47C 002:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2F47C 002:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2F47C 002:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T2F47C 002:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T2F47C 002:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T2F47C 002:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T2F47C 002:405 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1383ms total)
T2F47C 002:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T2F47C 002:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T2F47C 002:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T2F47C 002:405 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1383ms total)
T2F47C 002:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1383ms total)
T2F47C 002:405 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1383ms total)
T2F47C 002:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1383ms total)
T2F47C 002:405 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1383ms total)
T2F47C 002:405 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1383ms total)
T2F47C 002:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T2F47C 002:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1383ms total)
T2F47C 002:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1386ms total)
T2F47C 002:408 JLINK_IsHalted()  returns FALSE (0055ms, 1441ms total)
T2F47C 002:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0046ms, 1432ms total)
T2F47C 002:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1386ms total)
T2F47C 002:532 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1386ms total)
T2F47C 002:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1386ms total)
T2F47C 002:535 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: C0 F8 00 75 20 68 6B 79 AA 79 29 89 C0 F8 0C 35 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0102ms, 1488ms total)
T2F47C 002:637 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 46 FF F7 95 FA EC E7 0D 0A 00 00 F0 00 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0061ms, 1549ms total)
T2F47C 002:698 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1549ms total)
T2F47C 002:698 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1549ms total)
T2F47C 002:698 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1549ms total)
T2F47C 002:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T2F47C 002:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T2F47C 002:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T2F47C 002:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T2F47C 002:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T2F47C 002:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1550ms total)
T2F47C 002:699 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1550ms total)
T2F47C 002:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T2F47C 002:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T2F47C 002:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T2F47C 002:699 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1550ms total)
T2F47C 002:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1550ms total)
T2F47C 002:699 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1550ms total)
T2F47C 002:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1550ms total)
T2F47C 002:699 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1550ms total)
T2F47C 002:699 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1550ms total)
T2F47C 002:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T2F47C 002:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1550ms total)
T2F47C 002:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1553ms total)
T2F47C 002:702 JLINK_IsHalted()  returns FALSE (0054ms, 1607ms total)
T2F47C 002:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1570ms total)
T2F47C 002:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1553ms total)
T2F47C 002:826 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1553ms total)
T2F47C 002:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1553ms total)
T2F47C 002:827 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: D0 F8 0C C0 C1 69 81 46 BC F1 00 0F 08 D0 06 EB ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1600ms total)
T2F47C 002:874 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 1662ms total)
T2F47C 002:936 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1662ms total)
T2F47C 002:936 JLINK_WriteReg(R1, 0x0000085C)  returns 0x00 (0000ms, 1662ms total)
T2F47C 002:936 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1662ms total)
T2F47C 002:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T2F47C 002:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T2F47C 002:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T2F47C 002:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T2F47C 002:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T2F47C 002:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T2F47C 002:936 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1662ms total)
T2F47C 002:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T2F47C 002:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T2F47C 002:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T2F47C 002:936 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1662ms total)
T2F47C 002:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1662ms total)
T2F47C 002:936 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1662ms total)
T2F47C 002:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1662ms total)
T2F47C 002:936 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1662ms total)
T2F47C 002:936 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1662ms total)
T2F47C 002:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T2F47C 002:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1663ms total)
T2F47C 002:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1666ms total)
T2F47C 002:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1726ms total)
T2F47C 003:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1666ms total)
T2F47C 003:001 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1666ms total)
T2F47C 003:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1666ms total)
T2F47C 003:001 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1666ms total)
T2F47C 003:001 JLINK_WriteReg(R1, 0x0000085C)  returns 0x00 (0000ms, 1666ms total)
T2F47C 003:001 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1666ms total)
T2F47C 003:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T2F47C 003:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T2F47C 003:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T2F47C 003:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T2F47C 003:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T2F47C 003:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T2F47C 003:001 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1666ms total)
T2F47C 003:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T2F47C 003:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T2F47C 003:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T2F47C 003:001 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1666ms total)
T2F47C 003:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1666ms total)
T2F47C 003:001 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1666ms total)
T2F47C 003:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1666ms total)
T2F47C 003:001 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1666ms total)
T2F47C 003:001 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1666ms total)
T2F47C 003:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T2F47C 003:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1666ms total)
T2F47C 003:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1670ms total)
T2F47C 003:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1730ms total)
T2F47C 003:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1670ms total)
T2F47C 003:065 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1670ms total)
T2F47C 003:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1670ms total)
T2F47C 003:128 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 1678ms total)
T2F47C 003:136 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T2F47C 003:136 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1678ms total)
T2F47C 003:136 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1678ms total)
T2F47C 003:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T2F47C 003:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T2F47C 003:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T2F47C 003:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T2F47C 003:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1679ms total)
T2F47C 003:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T2F47C 003:137 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1679ms total)
T2F47C 003:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T2F47C 003:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T2F47C 003:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T2F47C 003:137 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1679ms total)
T2F47C 003:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1679ms total)
T2F47C 003:137 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1679ms total)
T2F47C 003:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1679ms total)
T2F47C 003:137 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1679ms total)
T2F47C 003:137 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1679ms total)
T2F47C 003:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T2F47C 003:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0053ms, 1732ms total)
T2F47C 003:190 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1736ms total)
T2F47C 003:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1742ms total)
T2F47C 003:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1736ms total)
T2F47C 003:200 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1736ms total)
T2F47C 003:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1736ms total)
T2F47C 003:200 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: C0 29 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0101ms, 1837ms total)
T2F47C 003:301 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: B8 F1 01 0F 09 D0 B8 F1 02 0F 3D D1 00 EB 40 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 1899ms total)
T2F47C 003:363 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T2F47C 003:363 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1899ms total)
T2F47C 003:363 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1899ms total)
T2F47C 003:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T2F47C 003:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T2F47C 003:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T2F47C 003:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T2F47C 003:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T2F47C 003:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T2F47C 003:363 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 1900ms total)
T2F47C 003:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T2F47C 003:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T2F47C 003:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T2F47C 003:364 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1900ms total)
T2F47C 003:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1900ms total)
T2F47C 003:364 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1900ms total)
T2F47C 003:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1900ms total)
T2F47C 003:364 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1900ms total)
T2F47C 003:364 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1900ms total)
T2F47C 003:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T2F47C 003:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1900ms total)
T2F47C 003:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1903ms total)
T2F47C 003:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1963ms total)
T2F47C 003:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1903ms total)
T2F47C 003:428 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1904ms total)
T2F47C 003:428 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1904ms total)
T2F47C 003:428 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: C1 60 20 68 38 44 20 60 00 20 FF F7 11 FE 28 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1952ms total)
T2F47C 003:476 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: F0 41 00 F0 ED BB 02 21 F8 E7 00 F0 9D FF 00 28 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0061ms, 2013ms total)
T2F47C 003:538 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2013ms total)
T2F47C 003:538 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2013ms total)
T2F47C 003:538 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2013ms total)
T2F47C 003:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T2F47C 003:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T2F47C 003:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T2F47C 003:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T2F47C 003:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T2F47C 003:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T2F47C 003:538 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2013ms total)
T2F47C 003:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T2F47C 003:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T2F47C 003:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T2F47C 003:538 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2013ms total)
T2F47C 003:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2013ms total)
T2F47C 003:538 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2013ms total)
T2F47C 003:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2013ms total)
T2F47C 003:538 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2013ms total)
T2F47C 003:538 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2013ms total)
T2F47C 003:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T2F47C 003:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2013ms total)
T2F47C 003:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2016ms total)
T2F47C 003:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 2076ms total)
T2F47C 003:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2016ms total)
T2F47C 003:601 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2016ms total)
T2F47C 003:602 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 2017ms total)
T2F47C 003:602 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: C0 F8 00 75 20 68 6B 79 AA 79 29 89 C0 F8 0C 35 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 2065ms total)
T2F47C 003:650 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 46 FF F7 95 FA EC E7 0D 0A 00 00 F0 00 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0061ms, 2126ms total)
T2F47C 003:711 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2126ms total)
T2F47C 003:711 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2126ms total)
T2F47C 003:711 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2126ms total)
T2F47C 003:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T2F47C 003:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T2F47C 003:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2127ms total)
T2F47C 003:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T2F47C 003:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T2F47C 003:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T2F47C 003:712 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2127ms total)
T2F47C 003:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T2F47C 003:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T2F47C 003:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T2F47C 003:712 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2127ms total)
T2F47C 003:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2127ms total)
T2F47C 003:712 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2127ms total)
T2F47C 003:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2127ms total)
T2F47C 003:712 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2127ms total)
T2F47C 003:712 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2127ms total)
T2F47C 003:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T2F47C 003:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2127ms total)
T2F47C 003:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2130ms total)
T2F47C 003:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 2190ms total)
T2F47C 003:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2130ms total)
T2F47C 003:775 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2130ms total)
T2F47C 003:775 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 2130ms total)
T2F47C 003:776 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: D0 F8 0C C0 C1 69 81 46 BC F1 00 0F 08 D0 06 EB ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 2178ms total)
T2F47C 003:824 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0062ms, 2240ms total)
T2F47C 003:886 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 2240ms total)
T2F47C 003:886 JLINK_WriteReg(R1, 0x0000085C)  returns 0x00 (0000ms, 2240ms total)
T2F47C 003:886 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2240ms total)
T2F47C 003:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T2F47C 003:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T2F47C 003:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T2F47C 003:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T2F47C 003:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T2F47C 003:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T2F47C 003:886 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2240ms total)
T2F47C 003:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T2F47C 003:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T2F47C 003:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T2F47C 003:886 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2240ms total)
T2F47C 003:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2240ms total)
T2F47C 003:886 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2240ms total)
T2F47C 003:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2240ms total)
T2F47C 003:886 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 2241ms total)
T2F47C 003:887 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2241ms total)
T2F47C 003:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2241ms total)
T2F47C 003:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2241ms total)
T2F47C 003:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2244ms total)
T2F47C 003:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 2304ms total)
T2F47C 003:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2244ms total)
T2F47C 003:950 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2244ms total)
T2F47C 003:950 JLINK_ReadReg(R0)  returns 0x0000385C (0000ms, 2244ms total)
T2F47C 003:951 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2244ms total)
T2F47C 003:951 JLINK_WriteReg(R1, 0x0000085C)  returns 0x00 (0000ms, 2244ms total)
T2F47C 003:951 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2244ms total)
T2F47C 003:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T2F47C 003:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T2F47C 003:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T2F47C 003:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T2F47C 003:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T2F47C 003:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T2F47C 003:951 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2244ms total)
T2F47C 003:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T2F47C 003:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T2F47C 003:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T2F47C 003:951 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2244ms total)
T2F47C 003:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2245ms total)
T2F47C 003:952 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 2245ms total)
T2F47C 003:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2245ms total)
T2F47C 003:952 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2245ms total)
T2F47C 003:952 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2245ms total)
T2F47C 003:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2245ms total)
T2F47C 003:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2245ms total)
T2F47C 003:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2248ms total)
T2F47C 003:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 2309ms total)
T2F47C 004:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2248ms total)
T2F47C 004:016 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2248ms total)
T2F47C 004:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2248ms total)
T2F47C 004:086 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0050ms, 2298ms total)
T2F47C 004:136 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2298ms total)
T2F47C 004:136 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 2319ms total)
T2F47C 004:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2323ms total)
T2F47C 004:189 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 2353ms total)
T2F47C 004:189  (0030ms, 2353ms total)
T2F47C 004:189 Closed (0030ms, 2353ms total)
