<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<level-list  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:maxLevel="0" android:drawable="@drawable/ic_uart_left_small" />
    <item android:maxLevel="1" android:drawable="@drawable/ic_uart_up_small" />
    <item android:maxLevel="2" android:drawable="@drawable/ic_uart_right_small" />
    <item android:maxLevel="3" android:drawable="@drawable/ic_uart_down_small" />
    <item android:maxLevel="4" android:drawable="@drawable/ic_uart_settings_small" />
    <item android:maxLevel="5" android:drawable="@drawable/ic_uart_rewind_small" />
    <item android:maxLevel="6" android:drawable="@drawable/ic_uart_play_small" />
    <item android:maxLevel="7" android:drawable="@drawable/ic_uart_pause_small" />
    <item android:maxLevel="8" android:drawable="@drawable/ic_uart_stop_small" />
    <item android:maxLevel="9" android:drawable="@drawable/ic_uart_forward_small" />
    <item android:maxLevel="10" android:drawable="@drawable/ic_uart_about_small" />
    <item android:maxLevel="11" android:drawable="@drawable/ic_uart_1_small" />
    <item android:maxLevel="12" android:drawable="@drawable/ic_uart_2_small" />
    <item android:maxLevel="13" android:drawable="@drawable/ic_uart_3_small" />
    <item android:maxLevel="14" android:drawable="@drawable/ic_uart_4_small" />
    <item android:maxLevel="15" android:drawable="@drawable/ic_uart_5_small" />
    <item android:maxLevel="16" android:drawable="@drawable/ic_uart_6_small" />
    <item android:maxLevel="17" android:drawable="@drawable/ic_uart_7_small" />
    <item android:maxLevel="18" android:drawable="@drawable/ic_uart_8_small" />
    <item android:maxLevel="19" android:drawable="@drawable/ic_uart_9_small" />
</level-list>
