
T19B7C 000:114 SEGGER J-Link V5.12e Log File (0001ms, 0026ms total)
T19B7C 000:114 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0026ms total)
T19B7C 000:114 Logging started @ 2018-08-23 11:50 (0001ms, 0026ms total)
T19B7C 000:115 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T19B7C 000:115 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0021ms, 0047ms total)
T19B7C 000:136 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T19B7C 000:136 JLINK_ExecCommand("ProjectFile = "C:\Matescorp_Project\04. Zaigle\source\Zaigle\Device\SDK\examples\peripheral\twi_scanner\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0006ms, 0053ms total)
T19B7C 000:143 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0056ms total)
T19B7C 000:146 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0056ms total)
T19B7C 000:146 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0056ms total)
T19B7C 000:146 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0056ms total)
T19B7C 000:146 JLINK_GetFirmwareString(...) (0000ms, 0056ms total)
T19B7C 000:156 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0056ms total)
T19B7C 000:156 JLINK_GetCompileDateTime() (0000ms, 0056ms total)
T19B7C 000:160 JLINK_GetFirmwareString(...) (0000ms, 0056ms total)
T19B7C 000:166 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0056ms total)
T19B7C 000:193 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0059ms total)
T19B7C 000:196 JLINK_SetSpeed(20000) (0002ms, 0061ms total)
T19B7C 000:198 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0120ms, 0181ms total)
T19B7C 000:319 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0181ms total)
T19B7C 000:319 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0181ms total)
T19B7C 000:319 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0181ms total)
T19B7C 000:324 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0183ms total)
T19B7C 000:326 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0184ms total)
T19B7C 000:327 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0185ms total)
T19B7C 000:328 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0186ms total)
T19B7C 000:329 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0187ms total)
T19B7C 000:330 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0189ms total)
T19B7C 000:332 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0190ms total)
T19B7C 000:333 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0191ms total)
T19B7C 000:334 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0192ms total)
T19B7C 000:335 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0194ms total)
T19B7C 000:337 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0196ms total)
T19B7C 000:339 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0197ms total)
T19B7C 000:340 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0199ms total)
T19B7C 000:342 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0200ms total)
T19B7C 000:343 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0201ms total)
T19B7C 000:344 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0202ms total)
T19B7C 000:345 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0202ms total)
T19B7C 000:345 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0227ms total)
T19B7C 000:370 JLINK_Halt()  returns 0x00 (0000ms, 0227ms total)
T19B7C 000:370 JLINK_IsHalted()  returns TRUE (0000ms, 0227ms total)
T19B7C 000:370 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0229ms total)
T19B7C 000:372 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0230ms total)
T19B7C 000:373 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0231ms total)
T19B7C 000:395 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0232ms total)
T19B7C 000:411 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0232ms total)
T19B7C 000:411 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0232ms total)
T19B7C 000:411 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0232ms total)
T19B7C 000:425 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0232ms total)
T19B7C 000:438 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0233ms total)
T19B7C 000:439 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0234ms total)
T19B7C 000:440 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0236ms total)
T19B7C 000:442 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0238ms total)
T19B7C 000:444 JLINK_Halt()  returns 0x00 (0001ms, 0239ms total)
T19B7C 000:445 JLINK_IsHalted()  returns TRUE (0000ms, 0239ms total)
T19B7C 000:453 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0247ms total)
T19B7C 000:461 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T19B7C 000:461 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0247ms total)
T19B7C 000:461 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0247ms total)
T19B7C 000:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T19B7C 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T19B7C 000:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T19B7C 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T19B7C 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T19B7C 000:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T19B7C 000:461 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0247ms total)
T19B7C 000:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T19B7C 000:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T19B7C 000:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0248ms total)
T19B7C 000:462 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T19B7C 000:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T19B7C 000:462 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0248ms total)
T19B7C 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T19B7C 000:462 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T19B7C 000:462 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T19B7C 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T19B7C 000:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0249ms total)
T19B7C 000:463 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0257ms total)
T19B7C 000:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0262ms total)
T19B7C 000:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T19B7C 000:476 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0257ms total)
T19B7C 000:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T19B7C 000:477 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T19B7C 000:477 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0257ms total)
T19B7C 000:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T19B7C 000:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T19B7C 000:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T19B7C 000:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T19B7C 000:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T19B7C 000:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T19B7C 000:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T19B7C 000:477 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0257ms total)
T19B7C 000:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T19B7C 000:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T19B7C 000:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T19B7C 000:477 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T19B7C 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0258ms total)
T19B7C 000:478 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0258ms total)
T19B7C 000:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T19B7C 000:478 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0258ms total)
T19B7C 000:478 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0258ms total)
T19B7C 000:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T19B7C 000:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0258ms total)
T19B7C 000:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0261ms total)
T19B7C 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0266ms total)
T19B7C 000:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T19B7C 000:486 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0261ms total)
T19B7C 000:486 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0261ms total)
T19B7C 000:486 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T19B7C 000:486 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0261ms total)
T19B7C 000:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T19B7C 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T19B7C 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T19B7C 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T19B7C 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T19B7C 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0262ms total)
T19B7C 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T19B7C 000:487 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0262ms total)
T19B7C 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T19B7C 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T19B7C 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T19B7C 000:487 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T19B7C 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T19B7C 000:487 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0262ms total)
T19B7C 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T19B7C 000:487 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T19B7C 000:487 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T19B7C 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T19B7C 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0262ms total)
T19B7C 000:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0265ms total)
T19B7C 000:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0271ms total)
T19B7C 000:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T19B7C 000:496 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0265ms total)
T19B7C 000:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T19B7C 000:496 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0265ms total)
T19B7C 000:496 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0266ms total)
T19B7C 000:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T19B7C 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T19B7C 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T19B7C 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T19B7C 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T19B7C 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T19B7C 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T19B7C 000:497 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0266ms total)
T19B7C 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T19B7C 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T19B7C 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T19B7C 000:497 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T19B7C 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T19B7C 000:497 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0266ms total)
T19B7C 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T19B7C 000:497 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T19B7C 000:497 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T19B7C 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T19B7C 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0266ms total)
T19B7C 000:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0270ms total)
T19B7C 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0275ms total)
T19B7C 000:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T19B7C 000:506 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0270ms total)
T19B7C 000:506 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0270ms total)
T19B7C 000:506 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0270ms total)
T19B7C 000:506 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0270ms total)
T19B7C 000:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T19B7C 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T19B7C 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T19B7C 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T19B7C 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T19B7C 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T19B7C 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T19B7C 000:506 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0270ms total)
T19B7C 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T19B7C 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T19B7C 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T19B7C 000:506 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0270ms total)
T19B7C 000:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0271ms total)
T19B7C 000:507 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0271ms total)
T19B7C 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T19B7C 000:507 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0271ms total)
T19B7C 000:507 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0271ms total)
T19B7C 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T19B7C 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0271ms total)
T19B7C 000:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0274ms total)
T19B7C 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T19B7C 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0278ms total)
T19B7C 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T19B7C 000:719 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0274ms total)
T19B7C 000:719 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0275ms total)
T19B7C 000:720 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0275ms total)
T19B7C 000:720 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0276ms total)
T19B7C 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T19B7C 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T19B7C 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T19B7C 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T19B7C 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T19B7C 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T19B7C 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T19B7C 000:721 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0276ms total)
T19B7C 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T19B7C 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T19B7C 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T19B7C 000:721 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T19B7C 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T19B7C 000:721 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0276ms total)
T19B7C 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T19B7C 000:721 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T19B7C 000:721 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T19B7C 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T19B7C 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0276ms total)
T19B7C 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0280ms total)
T19B7C 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0288ms total)
T19B7C 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T19B7C 000:733 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0280ms total)
T19B7C 000:733 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0280ms total)
T19B7C 000:733 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0280ms total)
T19B7C 000:733 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0280ms total)
T19B7C 000:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T19B7C 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T19B7C 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T19B7C 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T19B7C 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T19B7C 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T19B7C 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T19B7C 000:733 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0280ms total)
T19B7C 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T19B7C 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T19B7C 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T19B7C 000:733 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0280ms total)
T19B7C 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T19B7C 000:733 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0280ms total)
T19B7C 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T19B7C 000:733 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0281ms total)
T19B7C 000:734 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T19B7C 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T19B7C 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0281ms total)
T19B7C 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0283ms total)
T19B7C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T19B7C 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0288ms total)
T19B7C 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T19B7C 000:743 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0284ms total)
T19B7C 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T19B7C 000:744 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0284ms total)
T19B7C 000:744 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0284ms total)
T19B7C 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T19B7C 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T19B7C 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T19B7C 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T19B7C 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T19B7C 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T19B7C 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T19B7C 000:744 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0284ms total)
T19B7C 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T19B7C 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T19B7C 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T19B7C 000:744 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0284ms total)
T19B7C 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T19B7C 000:744 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0284ms total)
T19B7C 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T19B7C 000:744 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0284ms total)
T19B7C 000:744 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0284ms total)
T19B7C 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T19B7C 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0285ms total)
T19B7C 000:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0288ms total)
T19B7C 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0292ms total)
T19B7C 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0289ms total)
T19B7C 000:753 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0289ms total)
T19B7C 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T19B7C 000:815 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0298ms total)
T19B7C 000:824 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T19B7C 000:824 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0298ms total)
T19B7C 000:824 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0298ms total)
T19B7C 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T19B7C 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T19B7C 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T19B7C 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T19B7C 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T19B7C 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T19B7C 000:824 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0298ms total)
T19B7C 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T19B7C 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T19B7C 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T19B7C 000:824 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0298ms total)
T19B7C 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T19B7C 000:824 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0298ms total)
T19B7C 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T19B7C 000:824 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0298ms total)
T19B7C 000:824 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0298ms total)
T19B7C 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T19B7C 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0299ms total)
T19B7C 000:826 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0304ms total)
T19B7C 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0309ms total)
T19B7C 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T19B7C 000:837 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0305ms total)
T19B7C 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T19B7C 000:837 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 40 38 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0346ms total)
T19B7C 000:878 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 68 49 1C 01 60 70 47 00 00 00 20 03 49 08 68 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0355ms total)
T19B7C 000:887 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T19B7C 000:887 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0355ms total)
T19B7C 000:887 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0355ms total)
T19B7C 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T19B7C 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T19B7C 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T19B7C 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T19B7C 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T19B7C 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T19B7C 000:887 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0355ms total)
T19B7C 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T19B7C 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T19B7C 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T19B7C 000:887 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0355ms total)
T19B7C 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T19B7C 000:887 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0355ms total)
T19B7C 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T19B7C 000:887 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0355ms total)
T19B7C 000:887 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0355ms total)
T19B7C 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0356ms total)
T19B7C 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0356ms total)
T19B7C 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0359ms total)
T19B7C 000:891 JLINK_IsHalted()  returns FALSE (0002ms, 0361ms total)
T19B7C 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0364ms total)
T19B7C 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T19B7C 001:062 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0359ms total)
T19B7C 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T19B7C 001:064 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 4F F4 00 70 C4 F8 00 02 80 1C A8 60 C4 F8 08 63 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0400ms total)
T19B7C 001:105 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 35 FC 16 E0 04 F1 08 00 07 C8 8D E8 07 00 D4 E9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0408ms total)
T19B7C 001:113 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0408ms total)
T19B7C 001:113 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0408ms total)
T19B7C 001:113 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0408ms total)
T19B7C 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T19B7C 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0409ms total)
T19B7C 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T19B7C 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T19B7C 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T19B7C 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T19B7C 001:114 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0409ms total)
T19B7C 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T19B7C 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T19B7C 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T19B7C 001:114 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0409ms total)
T19B7C 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T19B7C 001:114 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0409ms total)
T19B7C 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T19B7C 001:114 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0409ms total)
T19B7C 001:114 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0409ms total)
T19B7C 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T19B7C 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0409ms total)
T19B7C 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0412ms total)
T19B7C 001:117 JLINK_IsHalted()  returns FALSE (0002ms, 0414ms total)
T19B7C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T19B7C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T19B7C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T19B7C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T19B7C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T19B7C 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T19B7C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T19B7C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T19B7C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T19B7C 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T19B7C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T19B7C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T19B7C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T19B7C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T19B7C 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0416ms total)
T19B7C 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T19B7C 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0412ms total)
T19B7C 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0413ms total)
T19B7C 001:194 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: D5 F8 18 05 70 BD 1F B5 01 23 8D F8 00 30 8D F8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0454ms total)
T19B7C 001:235 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0463ms total)
T19B7C 001:244 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0463ms total)
T19B7C 001:244 JLINK_WriteReg(R1, 0x00000910)  returns 0x00 (0000ms, 0463ms total)
T19B7C 001:244 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0463ms total)
T19B7C 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T19B7C 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T19B7C 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T19B7C 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T19B7C 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T19B7C 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T19B7C 001:244 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0463ms total)
T19B7C 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T19B7C 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T19B7C 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T19B7C 001:244 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0463ms total)
T19B7C 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T19B7C 001:244 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0463ms total)
T19B7C 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T19B7C 001:244 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0463ms total)
T19B7C 001:244 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0463ms total)
T19B7C 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T19B7C 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0463ms total)
T19B7C 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0467ms total)
T19B7C 001:248 JLINK_IsHalted()  returns FALSE (0003ms, 0470ms total)
T19B7C 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T19B7C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T19B7C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T19B7C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T19B7C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T19B7C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T19B7C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T19B7C 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0471ms total)
T19B7C 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T19B7C 001:294 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0467ms total)
T19B7C 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T19B7C 001:294 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0467ms total)
T19B7C 001:294 JLINK_WriteReg(R1, 0x00000910)  returns 0x00 (0000ms, 0467ms total)
T19B7C 001:294 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0467ms total)
T19B7C 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T19B7C 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T19B7C 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T19B7C 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T19B7C 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T19B7C 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T19B7C 001:294 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0467ms total)
T19B7C 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T19B7C 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T19B7C 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T19B7C 001:294 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0467ms total)
T19B7C 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T19B7C 001:294 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0467ms total)
T19B7C 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T19B7C 001:294 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0467ms total)
T19B7C 001:294 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0467ms total)
T19B7C 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T19B7C 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0467ms total)
T19B7C 001:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0471ms total)
T19B7C 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0478ms total)
T19B7C 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T19B7C 001:305 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0471ms total)
T19B7C 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T19B7C 001:366 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0479ms total)
T19B7C 001:374 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T19B7C 001:374 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0479ms total)
T19B7C 001:374 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0479ms total)
T19B7C 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T19B7C 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T19B7C 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T19B7C 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T19B7C 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T19B7C 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T19B7C 001:374 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0479ms total)
T19B7C 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T19B7C 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T19B7C 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T19B7C 001:374 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T19B7C 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0480ms total)
T19B7C 001:375 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0480ms total)
T19B7C 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T19B7C 001:375 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T19B7C 001:375 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T19B7C 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T19B7C 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0481ms total)
T19B7C 001:376 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0486ms total)
T19B7C 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0491ms total)
T19B7C 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T19B7C 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0486ms total)
T19B7C 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T19B7C 001:386 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 40 38 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0042ms, 0528ms total)
T19B7C 001:428 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 68 49 1C 01 60 70 47 00 00 00 20 03 49 08 68 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0537ms total)
T19B7C 001:437 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T19B7C 001:437 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0537ms total)
T19B7C 001:437 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0537ms total)
T19B7C 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T19B7C 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T19B7C 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T19B7C 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T19B7C 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0538ms total)
T19B7C 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T19B7C 001:438 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0538ms total)
T19B7C 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T19B7C 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T19B7C 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T19B7C 001:438 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T19B7C 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T19B7C 001:438 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0538ms total)
T19B7C 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T19B7C 001:438 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T19B7C 001:438 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T19B7C 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T19B7C 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0538ms total)
T19B7C 001:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0542ms total)
T19B7C 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0548ms total)
T19B7C 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T19B7C 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0542ms total)
T19B7C 001:449 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0542ms total)
T19B7C 001:451 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 4F F4 00 70 C4 F8 00 02 80 1C A8 60 C4 F8 08 63 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0583ms total)
T19B7C 001:492 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 35 FC 16 E0 04 F1 08 00 07 C8 8D E8 07 00 D4 E9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0592ms total)
T19B7C 001:501 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0592ms total)
T19B7C 001:501 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0592ms total)
T19B7C 001:501 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0592ms total)
T19B7C 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T19B7C 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T19B7C 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T19B7C 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T19B7C 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T19B7C 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T19B7C 001:501 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0592ms total)
T19B7C 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T19B7C 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T19B7C 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0593ms total)
T19B7C 001:502 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T19B7C 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T19B7C 001:502 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0593ms total)
T19B7C 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T19B7C 001:502 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T19B7C 001:502 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T19B7C 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T19B7C 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0593ms total)
T19B7C 001:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0596ms total)
T19B7C 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0603ms total)
T19B7C 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T19B7C 001:512 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0597ms total)
T19B7C 001:512 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0597ms total)
T19B7C 001:513 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: D5 F8 18 05 70 BD 1F B5 01 23 8D F8 00 30 8D F8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0040ms, 0637ms total)
T19B7C 001:553 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0646ms total)
T19B7C 001:562 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0646ms total)
T19B7C 001:563 JLINK_WriteReg(R1, 0x00000910)  returns 0x00 (0000ms, 0646ms total)
T19B7C 001:563 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0646ms total)
T19B7C 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T19B7C 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T19B7C 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T19B7C 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T19B7C 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T19B7C 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T19B7C 001:563 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0646ms total)
T19B7C 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T19B7C 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T19B7C 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T19B7C 001:563 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T19B7C 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T19B7C 001:563 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0646ms total)
T19B7C 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T19B7C 001:563 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T19B7C 001:563 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T19B7C 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T19B7C 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0647ms total)
T19B7C 001:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0650ms total)
T19B7C 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0655ms total)
T19B7C 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T19B7C 001:572 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0650ms total)
T19B7C 001:572 JLINK_ReadReg(R0)  returns 0x00002910 (0000ms, 0650ms total)
T19B7C 001:572 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0650ms total)
T19B7C 001:572 JLINK_WriteReg(R1, 0x00000910)  returns 0x00 (0000ms, 0650ms total)
T19B7C 001:573 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0651ms total)
T19B7C 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T19B7C 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T19B7C 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T19B7C 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T19B7C 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T19B7C 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T19B7C 001:573 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0651ms total)
T19B7C 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T19B7C 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T19B7C 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T19B7C 001:573 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T19B7C 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T19B7C 001:573 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0651ms total)
T19B7C 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T19B7C 001:573 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T19B7C 001:573 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0652ms total)
T19B7C 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T19B7C 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0652ms total)
T19B7C 001:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0655ms total)
T19B7C 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0661ms total)
T19B7C 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T19B7C 001:583 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0655ms total)
T19B7C 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T19B7C 001:641 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0656ms total)
T19B7C 001:642 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0656ms total)
T19B7C 001:642 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0682ms total)
T19B7C 001:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0689ms total)
T19B7C 001:697 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0698ms total)
T19B7C 001:697  (0009ms, 0698ms total)
T19B7C 001:697 Closed (0009ms, 0698ms total)
