<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="HeaderBar">
        <item name="android:background">?colorPrimary</item>
        <item name="android:elevation">@dimen/headerbar_elevation</item>
    </style>

    <style name="HeaderShadow">
    </style>

    <style name="Widget.List">
        <item name="android:background">@color/backgroundColor</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:elevation">2dp</item>
    </style>

    <style name="Widget.ListTitle">
        <item name="android:background">@color/headerBackgroundColor</item>
        <item name="android:textColor">@color/headerTextColor</item>
        <item name="android:gravity">center</item>
        <item name="android:elevation">2dp</item>
    </style>

    <style name="Widget.Connect" parent="@android:style/Widget.Material.Light.Button">
        <item name="android:background">@drawable/button</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:paddingLeft">40dp</item>
        <item name="android:paddingRight">40dp</item>
        <item name="android:elevation">2dp</item>
        <item name="android:stateListAnimator">@animator/click_animator</item>
    </style>

    <style name="AppTheme" parent="@style/AppThemeBase">        
        <!-- Empty -->
    </style>

    <style name="AppTheme.TranslucentStatusBar">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>
    
</resources>