# Mates

./: README.md
Ouibot/Android/Ouibot-1.5/myclebot/app/: build.gradle
Ouibot/Android/Ouibot-1.5/myclebot/app/src/main/: AndroidManifest.xml
Ouibot/Android/Ouibot-1.5/myclebot/app/src/main/res/anim/: progressbar.xml
Ouibot/Android/Ouibot-1.5/myclebot/app/src/main/res/drawable/: bg_message_income_.xml  bg_message_outgo_.xml  btn_contents_blue_big.xml  btn_contents_checkbox.xml  btn_control_long.xml  btn_control_short.xml  btn_keypad.xml  btn_keypad_0.xml  btn_keypad_1.xml  btn_keypad_2.xml  btn_keypad_3.xml  btn_keypad_4.xml  btn_keypad_5.xml  btn_keypad_6.xml  btn_keypad_7.xml  btn_keypad_8.xml  btn_keypad_9.xml  btn_keypad_call.xml  btn_keypad_del.xml  btn_keypad_message.xml  btn_login.xml  btn_login_signup.xml  btn_message_send.xml  btn_popup_blue.xml  btn_popup_long.xml  btn_popup_red.xml  btn_popup_short.xml  btn_short_pop.xml
Ouibot/Android/Ouibot-1.5/myclebot/app/src/main/res/layout/: activity_contectadd.xml  activity_contectmodify.xml  activity_createid.xml  activity_detected_delete_list.xml  activity_detected_list.xml  activity_historydel.xml  activity_historydellistitem.xml  activity_intro.xml  activity_login.xml  activity_messagedel.xml  activity_messagedetailitem.xml  activity_messagesend.xml  activity_messagesend_detail.xml  activity_myclebot.xml  (+58 more)
Ouibot/Android/Ouibot-1.5/myclebot/app/src/main/res/layout-land/: activity_contectadd.xml  activity_contectmodify.xml  activity_createid.xml  activity_detected_delete_list.xml  activity_detected_list.xml  activity_device_add.xml  activity_device_add_init.xml  activity_device_add_result.xml  activity_historydel.xml  activity_historydellistitem.xml  activity_intro.xml  activity_login.xml  activity_messagedel.xml  activity_messagesend.xml  activity_messagesend_detail.xml  activity_popup_layout.xml  activity_searchid.xml  activity_searchpwd.xml  activity_searchpwdresultfail.xml  activity_searchpwdresultok.xml  activity_setting_spemadd.xml  activity_uibotadd.xml  detected_item_detail_activity.xml  detected_item_detail_popup_activity.xml  dialog_contect_modify.xml  main_top_menu.xml  popup_layout.xml  secure_mode_setting_activity.xml  secure_mode_setting_ouibot_self_activity.xml  video_layout.xml  view_contact.xml  view_contactlistitem.xml  view_dial.xml  view_dialpad.xml  view_history.xml  view_historylistitem.xml  view_linksetting.xml  view_message.xml  view_setting_center.xml  view_setting_spemlist.xml  (+2 more)
Ouibot/Android/Ouibot-1.5/myclebot/openwebrtc-sdk/: build.gradle
Zaigle/source/AndroidAPP/example/Android-nRF-UART-master/Android-nRF-UART-master/app/: build.gradle
(+1959 files in other folders)
