
T5168 000:370 SEGGER J-Link V5.12e Log File (0000ms, 0339ms total)
T5168 000:370 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0339ms total)
T5168 000:370 Logging started @ 2018-05-21 16:00 (0000ms, 0339ms total)
T5168 000:370 JLINK_SetWarnOutHandler(...) (0000ms, 0339ms total)
T5168 000:370 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682845550  returns O.K. (0261ms, 0600ms total)
T5168 000:631 JLINK_SetErrorOutHandler(...) (0000ms, 0600ms total)
T5168 000:631 JLINK_ExecCommand("ProjectFile = "C:\Matescorp_Project\04. Zaigle\source\Zaigle\Device\SDK\examples\peripheral\pwm_library\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0603ms total)
T5168 000:640 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0008ms, 0611ms total)
T5168 000:648 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0612ms total)
T5168 000:649 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0612ms total)
T5168 000:649 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0612ms total)
T5168 000:649 JLINK_GetFirmwareString(...) (0000ms, 0612ms total)
T5168 000:678 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0612ms total)
T5168 000:678 JLINK_GetCompileDateTime() (0000ms, 0612ms total)
T5168 000:682 JLINK_GetFirmwareString(...) (0000ms, 0612ms total)
T5168 000:686 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0612ms total)
T5168 000:698 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0612ms total)
T5168 000:698 JLINK_SetSpeed(20000) (0000ms, 0612ms total)
T5168 000:698 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0057ms, 0669ms total)
T5168 000:755 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0669ms total)
T5168 000:755 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0669ms total)
T5168 000:755 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0669ms total)
T5168 000:758 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0670ms total)
T5168 000:759 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0671ms total)
T5168 000:760 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T5168 000:761 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0673ms total)
T5168 000:762 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T5168 000:763 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0674ms total)
T5168 000:763 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T5168 000:764 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0676ms total)
T5168 000:765 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T5168 000:766 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0677ms total)
T5168 000:766 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T5168 000:767 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0679ms total)
T5168 000:768 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T5168 000:769 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0681ms total)
T5168 000:770 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0681ms total)
T5168 000:770 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0682ms total)
T5168 000:771 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0682ms total)
T5168 000:771 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0705ms total)
T5168 000:794 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T5168 000:794 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T5168 000:794 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0705ms total)
T5168 000:794 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0706ms total)
T5168 000:795 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0707ms total)
T5168 000:810 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0707ms total)
T5168 000:822 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0707ms total)
T5168 000:822 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0707ms total)
T5168 000:822 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0707ms total)
T5168 000:830 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0707ms total)
T5168 000:836 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0707ms total)
T5168 000:836 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0708ms total)
T5168 000:837 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0709ms total)
T5168 000:838 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0710ms total)
T5168 000:839 JLINK_Halt()  returns 0x00 (0000ms, 0710ms total)
T5168 000:839 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T5168 000:844 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0718ms total)
T5168 000:852 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5168 000:852 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0719ms total)
T5168 000:853 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T5168 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5168 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5168 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5168 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5168 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5168 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5168 000:853 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0719ms total)
T5168 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5168 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5168 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5168 000:853 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T5168 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T5168 000:853 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0719ms total)
T5168 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T5168 000:853 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T5168 000:853 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T5168 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5168 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0720ms total)
T5168 000:854 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0727ms total)
T5168 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0734ms total)
T5168 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T5168 000:868 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T5168 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T5168 000:868 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T5168 000:868 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0727ms total)
T5168 000:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T5168 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T5168 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T5168 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5168 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5168 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5168 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5168 000:869 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0728ms total)
T5168 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5168 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5168 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5168 000:869 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T5168 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T5168 000:869 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0728ms total)
T5168 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T5168 000:869 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T5168 000:869 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T5168 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5168 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0728ms total)
T5168 000:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0732ms total)
T5168 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0738ms total)
T5168 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T5168 000:879 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T5168 000:879 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0733ms total)
T5168 000:880 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5168 000:880 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0733ms total)
T5168 000:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T5168 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5168 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5168 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5168 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5168 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5168 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5168 000:880 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0733ms total)
T5168 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5168 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5168 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5168 000:880 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T5168 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T5168 000:880 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0733ms total)
T5168 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T5168 000:880 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T5168 000:880 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T5168 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5168 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0733ms total)
T5168 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0735ms total)
T5168 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T5168 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0742ms total)
T5168 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T5168 000:986 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0735ms total)
T5168 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T5168 000:986 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0735ms total)
T5168 000:986 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0735ms total)
T5168 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T5168 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T5168 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T5168 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T5168 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T5168 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5168 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5168 000:987 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0736ms total)
T5168 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5168 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5168 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5168 000:987 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T5168 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T5168 000:987 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0736ms total)
T5168 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T5168 000:987 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T5168 000:987 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T5168 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5168 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0736ms total)
T5168 000:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0739ms total)
T5168 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0746ms total)
T5168 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T5168 000:997 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0739ms total)
T5168 000:997 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0739ms total)
T5168 000:997 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0739ms total)
T5168 000:997 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0739ms total)
T5168 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T5168 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5168 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5168 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5168 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5168 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5168 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5168 000:997 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0740ms total)
T5168 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5168 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5168 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5168 000:998 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T5168 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T5168 000:998 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0740ms total)
T5168 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T5168 000:998 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T5168 000:998 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T5168 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T5168 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0740ms total)
T5168 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0742ms total)
T5168 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T5168 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0748ms total)
T5168 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T5168 001:018 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0742ms total)
T5168 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T5168 001:018 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T5168 001:018 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0742ms total)
T5168 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T5168 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5168 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5168 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5168 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5168 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5168 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5168 001:018 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0742ms total)
T5168 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5168 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5168 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5168 001:019 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T5168 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T5168 001:019 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0743ms total)
T5168 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T5168 001:019 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T5168 001:019 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T5168 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T5168 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0743ms total)
T5168 001:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0746ms total)
T5168 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0753ms total)
T5168 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T5168 001:029 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0746ms total)
T5168 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T5168 001:090 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0754ms total)
T5168 001:098 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T5168 001:098 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0754ms total)
T5168 001:098 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0754ms total)
T5168 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T5168 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T5168 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T5168 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T5168 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T5168 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T5168 001:098 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0754ms total)
T5168 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T5168 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T5168 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T5168 001:098 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T5168 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0755ms total)
T5168 001:099 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0755ms total)
T5168 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T5168 001:099 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T5168 001:099 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T5168 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T5168 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0755ms total)
T5168 001:099 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0759ms total)
T5168 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0765ms total)
T5168 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T5168 001:109 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0759ms total)
T5168 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T5168 001:110 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: C8 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0806ms total)
T5168 001:157 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 46 00 96 00 23 11 46 01 96 00 F0 E3 F9 28 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0815ms total)
T5168 001:166 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5168 001:166 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0815ms total)
T5168 001:166 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0815ms total)
T5168 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5168 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5168 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5168 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5168 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5168 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5168 001:166 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0815ms total)
T5168 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5168 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5168 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5168 001:166 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T5168 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T5168 001:166 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0815ms total)
T5168 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T5168 001:166 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T5168 001:166 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T5168 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T5168 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0815ms total)
T5168 001:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0819ms total)
T5168 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5168 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5168 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5168 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5168 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5168 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5168 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5168 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5168 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5168 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5168 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5168 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5168 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5168 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5168 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5168 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T5168 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0825ms total)
T5168 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T5168 001:245 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0819ms total)
T5168 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T5168 001:246 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 EB 81 00 C0 F8 40 25 30 BD 02 68 4F F4 A0 70 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0867ms total)
T5168 001:294 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0875ms total)
T5168 001:302 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0875ms total)
T5168 001:302 JLINK_WriteReg(R1, 0x00000470)  returns 0x00 (0000ms, 0875ms total)
T5168 001:302 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0875ms total)
T5168 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T5168 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T5168 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T5168 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T5168 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T5168 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T5168 001:302 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0875ms total)
T5168 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T5168 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T5168 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T5168 001:302 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T5168 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T5168 001:302 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0875ms total)
T5168 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T5168 001:302 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T5168 001:302 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T5168 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T5168 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0875ms total)
T5168 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0879ms total)
T5168 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T5168 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0885ms total)
T5168 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T5168 001:338 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0879ms total)
T5168 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T5168 001:338 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0879ms total)
T5168 001:338 JLINK_WriteReg(R1, 0x00000470)  returns 0x00 (0001ms, 0880ms total)
T5168 001:339 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0880ms total)
T5168 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T5168 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T5168 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T5168 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T5168 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T5168 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T5168 001:339 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0880ms total)
T5168 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T5168 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T5168 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T5168 001:339 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T5168 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T5168 001:339 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0880ms total)
T5168 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T5168 001:339 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T5168 001:339 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T5168 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T5168 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0880ms total)
T5168 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0884ms total)
T5168 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0890ms total)
T5168 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T5168 001:350 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0884ms total)
T5168 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T5168 001:411 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0892ms total)
T5168 001:419 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T5168 001:419 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0892ms total)
T5168 001:419 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0892ms total)
T5168 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T5168 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T5168 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T5168 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T5168 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T5168 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T5168 001:419 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0892ms total)
T5168 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T5168 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T5168 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T5168 001:420 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T5168 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T5168 001:420 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0893ms total)
T5168 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T5168 001:420 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T5168 001:420 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T5168 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T5168 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0893ms total)
T5168 001:420 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0897ms total)
T5168 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0904ms total)
T5168 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T5168 001:431 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0897ms total)
T5168 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T5168 001:431 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: C8 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0944ms total)
T5168 001:479 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 46 00 96 00 23 11 46 01 96 00 F0 E3 F9 28 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0952ms total)
T5168 001:487 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T5168 001:487 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0952ms total)
T5168 001:487 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0952ms total)
T5168 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T5168 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T5168 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T5168 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T5168 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T5168 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T5168 001:488 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0953ms total)
T5168 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T5168 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T5168 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T5168 001:489 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T5168 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T5168 001:489 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0954ms total)
T5168 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T5168 001:489 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T5168 001:489 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0955ms total)
T5168 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T5168 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0955ms total)
T5168 001:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0959ms total)
T5168 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0966ms total)
T5168 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T5168 001:501 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0959ms total)
T5168 001:501 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0959ms total)
T5168 001:503 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 EB 81 00 C0 F8 40 25 30 BD 02 68 4F F4 A0 70 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1007ms total)
T5168 001:552 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1015ms total)
T5168 001:560 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1015ms total)
T5168 001:560 JLINK_WriteReg(R1, 0x00000470)  returns 0x00 (0000ms, 1015ms total)
T5168 001:560 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1015ms total)
T5168 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T5168 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1016ms total)
T5168 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T5168 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T5168 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T5168 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T5168 001:561 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1016ms total)
T5168 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T5168 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1017ms total)
T5168 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T5168 001:562 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1017ms total)
T5168 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T5168 001:562 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1017ms total)
T5168 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T5168 001:562 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1017ms total)
T5168 001:562 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1018ms total)
T5168 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T5168 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1018ms total)
T5168 001:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1021ms total)
T5168 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1028ms total)
T5168 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T5168 001:573 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1022ms total)
T5168 001:574 JLINK_ReadReg(R0)  returns 0x00001470 (0000ms, 1022ms total)
T5168 001:575 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1022ms total)
T5168 001:575 JLINK_WriteReg(R1, 0x00000470)  returns 0x00 (0001ms, 1023ms total)
T5168 001:576 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1023ms total)
T5168 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T5168 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T5168 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T5168 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T5168 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T5168 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T5168 001:577 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1024ms total)
T5168 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T5168 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T5168 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T5168 001:577 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1024ms total)
T5168 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1025ms total)
T5168 001:578 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1025ms total)
T5168 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T5168 001:578 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T5168 001:578 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T5168 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T5168 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1026ms total)
T5168 001:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1029ms total)
T5168 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1036ms total)
T5168 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T5168 001:589 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1029ms total)
T5168 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T5168 001:649 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1030ms total)
T5168 001:650 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1030ms total)
T5168 001:650 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1053ms total)
T5168 001:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1058ms total)
T5168 001:699 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 1063ms total)
T5168 001:699  (0005ms, 1063ms total)
T5168 001:699 Closed (0005ms, 1063ms total)
