
T36A0 000:068 SEGGER J-Link V5.12e Log File (0000ms, 0061ms total)
T36A0 000:068 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0061ms total)
T36A0 000:068 Logging started @ 2017-12-07 09:29 (0000ms, 0061ms total)
T36A0 000:068 JLINK_SetWarnOutHandler(...) (0000ms, 0061ms total)
T36A0 000:068 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0017ms, 0078ms total)
T36A0 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T36A0 000:085 JLINK_ExecCommand("ProjectFile = "C:\Matescorp_Project\Zaigle\source\Zaigle\Device\src\zaigleDoctor\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0079ms total)
T36A0 000:113 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0082ms total)
T36A0 000:116 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0082ms total)
T36A0 000:116 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0082ms total)
T36A0 000:116 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0082ms total)
T36A0 000:116 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T36A0 000:126 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0082ms total)
T36A0 000:126 JLINK_GetCompileDateTime() (0000ms, 0082ms total)
T36A0 000:129 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T36A0 000:132 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0082ms total)
T36A0 000:146 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0036ms, 0118ms total)
T36A0 000:182 JLINK_SetSpeed(20000) (0000ms, 0118ms total)
T36A0 000:182 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0087ms, 0205ms total)
T36A0 000:269 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0205ms total)
T36A0 000:269 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0205ms total)
T36A0 000:269 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0205ms total)
T36A0 000:272 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0040ms, 0245ms total)
T36A0 000:312 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0246ms total)
T36A0 000:313 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0248ms total)
T36A0 000:315 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0249ms total)
T36A0 000:316 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0250ms total)
T36A0 000:317 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0251ms total)
T36A0 000:318 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0252ms total)
T36A0 000:319 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0253ms total)
T36A0 000:320 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0254ms total)
T36A0 000:321 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0044ms, 0298ms total)
T36A0 000:365 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0300ms total)
T36A0 000:367 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0301ms total)
T36A0 000:368 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0302ms total)
T36A0 000:369 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0303ms total)
T36A0 000:370 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0304ms total)
T36A0 000:371 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0305ms total)
T36A0 000:372 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0305ms total)
T36A0 000:372 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0331ms total)
T36A0 000:398 JLINK_Halt()  returns 0x00 (0000ms, 0331ms total)
T36A0 000:398 JLINK_IsHalted()  returns TRUE (0000ms, 0331ms total)
T36A0 000:398 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0043ms, 0374ms total)
T36A0 000:441 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0375ms total)
T36A0 000:442 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0376ms total)
T36A0 000:468 JLINK_GetHWStatus(...)  returns 0x00 (0024ms, 0400ms total)
T36A0 000:512 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0400ms total)
T36A0 000:512 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0400ms total)
T36A0 000:512 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0400ms total)
T36A0 000:534 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0400ms total)
T36A0 000:545 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0402ms total)
T36A0 000:547 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0403ms total)
T36A0 000:548 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0404ms total)
T36A0 000:549 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0405ms total)
T36A0 000:550 JLINK_Halt()  returns 0x00 (0000ms, 0405ms total)
T36A0 000:550 JLINK_IsHalted()  returns TRUE (0000ms, 0405ms total)
T36A0 000:553 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0413ms total)
T36A0 000:562 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T36A0 000:562 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0413ms total)
T36A0 000:562 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0413ms total)
T36A0 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T36A0 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T36A0 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T36A0 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T36A0 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T36A0 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T36A0 000:562 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0413ms total)
T36A0 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T36A0 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T36A0 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T36A0 000:562 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T36A0 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T36A0 000:562 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0413ms total)
T36A0 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T36A0 000:562 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T36A0 000:562 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T36A0 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T36A0 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0042ms, 0455ms total)
T36A0 000:604 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0463ms total)
T36A0 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0468ms total)
T36A0 000:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T36A0 000:617 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0463ms total)
T36A0 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T36A0 000:617 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0001ms, 0464ms total)
T36A0 000:618 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0464ms total)
T36A0 000:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0464ms total)
T36A0 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T36A0 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T36A0 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T36A0 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T36A0 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T36A0 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T36A0 000:618 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0464ms total)
T36A0 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T36A0 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T36A0 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T36A0 000:618 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T36A0 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T36A0 000:618 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0464ms total)
T36A0 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T36A0 000:618 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T36A0 000:618 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T36A0 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T36A0 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0464ms total)
T36A0 000:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0047ms, 0511ms total)
T36A0 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0517ms total)
T36A0 000:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T36A0 000:671 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0511ms total)
T36A0 000:671 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0511ms total)
T36A0 000:671 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0511ms total)
T36A0 000:671 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0511ms total)
T36A0 000:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0511ms total)
T36A0 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T36A0 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T36A0 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T36A0 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T36A0 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T36A0 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T36A0 000:671 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0511ms total)
T36A0 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T36A0 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T36A0 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T36A0 000:671 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0511ms total)
T36A0 000:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T36A0 000:671 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0511ms total)
T36A0 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T36A0 000:671 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0512ms total)
T36A0 000:672 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T36A0 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T36A0 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0512ms total)
T36A0 000:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 0555ms total)
T36A0 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T36A0 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0034ms, 0590ms total)
T36A0 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T36A0 000:875 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0556ms total)
T36A0 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T36A0 000:876 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0556ms total)
T36A0 000:876 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0556ms total)
T36A0 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0556ms total)
T36A0 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T36A0 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T36A0 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T36A0 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T36A0 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T36A0 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T36A0 000:876 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0556ms total)
T36A0 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T36A0 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T36A0 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T36A0 000:876 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T36A0 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T36A0 000:876 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0556ms total)
T36A0 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T36A0 000:876 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T36A0 000:876 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T36A0 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T36A0 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0556ms total)
T36A0 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0559ms total)
T36A0 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0564ms total)
T36A0 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T36A0 000:884 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0559ms total)
T36A0 000:884 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0559ms total)
T36A0 000:884 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0559ms total)
T36A0 000:884 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0559ms total)
T36A0 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0559ms total)
T36A0 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T36A0 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T36A0 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T36A0 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T36A0 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T36A0 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T36A0 000:884 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0559ms total)
T36A0 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T36A0 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T36A0 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T36A0 000:884 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T36A0 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T36A0 000:884 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0559ms total)
T36A0 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T36A0 000:884 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T36A0 000:884 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T36A0 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T36A0 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0559ms total)
T36A0 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0562ms total)
T36A0 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 0609ms total)
T36A0 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T36A0 000:934 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0562ms total)
T36A0 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T36A0 000:935 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0562ms total)
T36A0 000:935 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0562ms total)
T36A0 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0562ms total)
T36A0 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T36A0 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T36A0 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T36A0 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T36A0 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T36A0 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T36A0 000:935 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0562ms total)
T36A0 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T36A0 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T36A0 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T36A0 000:935 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T36A0 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T36A0 000:935 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0562ms total)
T36A0 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T36A0 000:935 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T36A0 000:935 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T36A0 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T36A0 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0562ms total)
T36A0 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0565ms total)
T36A0 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0571ms total)
T36A0 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T36A0 000:944 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0565ms total)
T36A0 000:944 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0565ms total)
T36A0 000:944 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0565ms total)
T36A0 000:944 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0565ms total)
T36A0 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0565ms total)
T36A0 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T36A0 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T36A0 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T36A0 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T36A0 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T36A0 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T36A0 000:944 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0565ms total)
T36A0 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T36A0 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T36A0 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T36A0 000:944 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T36A0 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T36A0 000:944 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0565ms total)
T36A0 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T36A0 000:944 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T36A0 000:944 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T36A0 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T36A0 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0565ms total)
T36A0 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 0610ms total)
T36A0 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T36A0 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0630ms total)
T36A0 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T36A0 001:043 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0610ms total)
T36A0 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T36A0 001:043 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0610ms total)
T36A0 001:043 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0610ms total)
T36A0 001:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T36A0 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T36A0 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T36A0 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T36A0 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T36A0 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T36A0 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T36A0 001:043 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0610ms total)
T36A0 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T36A0 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T36A0 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T36A0 001:043 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T36A0 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T36A0 001:043 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0610ms total)
T36A0 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T36A0 001:043 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T36A0 001:043 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T36A0 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T36A0 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0610ms total)
T36A0 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0614ms total)
T36A0 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0619ms total)
T36A0 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T36A0 001:052 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:052 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T36A0 001:052 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:052 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:052 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:052 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:052 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:052 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:052 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T36A0 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0614ms total)
T36A0 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 0659ms total)
T36A0 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T36A0 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0034ms, 0693ms total)
T36A0 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T36A0 001:151 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0659ms total)
T36A0 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T36A0 001:154 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0659ms total)
T36A0 001:154 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0659ms total)
T36A0 001:154 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T36A0 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T36A0 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T36A0 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T36A0 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T36A0 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T36A0 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T36A0 001:154 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0659ms total)
T36A0 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T36A0 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T36A0 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T36A0 001:154 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T36A0 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T36A0 001:154 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0659ms total)
T36A0 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T36A0 001:154 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T36A0 001:154 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T36A0 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T36A0 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0659ms total)
T36A0 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0662ms total)
T36A0 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0048ms, 0710ms total)
T36A0 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T36A0 001:205 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:205 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0662ms total)
T36A0 001:205 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:205 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:205 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:205 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0662ms total)
T36A0 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T36A0 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T36A0 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T36A0 001:206 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T36A0 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T36A0 001:206 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0663ms total)
T36A0 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T36A0 001:206 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T36A0 001:206 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T36A0 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T36A0 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0663ms total)
T36A0 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0666ms total)
T36A0 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 0713ms total)
T36A0 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T36A0 001:256 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0667ms total)
T36A0 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T36A0 001:258 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0667ms total)
T36A0 001:258 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0667ms total)
T36A0 001:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T36A0 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T36A0 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T36A0 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T36A0 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T36A0 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T36A0 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T36A0 001:258 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0667ms total)
T36A0 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T36A0 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T36A0 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T36A0 001:258 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0667ms total)
T36A0 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T36A0 001:259 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0668ms total)
T36A0 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T36A0 001:259 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T36A0 001:259 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T36A0 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T36A0 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0668ms total)
T36A0 001:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0672ms total)
T36A0 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 0719ms total)
T36A0 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T36A0 001:310 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0672ms total)
T36A0 001:310 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
T36A0 001:310 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0672ms total)
T36A0 001:310 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0672ms total)
T36A0 001:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T36A0 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T36A0 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T36A0 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T36A0 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T36A0 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T36A0 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T36A0 001:310 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0673ms total)
T36A0 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T36A0 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T36A0 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T36A0 001:311 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T36A0 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T36A0 001:311 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0673ms total)
T36A0 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T36A0 001:311 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T36A0 001:311 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T36A0 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T36A0 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0673ms total)
T36A0 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0676ms total)
T36A0 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0048ms, 0725ms total)
T36A0 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T36A0 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0677ms total)
T36A0 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T36A0 001:364 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0677ms total)
T36A0 001:364 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0677ms total)
T36A0 001:364 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T36A0 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T36A0 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T36A0 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T36A0 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T36A0 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T36A0 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T36A0 001:365 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0678ms total)
T36A0 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T36A0 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T36A0 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T36A0 001:365 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T36A0 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T36A0 001:365 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0678ms total)
T36A0 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T36A0 001:365 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T36A0 001:365 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T36A0 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T36A0 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0678ms total)
T36A0 001:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0682ms total)
T36A0 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 0729ms total)
T36A0 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T36A0 001:416 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0682ms total)
T36A0 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T36A0 001:417 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 0684ms total)
T36A0 001:419 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0684ms total)
T36A0 001:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T36A0 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T36A0 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T36A0 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T36A0 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T36A0 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T36A0 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T36A0 001:420 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0685ms total)
T36A0 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T36A0 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T36A0 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T36A0 001:420 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T36A0 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T36A0 001:420 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0685ms total)
T36A0 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T36A0 001:420 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T36A0 001:420 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T36A0 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T36A0 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0685ms total)
T36A0 001:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0688ms total)
T36A0 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 0735ms total)
T36A0 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T36A0 001:471 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0688ms total)
T36A0 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T36A0 001:550 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0030ms, 0718ms total)
T36A0 001:580 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T36A0 001:580 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0718ms total)
T36A0 001:580 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T36A0 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T36A0 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T36A0 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T36A0 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T36A0 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T36A0 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T36A0 001:581 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0719ms total)
T36A0 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T36A0 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T36A0 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T36A0 001:581 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T36A0 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T36A0 001:581 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0719ms total)
T36A0 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T36A0 001:581 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T36A0 001:581 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T36A0 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T36A0 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0720ms total)
T36A0 001:582 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0725ms total)
T36A0 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 0772ms total)
T36A0 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T36A0 001:634 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0725ms total)
T36A0 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T36A0 001:635 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 40 72 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0766ms total)
T36A0 001:676 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FC D0 15 24 C1 F8 00 42 05 68 00 2D FC D0 C1 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0050ms, 0816ms total)
T36A0 001:726 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0816ms total)
T36A0 001:726 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0816ms total)
T36A0 001:726 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0816ms total)
T36A0 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T36A0 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T36A0 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T36A0 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T36A0 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T36A0 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T36A0 001:726 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0816ms total)
T36A0 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T36A0 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T36A0 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T36A0 001:727 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T36A0 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T36A0 001:727 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0816ms total)
T36A0 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T36A0 001:727 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T36A0 001:727 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0816ms total)
T36A0 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T36A0 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0816ms total)
T36A0 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0820ms total)
T36A0 001:731 JLINK_IsHalted()  returns FALSE (0042ms, 0862ms total)
T36A0 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0826ms total)
T36A0 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T36A0 001:837 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0820ms total)
T36A0 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T36A0 001:837 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0082ms, 0902ms total)
T36A0 001:919 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 38 44 20 60 9D F8 00 00 FF F7 42 FB 28 46 F8 BD ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0050ms, 0952ms total)
T36A0 001:969 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0952ms total)
T36A0 001:969 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0952ms total)
T36A0 001:969 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0952ms total)
T36A0 001:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T36A0 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T36A0 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T36A0 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T36A0 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T36A0 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T36A0 001:969 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0952ms total)
T36A0 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T36A0 001:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T36A0 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T36A0 001:969 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T36A0 001:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T36A0 001:969 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0001ms, 0953ms total)
T36A0 001:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T36A0 001:970 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0953ms total)
T36A0 001:970 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0953ms total)
T36A0 001:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T36A0 001:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0953ms total)
T36A0 001:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0956ms total)
T36A0 001:973 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T36A0 002:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0044ms, 1000ms total)
T36A0 002:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T36A0 002:080 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0956ms total)
T36A0 002:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T36A0 002:080 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 4F F0 01 0A C8 F8 00 A0 2F 20 00 F0 61 FF 89 F8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0997ms total)
T36A0 002:121 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 BF 00 BF 00 BF 91 42 2F D0 00 BF 00 BF 00 BF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0049ms, 1046ms total)
T36A0 002:172 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1046ms total)
T36A0 002:172 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1046ms total)
T36A0 002:172 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1046ms total)
T36A0 002:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T36A0 002:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T36A0 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T36A0 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T36A0 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T36A0 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T36A0 002:172 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1046ms total)
T36A0 002:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T36A0 002:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T36A0 002:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T36A0 002:172 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1046ms total)
T36A0 002:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T36A0 002:172 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1046ms total)
T36A0 002:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T36A0 002:172 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1046ms total)
T36A0 002:172 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1046ms total)
T36A0 002:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1047ms total)
T36A0 002:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1047ms total)
T36A0 002:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1050ms total)
T36A0 002:176 JLINK_IsHalted()  returns FALSE (0043ms, 1093ms total)
T36A0 002:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1055ms total)
T36A0 002:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T36A0 002:277 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1050ms total)
T36A0 002:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T36A0 002:279 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 4F F0 E0 20 D0 F8 00 01 01 26 10 F0 01 0F 03 D1 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 1091ms total)
T36A0 002:320 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 1D 09 F1 08 0B 85 42 21 D9 47 4E 0C 36 30 B1 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0050ms, 1141ms total)
T36A0 002:370 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1141ms total)
T36A0 002:370 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1141ms total)
T36A0 002:370 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1141ms total)
T36A0 002:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T36A0 002:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T36A0 002:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T36A0 002:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T36A0 002:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T36A0 002:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T36A0 002:370 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1141ms total)
T36A0 002:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T36A0 002:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T36A0 002:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T36A0 002:370 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1141ms total)
T36A0 002:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T36A0 002:370 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1141ms total)
T36A0 002:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T36A0 002:370 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1141ms total)
T36A0 002:370 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1141ms total)
T36A0 002:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T36A0 002:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1141ms total)
T36A0 002:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1145ms total)
T36A0 002:374 JLINK_IsHalted()  returns FALSE (0043ms, 1188ms total)
T36A0 002:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 1172ms total)
T36A0 002:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1145ms total)
T36A0 002:473 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1145ms total)
T36A0 002:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1145ms total)
T36A0 002:473 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 05 E0 00 BF 00 EB 40 02 23 F8 22 00 40 1C 88 42 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 1186ms total)
T36A0 002:514 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 80 8C 02 00 70 B5 00 28 04 9D 18 D0 00 29 16 D0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0051ms, 1237ms total)
T36A0 002:565 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1237ms total)
T36A0 002:565 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1238ms total)
T36A0 002:566 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1238ms total)
T36A0 002:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T36A0 002:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T36A0 002:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T36A0 002:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T36A0 002:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T36A0 002:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T36A0 002:566 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1238ms total)
T36A0 002:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T36A0 002:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T36A0 002:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T36A0 002:566 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1238ms total)
T36A0 002:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1238ms total)
T36A0 002:566 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1238ms total)
T36A0 002:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T36A0 002:566 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1238ms total)
T36A0 002:566 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1238ms total)
T36A0 002:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T36A0 002:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1238ms total)
T36A0 002:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1242ms total)
T36A0 002:570 JLINK_IsHalted()  returns FALSE (0042ms, 1284ms total)
T36A0 002:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1247ms total)
T36A0 002:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1242ms total)
T36A0 002:670 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1242ms total)
T36A0 002:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1242ms total)
T36A0 002:671 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 05 46 91 46 1F 46 69 46 18 46 A6 68 FC F7 B6 FE ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 1283ms total)
T36A0 002:712 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 75 5F 72 65 71 75 65 73 74 28 29 20 72 65 74 75 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0049ms, 1332ms total)
T36A0 002:761 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1332ms total)
T36A0 002:761 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1332ms total)
T36A0 002:761 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1332ms total)
T36A0 002:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T36A0 002:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T36A0 002:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T36A0 002:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T36A0 002:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T36A0 002:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T36A0 002:761 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1332ms total)
T36A0 002:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T36A0 002:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T36A0 002:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T36A0 002:761 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1332ms total)
T36A0 002:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1332ms total)
T36A0 002:761 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1332ms total)
T36A0 002:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1332ms total)
T36A0 002:761 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1332ms total)
T36A0 002:761 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1332ms total)
T36A0 002:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T36A0 002:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1332ms total)
T36A0 002:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1336ms total)
T36A0 002:765 JLINK_IsHalted()  returns FALSE (0043ms, 1379ms total)
T36A0 002:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1340ms total)
T36A0 002:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1336ms total)
T36A0 002:868 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1336ms total)
T36A0 002:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1336ms total)
T36A0 002:869 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 44 55 4C 45 5F 41 4C 52 45 41 44 59 5F 49 4E 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0082ms, 1418ms total)
T36A0 002:951 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0050ms, 1468ms total)
T36A0 003:002 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1468ms total)
T36A0 003:002 JLINK_WriteReg(R1, 0x00000648)  returns 0x00 (0000ms, 1468ms total)
T36A0 003:002 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1468ms total)
T36A0 003:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T36A0 003:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T36A0 003:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T36A0 003:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T36A0 003:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T36A0 003:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T36A0 003:002 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1468ms total)
T36A0 003:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1469ms total)
T36A0 003:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T36A0 003:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T36A0 003:003 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1469ms total)
T36A0 003:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1469ms total)
T36A0 003:003 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1469ms total)
T36A0 003:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1469ms total)
T36A0 003:003 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1469ms total)
T36A0 003:003 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1469ms total)
T36A0 003:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T36A0 003:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1469ms total)
T36A0 003:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1472ms total)
T36A0 003:006 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T36A0 003:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0031ms, 1503ms total)
T36A0 003:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1472ms total)
T36A0 003:110 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1472ms total)
T36A0 003:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1472ms total)
T36A0 003:110 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1472ms total)
T36A0 003:110 JLINK_WriteReg(R1, 0x00000648)  returns 0x00 (0000ms, 1472ms total)
T36A0 003:110 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1472ms total)
T36A0 003:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T36A0 003:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T36A0 003:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T36A0 003:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T36A0 003:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T36A0 003:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T36A0 003:110 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1472ms total)
T36A0 003:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T36A0 003:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T36A0 003:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T36A0 003:110 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1472ms total)
T36A0 003:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1472ms total)
T36A0 003:110 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1472ms total)
T36A0 003:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1472ms total)
T36A0 003:110 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1472ms total)
T36A0 003:110 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1472ms total)
T36A0 003:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T36A0 003:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1472ms total)
T36A0 003:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1476ms total)
T36A0 003:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1480ms total)
T36A0 003:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1476ms total)
T36A0 003:118 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1476ms total)
T36A0 003:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1476ms total)
T36A0 003:189 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0030ms, 1506ms total)
T36A0 003:220 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T36A0 003:220 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1506ms total)
T36A0 003:220 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1506ms total)
T36A0 003:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T36A0 003:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T36A0 003:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T36A0 003:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1507ms total)
T36A0 003:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T36A0 003:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T36A0 003:221 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1507ms total)
T36A0 003:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T36A0 003:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T36A0 003:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T36A0 003:221 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1507ms total)
T36A0 003:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1507ms total)
T36A0 003:221 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1507ms total)
T36A0 003:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1507ms total)
T36A0 003:221 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1507ms total)
T36A0 003:221 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1507ms total)
T36A0 003:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T36A0 003:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1508ms total)
T36A0 003:222 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0046ms, 1554ms total)
T36A0 003:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1560ms total)
T36A0 003:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1554ms total)
T36A0 003:274 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1554ms total)
T36A0 003:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1554ms total)
T36A0 003:274 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 40 72 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 1595ms total)
T36A0 003:315 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FC D0 15 24 C1 F8 00 42 05 68 00 2D FC D0 C1 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0050ms, 1645ms total)
T36A0 003:365 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1645ms total)
T36A0 003:365 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1645ms total)
T36A0 003:365 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1645ms total)
T36A0 003:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T36A0 003:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T36A0 003:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T36A0 003:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T36A0 003:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T36A0 003:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T36A0 003:365 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1645ms total)
T36A0 003:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T36A0 003:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T36A0 003:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1645ms total)
T36A0 003:365 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1645ms total)
T36A0 003:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1646ms total)
T36A0 003:366 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1646ms total)
T36A0 003:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1646ms total)
T36A0 003:366 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1646ms total)
T36A0 003:366 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1646ms total)
T36A0 003:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T36A0 003:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1646ms total)
T36A0 003:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1650ms total)
T36A0 003:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 1697ms total)
T36A0 003:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1650ms total)
T36A0 003:417 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1650ms total)
T36A0 003:417 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1650ms total)
T36A0 003:418 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0042ms, 1692ms total)
T36A0 003:460 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 38 44 20 60 9D F8 00 00 FF F7 42 FB 28 46 F8 BD ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0050ms, 1742ms total)
T36A0 003:510 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1742ms total)
T36A0 003:510 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1742ms total)
T36A0 003:510 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1742ms total)
T36A0 003:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T36A0 003:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T36A0 003:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T36A0 003:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T36A0 003:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T36A0 003:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T36A0 003:510 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1742ms total)
T36A0 003:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T36A0 003:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T36A0 003:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T36A0 003:510 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1742ms total)
T36A0 003:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1742ms total)
T36A0 003:510 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1742ms total)
T36A0 003:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1743ms total)
T36A0 003:511 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1743ms total)
T36A0 003:511 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1743ms total)
T36A0 003:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T36A0 003:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1743ms total)
T36A0 003:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1746ms total)
T36A0 003:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0048ms, 1794ms total)
T36A0 003:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1747ms total)
T36A0 003:563 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1747ms total)
T36A0 003:563 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1747ms total)
T36A0 003:564 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 4F F0 01 0A C8 F8 00 A0 2F 20 00 F0 61 FF 89 F8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0040ms, 1787ms total)
T36A0 003:604 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 BF 00 BF 00 BF 91 42 2F D0 00 BF 00 BF 00 BF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0050ms, 1837ms total)
T36A0 003:654 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1837ms total)
T36A0 003:654 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1837ms total)
T36A0 003:654 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1837ms total)
T36A0 003:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T36A0 003:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T36A0 003:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T36A0 003:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T36A0 003:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T36A0 003:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T36A0 003:654 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1837ms total)
T36A0 003:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T36A0 003:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T36A0 003:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T36A0 003:654 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1838ms total)
T36A0 003:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1838ms total)
T36A0 003:655 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1838ms total)
T36A0 003:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1838ms total)
T36A0 003:655 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1838ms total)
T36A0 003:655 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1838ms total)
T36A0 003:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T36A0 003:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1838ms total)
T36A0 003:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1841ms total)
T36A0 003:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0048ms, 1889ms total)
T36A0 003:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1841ms total)
T36A0 003:706 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1841ms total)
T36A0 003:706 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1841ms total)
T36A0 003:707 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 4F F0 E0 20 D0 F8 00 01 01 26 10 F0 01 0F 03 D1 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0040ms, 1881ms total)
T36A0 003:748 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 1D 09 F1 08 0B 85 42 21 D9 47 4E 0C 36 30 B1 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0050ms, 1932ms total)
T36A0 003:798 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1932ms total)
T36A0 003:798 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1932ms total)
T36A0 003:798 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1932ms total)
T36A0 003:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T36A0 003:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T36A0 003:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T36A0 003:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T36A0 003:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T36A0 003:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T36A0 003:798 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1932ms total)
T36A0 003:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T36A0 003:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T36A0 003:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T36A0 003:798 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1932ms total)
T36A0 003:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1932ms total)
T36A0 003:798 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1932ms total)
T36A0 003:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1932ms total)
T36A0 003:798 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1932ms total)
T36A0 003:798 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1932ms total)
T36A0 003:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T36A0 003:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1932ms total)
T36A0 003:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1936ms total)
T36A0 003:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1942ms total)
T36A0 003:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1936ms total)
T36A0 003:808 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1936ms total)
T36A0 003:808 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1936ms total)
T36A0 003:808 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 05 E0 00 BF 00 EB 40 02 23 F8 22 00 40 1C 88 42 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0083ms, 2019ms total)
T36A0 003:891 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 80 8C 02 00 70 B5 00 28 04 9D 18 D0 00 29 16 D0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0049ms, 2068ms total)
T36A0 003:941 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 2068ms total)
T36A0 003:941 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2068ms total)
T36A0 003:941 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2068ms total)
T36A0 003:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T36A0 003:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T36A0 003:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T36A0 003:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T36A0 003:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T36A0 003:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T36A0 003:941 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2068ms total)
T36A0 003:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T36A0 003:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T36A0 003:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T36A0 003:941 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2068ms total)
T36A0 003:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2068ms total)
T36A0 003:941 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2068ms total)
T36A0 003:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2068ms total)
T36A0 003:941 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2068ms total)
T36A0 003:941 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2068ms total)
T36A0 003:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T36A0 003:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2068ms total)
T36A0 003:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2071ms total)
T36A0 003:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 2118ms total)
T36A0 003:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2071ms total)
T36A0 003:991 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2071ms total)
T36A0 003:991 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 2071ms total)
T36A0 003:992 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 05 46 91 46 1F 46 69 46 18 46 A6 68 FC F7 B6 FE ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 2112ms total)
T36A0 004:033 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 75 5F 72 65 71 75 65 73 74 28 29 20 72 65 74 75 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0049ms, 2161ms total)
T36A0 004:082 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 2161ms total)
T36A0 004:082 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2161ms total)
T36A0 004:082 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2161ms total)
T36A0 004:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T36A0 004:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T36A0 004:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T36A0 004:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T36A0 004:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T36A0 004:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T36A0 004:082 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2161ms total)
T36A0 004:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T36A0 004:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T36A0 004:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T36A0 004:082 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2161ms total)
T36A0 004:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2161ms total)
T36A0 004:082 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2161ms total)
T36A0 004:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2161ms total)
T36A0 004:082 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2161ms total)
T36A0 004:082 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2161ms total)
T36A0 004:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T36A0 004:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2161ms total)
T36A0 004:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2165ms total)
T36A0 004:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2170ms total)
T36A0 004:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2165ms total)
T36A0 004:091 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2165ms total)
T36A0 004:091 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 2165ms total)
T36A0 004:093 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 44 55 4C 45 5F 41 4C 52 45 41 44 59 5F 49 4E 49 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0082ms, 2247ms total)
T36A0 004:175 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0050ms, 2297ms total)
T36A0 004:225 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 2297ms total)
T36A0 004:225 JLINK_WriteReg(R1, 0x00000648)  returns 0x00 (0000ms, 2297ms total)
T36A0 004:225 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2297ms total)
T36A0 004:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T36A0 004:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T36A0 004:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T36A0 004:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T36A0 004:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T36A0 004:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T36A0 004:225 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2297ms total)
T36A0 004:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T36A0 004:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T36A0 004:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T36A0 004:225 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2297ms total)
T36A0 004:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2297ms total)
T36A0 004:225 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2297ms total)
T36A0 004:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2297ms total)
T36A0 004:225 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2297ms total)
T36A0 004:226 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2298ms total)
T36A0 004:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T36A0 004:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 2298ms total)
T36A0 004:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2300ms total)
T36A0 004:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0046ms, 2347ms total)
T36A0 004:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2301ms total)
T36A0 004:276 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2301ms total)
T36A0 004:276 JLINK_ReadReg(R0)  returns 0x00029648 (0000ms, 2301ms total)
T36A0 004:278 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2302ms total)
T36A0 004:279 JLINK_WriteReg(R1, 0x00000648)  returns 0x00 (0000ms, 2302ms total)
T36A0 004:279 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2302ms total)
T36A0 004:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T36A0 004:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T36A0 004:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T36A0 004:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T36A0 004:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T36A0 004:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T36A0 004:279 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2302ms total)
T36A0 004:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T36A0 004:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T36A0 004:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T36A0 004:279 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2302ms total)
T36A0 004:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2302ms total)
T36A0 004:279 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 2302ms total)
T36A0 004:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2302ms total)
T36A0 004:279 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2302ms total)
T36A0 004:279 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2302ms total)
T36A0 004:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2302ms total)
T36A0 004:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 2302ms total)
T36A0 004:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2305ms total)
T36A0 004:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 2352ms total)
T36A0 004:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2305ms total)
T36A0 004:329 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 2305ms total)
T36A0 004:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2305ms total)
T36A0 004:386 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0043ms, 2348ms total)
T36A0 004:429 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2348ms total)
T36A0 004:429 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 2373ms total)
T36A0 004:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0049ms, 2422ms total)
T36A0 004:520 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 2459ms total)
T36A0 004:520  (0037ms, 2459ms total)
T36A0 004:520 Closed (0037ms, 2459ms total)
