
T18BC 001:431 SEGGER J-Link V5.12e Log File (0001ms, 0015ms total)
T18BC 001:431 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0015ms total)
T18BC 001:431 Logging started @ 2018-01-11 18:29 (0001ms, 0015ms total)
T18BC 001:432 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T18BC 001:432 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682146972  returns O.K. (0013ms, 0028ms total)
T18BC 001:445 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T18BC 001:445 JLINK_ExecCommand("ProjectFile = "C:\Matescorp_Project\Zaigle\source\Zaigle\Device\SDK\examples\peripheral\pin_change_int\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...)Device "ARM7" selected.  returns 0x00 (0011ms, 0039ms total)
T18BC 001:467 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0044ms total)
T18BC 001:472 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0044ms total)
T18BC 001:472 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0044ms total)
T18BC 001:472 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0044ms total)
T18BC 001:472 JLINK_GetFirmwareString(...) (0000ms, 0044ms total)
T18BC 001:500 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0044ms total)
T18BC 001:500 JLINK_GetCompileDateTime() (0000ms, 0044ms total)
T18BC 001:507 JLINK_GetFirmwareString(...) (0000ms, 0044ms total)
T18BC 001:511 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0044ms total)
T18BC 001:528 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0045ms total)
T18BC 001:529 JLINK_SetSpeed(20000) (0000ms, 0045ms total)
T18BC 001:529 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0076ms, 0121ms total)
T18BC 001:605 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0121ms total)
T18BC 001:605 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0121ms total)
T18BC 001:605 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0121ms total)
T18BC 001:607 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0122ms total)
T18BC 001:608 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0123ms total)
T18BC 001:609 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0124ms total)
T18BC 001:610 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0125ms total)
T18BC 001:611 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0125ms total)
T18BC 001:612 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0125ms total)
T18BC 001:612 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0126ms total)
T18BC 001:613 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0127ms total)
T18BC 001:614 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0128ms total)
T18BC 001:615 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0129ms total)
T18BC 001:616 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0130ms total)
T18BC 001:617 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0130ms total)
T18BC 001:617 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0131ms total)
T18BC 001:618 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0132ms total)
T18BC 001:619 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0132ms total)
T18BC 001:619 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0133ms total)
T18BC 001:620 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0133ms total)
T18BC 001:620 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0155ms total)
T18BC 001:642 JLINK_Halt()  returns 0x00 (0000ms, 0155ms total)
T18BC 001:642 JLINK_IsHalted()  returns TRUE (0000ms, 0155ms total)
T18BC 001:642 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0155ms total)
T18BC 001:642 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0156ms total)
T18BC 001:643 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0157ms total)
T18BC 001:666 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0157ms total)
T18BC 001:675 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0157ms total)
T18BC 001:675 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0157ms total)
T18BC 001:675 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0157ms total)
T18BC 001:691 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0157ms total)
T18BC 001:701 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0158ms total)
T18BC 001:702 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0158ms total)
T18BC 001:702 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0160ms total)
T18BC 001:704 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0160ms total)
T18BC 001:704 JLINK_Halt()  returns 0x00 (0000ms, 0160ms total)
T18BC 001:704 JLINK_IsHalted()  returns TRUE (0001ms, 0161ms total)
T18BC 001:710 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0168ms total)
T18BC 001:718 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T18BC 001:718 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0168ms total)
T18BC 001:718 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0168ms total)
T18BC 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T18BC 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T18BC 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T18BC 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T18BC 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T18BC 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T18BC 001:718 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0168ms total)
T18BC 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T18BC 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T18BC 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T18BC 001:718 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0168ms total)
T18BC 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0168ms total)
T18BC 001:718 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0168ms total)
T18BC 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0168ms total)
T18BC 001:718 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0169ms total)
T18BC 001:719 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0169ms total)
T18BC 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T18BC 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0169ms total)
T18BC 001:719 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0176ms total)
T18BC 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0183ms total)
T18BC 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0176ms total)
T18BC 001:733 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0176ms total)
T18BC 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0176ms total)
T18BC 001:735 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T18BC 001:735 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0176ms total)
T18BC 001:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0176ms total)
T18BC 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T18BC 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T18BC 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T18BC 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T18BC 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T18BC 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T18BC 001:735 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0176ms total)
T18BC 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T18BC 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T18BC 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T18BC 001:735 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0176ms total)
T18BC 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0176ms total)
T18BC 001:735 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0176ms total)
T18BC 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0176ms total)
T18BC 001:735 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0176ms total)
T18BC 001:735 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0176ms total)
T18BC 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T18BC 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0176ms total)
T18BC 001:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0179ms total)
T18BC 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0186ms total)
T18BC 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0179ms total)
T18BC 001:745 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0179ms total)
T18BC 001:745 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0179ms total)
T18BC 001:745 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T18BC 001:745 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0179ms total)
T18BC 001:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0179ms total)
T18BC 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T18BC 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T18BC 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T18BC 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T18BC 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T18BC 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T18BC 001:745 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0179ms total)
T18BC 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T18BC 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T18BC 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T18BC 001:745 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0179ms total)
T18BC 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0179ms total)
T18BC 001:745 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0179ms total)
T18BC 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0179ms total)
T18BC 001:745 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0180ms total)
T18BC 001:746 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0180ms total)
T18BC 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T18BC 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0180ms total)
T18BC 001:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0182ms total)
T18BC 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0189ms total)
T18BC 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0182ms total)
T18BC 001:755 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0182ms total)
T18BC 001:755 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0182ms total)
T18BC 001:755 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0182ms total)
T18BC 001:755 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0182ms total)
T18BC 001:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0182ms total)
T18BC 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T18BC 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T18BC 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T18BC 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T18BC 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T18BC 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T18BC 001:755 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0182ms total)
T18BC 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T18BC 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T18BC 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T18BC 001:755 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0182ms total)
T18BC 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
T18BC 001:755 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0182ms total)
T18BC 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T18BC 001:755 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0182ms total)
T18BC 001:755 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0182ms total)
T18BC 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T18BC 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0182ms total)
T18BC 001:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0185ms total)
T18BC 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0192ms total)
T18BC 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0185ms total)
T18BC 001:765 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0185ms total)
T18BC 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0185ms total)
T18BC 002:821 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 0189ms total)
T18BC 002:821  (0004ms, 0189ms total)
T18BC 002:821 Closed (0004ms, 0189ms total)
