
T2DEC8 000:385 SEGGER J-Link V5.12e Log File (0001ms, 0344ms total)
T2DEC8 000:385 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0344ms total)
T2DEC8 000:385 Logging started @ 2018-03-28 13:30 (0001ms, 0344ms total)
T2DEC8 000:386 JLINK_SetWarnOutHandler(...) (0000ms, 0344ms total)
T2DEC8 000:386 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682845550  returns O.K. (0262ms, 0606ms total)
T2DEC8 000:648 JLINK_SetErrorOutHandler(...) (0000ms, 0606ms total)
T2DEC8 000:648 JLINK_ExecCommand("ProjectFile = "C:\Matescorp_Project\04. Zaigle\source\Zaigle\Device\SDK\examples\peripheral\blinky\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0611ms total)
T2DEC8 000:661 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0008ms, 0619ms total)
T2DEC8 000:669 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0619ms total)
T2DEC8 000:669 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0619ms total)
T2DEC8 000:669 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0619ms total)
T2DEC8 000:669 JLINK_GetFirmwareString(...) (0000ms, 0619ms total)
T2DEC8 000:696 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0619ms total)
T2DEC8 000:696 JLINK_GetCompileDateTime() (0000ms, 0619ms total)
T2DEC8 000:702 JLINK_GetFirmwareString(...) (0000ms, 0619ms total)
T2DEC8 000:705 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0619ms total)
T2DEC8 000:715 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0619ms total)
T2DEC8 000:715 JLINK_SetSpeed(20000) (0001ms, 0620ms total)
T2DEC8 000:716 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0059ms, 0679ms total)
T2DEC8 000:775 JLINK_GetDLLVersion()  returns 51205 (0001ms, 0680ms total)
T2DEC8 000:776 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0680ms total)
T2DEC8 000:776 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0680ms total)
T2DEC8 000:779 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0681ms total)
T2DEC8 000:780 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0681ms total)
T2DEC8 000:780 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0682ms total)
T2DEC8 000:781 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0683ms total)
T2DEC8 000:782 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T2DEC8 000:783 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T2DEC8 000:784 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T2DEC8 000:785 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0686ms total)
T2DEC8 000:785 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T2DEC8 000:786 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0688ms total)
T2DEC8 000:787 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T2DEC8 000:788 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0690ms total)
T2DEC8 000:789 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T2DEC8 000:790 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0691ms total)
T2DEC8 000:790 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0692ms total)
T2DEC8 000:791 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0692ms total)
T2DEC8 000:791 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0692ms total)
T2DEC8 000:791 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0714ms total)
T2DEC8 000:813 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T2DEC8 000:813 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T2DEC8 000:813 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0714ms total)
T2DEC8 000:813 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0715ms total)
T2DEC8 000:814 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0715ms total)
T2DEC8 000:830 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0715ms total)
T2DEC8 000:848 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0715ms total)
T2DEC8 000:848 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0715ms total)
T2DEC8 000:848 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0715ms total)
T2DEC8 000:857 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0715ms total)
T2DEC8 000:862 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0716ms total)
T2DEC8 000:863 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0717ms total)
T2DEC8 000:864 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0718ms total)
T2DEC8 000:865 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0719ms total)
T2DEC8 000:866 JLINK_Halt()  returns 0x00 (0000ms, 0719ms total)
T2DEC8 000:866 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T2DEC8 000:872 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0728ms total)
T2DEC8 000:881 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2DEC8 000:881 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0728ms total)
T2DEC8 000:881 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0728ms total)
T2DEC8 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2DEC8 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2DEC8 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2DEC8 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2DEC8 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2DEC8 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2DEC8 000:881 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0728ms total)
T2DEC8 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2DEC8 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2DEC8 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2DEC8 000:881 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T2DEC8 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T2DEC8 000:881 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0728ms total)
T2DEC8 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T2DEC8 000:881 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T2DEC8 000:881 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T2DEC8 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T2DEC8 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0729ms total)
T2DEC8 000:882 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0736ms total)
T2DEC8 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0743ms total)
T2DEC8 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T2DEC8 000:896 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T2DEC8 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T2DEC8 000:896 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0736ms total)
T2DEC8 000:896 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0736ms total)
T2DEC8 000:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T2DEC8 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T2DEC8 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2DEC8 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2DEC8 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2DEC8 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2DEC8 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2DEC8 000:897 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0737ms total)
T2DEC8 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2DEC8 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2DEC8 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2DEC8 000:897 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T2DEC8 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T2DEC8 000:897 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0737ms total)
T2DEC8 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T2DEC8 000:897 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T2DEC8 000:897 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T2DEC8 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2DEC8 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0737ms total)
T2DEC8 000:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0741ms total)
T2DEC8 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0748ms total)
T2DEC8 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T2DEC8 000:908 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0741ms total)
T2DEC8 000:908 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0741ms total)
T2DEC8 000:908 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0741ms total)
T2DEC8 000:908 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0741ms total)
T2DEC8 000:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T2DEC8 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2DEC8 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2DEC8 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2DEC8 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2DEC8 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2DEC8 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2DEC8 000:908 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0741ms total)
T2DEC8 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2DEC8 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2DEC8 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2DEC8 000:908 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T2DEC8 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T2DEC8 000:908 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0741ms total)
T2DEC8 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T2DEC8 000:908 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T2DEC8 000:908 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T2DEC8 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2DEC8 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0741ms total)
T2DEC8 000:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0744ms total)
T2DEC8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2DEC8 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0750ms total)
T2DEC8 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0745ms total)
T2DEC8 001:024 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0745ms total)
T2DEC8 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T2DEC8 001:024 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T2DEC8 001:024 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0745ms total)
T2DEC8 001:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T2DEC8 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2DEC8 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2DEC8 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2DEC8 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2DEC8 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2DEC8 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2DEC8 001:024 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0745ms total)
T2DEC8 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2DEC8 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2DEC8 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2DEC8 001:024 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0746ms total)
T2DEC8 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T2DEC8 001:025 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0746ms total)
T2DEC8 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T2DEC8 001:025 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T2DEC8 001:025 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T2DEC8 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2DEC8 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0746ms total)
T2DEC8 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0749ms total)
T2DEC8 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0756ms total)
T2DEC8 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T2DEC8 001:035 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0749ms total)
T2DEC8 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T2DEC8 001:095 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0757ms total)
T2DEC8 001:103 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2DEC8 001:103 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0757ms total)
T2DEC8 001:103 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0757ms total)
T2DEC8 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2DEC8 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2DEC8 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T2DEC8 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2DEC8 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2DEC8 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2DEC8 001:104 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0758ms total)
T2DEC8 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2DEC8 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2DEC8 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2DEC8 001:104 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T2DEC8 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T2DEC8 001:104 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0758ms total)
T2DEC8 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T2DEC8 001:104 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T2DEC8 001:104 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0759ms total)
T2DEC8 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2DEC8 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0759ms total)
T2DEC8 001:105 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0763ms total)
T2DEC8 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0769ms total)
T2DEC8 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T2DEC8 001:116 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0763ms total)
T2DEC8 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T2DEC8 001:116 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 70 76 00 20 15 32 02 00 1D 32 02 00 1F 32 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0811ms total)
T2DEC8 001:164 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0819ms total)
T2DEC8 001:172 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0819ms total)
T2DEC8 001:172 JLINK_WriteReg(R1, 0x00000874)  returns 0x00 (0000ms, 0819ms total)
T2DEC8 001:172 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0819ms total)
T2DEC8 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2DEC8 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2DEC8 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2DEC8 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2DEC8 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2DEC8 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2DEC8 001:172 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0819ms total)
T2DEC8 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2DEC8 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2DEC8 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2DEC8 001:172 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0819ms total)
T2DEC8 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T2DEC8 001:172 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0819ms total)
T2DEC8 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T2DEC8 001:172 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0819ms total)
T2DEC8 001:172 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0819ms total)
T2DEC8 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2DEC8 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0819ms total)
T2DEC8 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0823ms total)
T2DEC8 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2DEC8 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0829ms total)
T2DEC8 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0824ms total)
T2DEC8 001:225 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0824ms total)
T2DEC8 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T2DEC8 001:225 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0824ms total)
T2DEC8 001:225 JLINK_WriteReg(R1, 0x00000874)  returns 0x00 (0000ms, 0824ms total)
T2DEC8 001:225 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0824ms total)
T2DEC8 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2DEC8 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2DEC8 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2DEC8 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2DEC8 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2DEC8 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2DEC8 001:225 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0824ms total)
T2DEC8 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2DEC8 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2DEC8 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2DEC8 001:225 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T2DEC8 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T2DEC8 001:225 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0824ms total)
T2DEC8 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T2DEC8 001:225 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T2DEC8 001:225 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T2DEC8 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2DEC8 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0824ms total)
T2DEC8 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0828ms total)
T2DEC8 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0835ms total)
T2DEC8 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T2DEC8 001:236 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0828ms total)
T2DEC8 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T2DEC8 001:298 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0836ms total)
T2DEC8 001:306 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2DEC8 001:306 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0836ms total)
T2DEC8 001:306 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0836ms total)
T2DEC8 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2DEC8 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2DEC8 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2DEC8 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2DEC8 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2DEC8 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2DEC8 001:306 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0836ms total)
T2DEC8 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2DEC8 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2DEC8 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2DEC8 001:306 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T2DEC8 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T2DEC8 001:306 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0836ms total)
T2DEC8 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T2DEC8 001:306 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T2DEC8 001:306 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T2DEC8 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2DEC8 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0837ms total)
T2DEC8 001:307 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0841ms total)
T2DEC8 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0847ms total)
T2DEC8 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T2DEC8 001:317 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0841ms total)
T2DEC8 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T2DEC8 001:317 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 70 76 00 20 15 32 02 00 1D 32 02 00 1F 32 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0889ms total)
T2DEC8 001:365 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0897ms total)
T2DEC8 001:373 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0897ms total)
T2DEC8 001:373 JLINK_WriteReg(R1, 0x00000874)  returns 0x00 (0000ms, 0897ms total)
T2DEC8 001:373 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0897ms total)
T2DEC8 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2DEC8 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2DEC8 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2DEC8 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2DEC8 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T2DEC8 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2DEC8 001:374 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0898ms total)
T2DEC8 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2DEC8 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2DEC8 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2DEC8 001:374 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T2DEC8 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T2DEC8 001:374 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0898ms total)
T2DEC8 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T2DEC8 001:374 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T2DEC8 001:374 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T2DEC8 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2DEC8 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0898ms total)
T2DEC8 001:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0902ms total)
T2DEC8 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0908ms total)
T2DEC8 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T2DEC8 001:384 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0902ms total)
T2DEC8 001:384 JLINK_ReadReg(R0)  returns 0x00023874 (0001ms, 0903ms total)
T2DEC8 001:388 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0903ms total)
T2DEC8 001:388 JLINK_WriteReg(R1, 0x00000874)  returns 0x00 (0000ms, 0903ms total)
T2DEC8 001:388 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0903ms total)
T2DEC8 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2DEC8 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2DEC8 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2DEC8 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2DEC8 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2DEC8 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2DEC8 001:388 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0903ms total)
T2DEC8 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2DEC8 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2DEC8 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2DEC8 001:388 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0903ms total)
T2DEC8 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0904ms total)
T2DEC8 001:389 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0904ms total)
T2DEC8 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T2DEC8 001:389 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T2DEC8 001:389 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T2DEC8 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2DEC8 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0904ms total)
T2DEC8 001:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0907ms total)
T2DEC8 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0913ms total)
T2DEC8 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0908ms total)
T2DEC8 001:399 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0908ms total)
T2DEC8 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T2DEC8 001:455 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0909ms total)
T2DEC8 001:456 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0909ms total)
T2DEC8 001:456 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0931ms total)
T2DEC8 001:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0935ms total)
T2DEC8 001:505 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 0939ms total)
T2DEC8 001:505  (0004ms, 0939ms total)
T2DEC8 001:505 Closed (0004ms, 0939ms total)
