
T7B10 000:053 SEGGER J-Link V5.12e Log File (0001ms, 0014ms total)
T7B10 000:053 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0014ms total)
T7B10 000:053 Logging started @ 2018-01-24 18:35 (0001ms, 0014ms total)
T7B10 000:054 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T7B10 000:054 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682662232  returns O.K. (0013ms, 0027ms total)
T7B10 000:067 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T7B10 000:067 JLINK_ExecCommand("ProjectFile = "C:\Matescorp_Project\Zaigle\source\Zaigle\Device\SDK\examples\peripheral\rtc\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0028ms total)
T7B10 000:075 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0008ms, 0036ms total)
T7B10 000:083 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0037ms total)
T7B10 000:084 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0037ms total)
T7B10 000:084 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0037ms total)
T7B10 000:084 JLINK_GetFirmwareString(...) (0000ms, 0037ms total)
T7B10 000:123 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0037ms total)
T7B10 000:123 JLINK_GetCompileDateTime() (0000ms, 0037ms total)
T7B10 000:127 JLINK_GetFirmwareString(...) (0000ms, 0037ms total)
T7B10 000:132 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0037ms total)
T7B10 000:147 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0038ms total)
T7B10 000:148 JLINK_SetSpeed(20000) (0000ms, 0038ms total)
T7B10 000:148 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0083ms, 0121ms total)
T7B10 000:231 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0121ms total)
T7B10 000:231 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0121ms total)
T7B10 000:231 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0121ms total)
T7B10 000:235 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0122ms total)
T7B10 000:236 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0123ms total)
T7B10 000:237 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0124ms total)
T7B10 000:238 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0125ms total)
T7B10 000:239 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0126ms total)
T7B10 000:240 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0126ms total)
T7B10 000:240 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0127ms total)
T7B10 000:241 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0128ms total)
T7B10 000:242 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0129ms total)
T7B10 000:243 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0130ms total)
T7B10 000:244 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0131ms total)
T7B10 000:245 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0131ms total)
T7B10 000:245 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0132ms total)
T7B10 000:246 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0133ms total)
T7B10 000:247 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0133ms total)
T7B10 000:247 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0134ms total)
T7B10 000:248 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0134ms total)
T7B10 000:248 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0156ms total)
T7B10 000:270 JLINK_Halt()  returns 0x00 (0000ms, 0156ms total)
T7B10 000:270 JLINK_IsHalted()  returns TRUE (0000ms, 0156ms total)
T7B10 000:270 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0156ms total)
T7B10 000:270 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0157ms total)
T7B10 000:271 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0158ms total)
T7B10 000:306 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0158ms total)
T7B10 000:327 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0158ms total)
T7B10 000:327 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0158ms total)
T7B10 000:327 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0158ms total)
T7B10 000:341 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0158ms total)
T7B10 000:355 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0159ms total)
T7B10 000:356 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0159ms total)
T7B10 000:356 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0161ms total)
T7B10 000:358 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0161ms total)
T7B10 000:358 JLINK_Halt()  returns 0x00 (0000ms, 0161ms total)
T7B10 000:358 JLINK_IsHalted()  returns TRUE (0000ms, 0161ms total)
T7B10 000:362 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0169ms total)
T7B10 000:370 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T7B10 000:370 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0169ms total)
T7B10 000:370 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0169ms total)
T7B10 000:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T7B10 000:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T7B10 000:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0170ms total)
T7B10 000:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T7B10 000:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T7B10 000:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T7B10 000:371 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0170ms total)
T7B10 000:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T7B10 000:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T7B10 000:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T7B10 000:371 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0170ms total)
T7B10 000:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0170ms total)
T7B10 000:371 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0170ms total)
T7B10 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
T7B10 000:371 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0170ms total)
T7B10 000:371 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0170ms total)
T7B10 000:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T7B10 000:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0171ms total)
T7B10 000:372 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0177ms total)
T7B10 000:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0185ms total)
T7B10 000:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0178ms total)
T7B10 000:386 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0178ms total)
T7B10 000:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0178ms total)
T7B10 000:386 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T7B10 000:386 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0178ms total)
T7B10 000:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0178ms total)
T7B10 000:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T7B10 000:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T7B10 000:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T7B10 000:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T7B10 000:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T7B10 000:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T7B10 000:386 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0178ms total)
T7B10 000:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T7B10 000:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T7B10 000:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T7B10 000:386 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0178ms total)
T7B10 000:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0178ms total)
T7B10 000:386 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0178ms total)
T7B10 000:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0178ms total)
T7B10 000:386 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0178ms total)
T7B10 000:386 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0178ms total)
T7B10 000:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T7B10 000:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0178ms total)
T7B10 000:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0182ms total)
T7B10 000:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0189ms total)
T7B10 000:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0182ms total)
T7B10 000:397 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0182ms total)
T7B10 000:397 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0182ms total)
T7B10 000:397 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T7B10 000:397 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0182ms total)
T7B10 000:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0183ms total)
T7B10 000:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T7B10 000:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T7B10 000:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T7B10 000:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T7B10 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T7B10 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T7B10 000:398 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0183ms total)
T7B10 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T7B10 000:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T7B10 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T7B10 000:398 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0183ms total)
T7B10 000:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T7B10 000:398 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0183ms total)
T7B10 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T7B10 000:398 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0183ms total)
T7B10 000:398 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0183ms total)
T7B10 000:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T7B10 000:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0183ms total)
T7B10 000:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0184ms total)
T7B10 000:399 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T7B10 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0190ms total)
T7B10 000:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0184ms total)
T7B10 000:515 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0185ms total)
T7B10 000:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0185ms total)
T7B10 000:516 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0185ms total)
T7B10 000:516 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0185ms total)
T7B10 000:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0185ms total)
T7B10 000:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T7B10 000:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T7B10 000:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T7B10 000:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T7B10 000:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0186ms total)
T7B10 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T7B10 000:517 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0186ms total)
T7B10 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T7B10 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T7B10 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T7B10 000:517 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0186ms total)
T7B10 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T7B10 000:517 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0186ms total)
T7B10 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T7B10 000:517 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0186ms total)
T7B10 000:517 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0186ms total)
T7B10 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T7B10 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0186ms total)
T7B10 000:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0189ms total)
T7B10 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0196ms total)
T7B10 000:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0189ms total)
T7B10 000:527 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0189ms total)
T7B10 000:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0189ms total)
T7B10 000:591 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0197ms total)
T7B10 000:599 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T7B10 000:599 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0197ms total)
T7B10 000:599 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0197ms total)
T7B10 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T7B10 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T7B10 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T7B10 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T7B10 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T7B10 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T7B10 000:599 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0197ms total)
T7B10 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T7B10 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T7B10 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T7B10 000:599 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0197ms total)
T7B10 000:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T7B10 000:599 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 0198ms total)
T7B10 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T7B10 000:600 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0198ms total)
T7B10 000:600 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0198ms total)
T7B10 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T7B10 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0198ms total)
T7B10 000:600 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0202ms total)
T7B10 000:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0208ms total)
T7B10 000:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0202ms total)
T7B10 000:610 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0202ms total)
T7B10 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0202ms total)
T7B10 000:611 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 28 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0249ms total)
T7B10 000:659 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0257ms total)
T7B10 000:667 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T7B10 000:667 JLINK_WriteReg(R1, 0x00000A54)  returns 0x00 (0000ms, 0257ms total)
T7B10 000:667 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0257ms total)
T7B10 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T7B10 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T7B10 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T7B10 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T7B10 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T7B10 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T7B10 000:667 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0257ms total)
T7B10 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T7B10 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T7B10 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T7B10 000:668 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T7B10 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T7B10 000:668 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0257ms total)
T7B10 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T7B10 000:668 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T7B10 000:668 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T7B10 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T7B10 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0257ms total)
T7B10 000:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0261ms total)
T7B10 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T7B10 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0268ms total)
T7B10 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T7B10 000:872 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0261ms total)
T7B10 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T7B10 000:872 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0261ms total)
T7B10 000:872 JLINK_WriteReg(R1, 0x00000A54)  returns 0x00 (0000ms, 0261ms total)
T7B10 000:872 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0261ms total)
T7B10 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T7B10 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T7B10 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T7B10 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T7B10 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T7B10 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T7B10 000:872 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0261ms total)
T7B10 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T7B10 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T7B10 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T7B10 000:872 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0261ms total)
T7B10 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T7B10 000:872 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0261ms total)
T7B10 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T7B10 000:872 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0261ms total)
T7B10 000:872 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0261ms total)
T7B10 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T7B10 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0261ms total)
T7B10 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0264ms total)
T7B10 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0271ms total)
T7B10 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T7B10 000:882 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0264ms total)
T7B10 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T7B10 000:943 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0272ms total)
T7B10 000:952 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T7B10 000:952 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0272ms total)
T7B10 000:952 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0272ms total)
T7B10 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T7B10 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T7B10 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T7B10 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T7B10 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T7B10 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T7B10 000:952 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0272ms total)
T7B10 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T7B10 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T7B10 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T7B10 000:952 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0272ms total)
T7B10 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T7B10 000:953 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0273ms total)
T7B10 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T7B10 000:953 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T7B10 000:953 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T7B10 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T7B10 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0274ms total)
T7B10 000:954 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0277ms total)
T7B10 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0284ms total)
T7B10 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T7B10 000:964 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0277ms total)
T7B10 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T7B10 000:964 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 28 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0325ms total)
T7B10 001:012 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0333ms total)
T7B10 001:020 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T7B10 001:020 JLINK_WriteReg(R1, 0x00000A54)  returns 0x00 (0000ms, 0333ms total)
T7B10 001:020 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0333ms total)
T7B10 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T7B10 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T7B10 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T7B10 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T7B10 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T7B10 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T7B10 001:020 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0334ms total)
T7B10 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T7B10 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T7B10 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T7B10 001:021 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T7B10 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T7B10 001:021 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0334ms total)
T7B10 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T7B10 001:021 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T7B10 001:021 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T7B10 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T7B10 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0334ms total)
T7B10 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0338ms total)
T7B10 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0345ms total)
T7B10 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T7B10 001:032 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0338ms total)
T7B10 001:032 JLINK_ReadReg(R0)  returns 0x00000A54 (0000ms, 0338ms total)
T7B10 001:034 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0338ms total)
T7B10 001:034 JLINK_WriteReg(R1, 0x00000A54)  returns 0x00 (0000ms, 0338ms total)
T7B10 001:034 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0338ms total)
T7B10 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T7B10 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T7B10 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T7B10 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T7B10 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T7B10 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T7B10 001:035 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0339ms total)
T7B10 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T7B10 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T7B10 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T7B10 001:035 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T7B10 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T7B10 001:035 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0339ms total)
T7B10 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0340ms total)
T7B10 001:036 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T7B10 001:036 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T7B10 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T7B10 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0340ms total)
T7B10 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0343ms total)
T7B10 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0350ms total)
T7B10 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T7B10 001:046 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0343ms total)
T7B10 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T7B10 001:141 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0344ms total)
T7B10 001:142 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0344ms total)
T7B10 001:142 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0366ms total)
T7B10 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0371ms total)
T7B10 001:208 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 0375ms total)
T7B10 001:208  (0005ms, 0376ms total)
T7B10 001:208 Closed (0005ms, 0376ms total)
