
T2440C 000:085 SEGGER J-Link V5.12e Log File (0001ms, 0041ms total)
T2440C 000:085 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0041ms total)
T2440C 000:085 Logging started @ 2018-08-22 21:58 (0001ms, 0041ms total)
T2440C 000:086 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T2440C 000:086 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0020ms, 0061ms total)
T2440C 000:106 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T2440C 000:106 JLINK_ExecCommand("ProjectFile = "C:\Matescorp_Project\04. Zaigle\source\Zaigle\Device\SDK\examples\peripheral\twi_sensor\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0063ms total)
T2440C 000:113 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0068ms total)
T2440C 000:118 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0068ms total)
T2440C 000:118 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0068ms total)
T2440C 000:118 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0068ms total)
T2440C 000:118 JLINK_GetFirmwareString(...) (0000ms, 0068ms total)
T2440C 000:139 JLINK_GetDLLVersion()  returns 51205 (0001ms, 0069ms total)
T2440C 000:140 JLINK_GetCompileDateTime() (0000ms, 0069ms total)
T2440C 000:153 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T2440C 000:161 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0069ms total)
T2440C 000:193 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0014ms, 0083ms total)
T2440C 000:207 JLINK_SetSpeed(20000) (0001ms, 0084ms total)
T2440C 000:208 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0126ms, 0210ms total)
T2440C 000:334 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0210ms total)
T2440C 000:334 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0210ms total)
T2440C 000:334 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0210ms total)
T2440C 000:338 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0039ms, 0249ms total)
T2440C 000:377 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0251ms total)
T2440C 000:379 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0252ms total)
T2440C 000:380 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0253ms total)
T2440C 000:381 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0254ms total)
T2440C 000:382 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0255ms total)
T2440C 000:383 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0257ms total)
T2440C 000:385 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0258ms total)
T2440C 000:386 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0259ms total)
T2440C 000:387 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0260ms total)
T2440C 000:388 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0261ms total)
T2440C 000:389 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0043ms, 0304ms total)
T2440C 000:432 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0306ms total)
T2440C 000:434 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0306ms total)
T2440C 000:434 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0307ms total)
T2440C 000:435 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0308ms total)
T2440C 000:436 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0308ms total)
T2440C 000:436 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0334ms total)
T2440C 000:462 JLINK_Halt()  returns 0x00 (0001ms, 0335ms total)
T2440C 000:463 JLINK_IsHalted()  returns TRUE (0000ms, 0335ms total)
T2440C 000:463 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0042ms, 0377ms total)
T2440C 000:505 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0378ms total)
T2440C 000:506 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0379ms total)
T2440C 000:633 JLINK_GetHWStatus(...)  returns 0x00 (0029ms, 0408ms total)
T2440C 000:733 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0408ms total)
T2440C 000:733 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0408ms total)
T2440C 000:733 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0408ms total)
T2440C 000:781 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0408ms total)
T2440C 000:795 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0024ms, 0432ms total)
T2440C 000:819 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0433ms total)
T2440C 000:820 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0435ms total)
T2440C 000:822 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0436ms total)
T2440C 000:823 JLINK_Halt()  returns 0x00 (0000ms, 0436ms total)
T2440C 000:823 JLINK_IsHalted()  returns TRUE (0000ms, 0436ms total)
T2440C 000:832 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0045ms, 0481ms total)
T2440C 000:878 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2440C 000:878 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0481ms total)
T2440C 000:878 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0481ms total)
T2440C 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2440C 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2440C 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2440C 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2440C 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2440C 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2440C 000:878 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0481ms total)
T2440C 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2440C 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2440C 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2440C 000:878 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T2440C 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T2440C 000:878 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0481ms total)
T2440C 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T2440C 000:878 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T2440C 000:878 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T2440C 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2440C 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0482ms total)
T2440C 000:879 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0491ms total)
T2440C 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 0538ms total)
T2440C 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T2440C 000:935 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0491ms total)
T2440C 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T2440C 000:935 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0492ms total)
T2440C 000:936 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0492ms total)
T2440C 000:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0492ms total)
T2440C 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2440C 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2440C 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2440C 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2440C 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2440C 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2440C 000:936 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0492ms total)
T2440C 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2440C 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2440C 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2440C 000:936 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T2440C 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T2440C 000:936 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0492ms total)
T2440C 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T2440C 000:936 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T2440C 000:936 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T2440C 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2440C 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0492ms total)
T2440C 000:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0496ms total)
T2440C 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0500ms total)
T2440C 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0497ms total)
T2440C 000:945 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0497ms total)
T2440C 000:945 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0497ms total)
T2440C 000:945 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2440C 000:945 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0497ms total)
T2440C 000:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0497ms total)
T2440C 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2440C 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2440C 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2440C 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2440C 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2440C 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2440C 000:945 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0497ms total)
T2440C 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2440C 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2440C 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2440C 000:945 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T2440C 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T2440C 000:945 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0497ms total)
T2440C 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T2440C 000:945 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T2440C 000:945 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T2440C 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2440C 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0497ms total)
T2440C 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 0542ms total)
T2440C 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T2440C 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0570ms total)
T2440C 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T2440C 001:253 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0542ms total)
T2440C 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T2440C 001:253 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0542ms total)
T2440C 001:253 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0542ms total)
T2440C 001:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0543ms total)
T2440C 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2440C 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2440C 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2440C 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2440C 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2440C 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2440C 001:254 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0543ms total)
T2440C 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2440C 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2440C 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2440C 001:254 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T2440C 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T2440C 001:254 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0543ms total)
T2440C 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T2440C 001:254 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T2440C 001:254 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0543ms total)
T2440C 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2440C 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0543ms total)
T2440C 001:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0547ms total)
T2440C 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 0594ms total)
T2440C 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T2440C 001:305 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0547ms total)
T2440C 001:305 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0547ms total)
T2440C 001:305 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0547ms total)
T2440C 001:305 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0547ms total)
T2440C 001:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0547ms total)
T2440C 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2440C 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2440C 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2440C 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2440C 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2440C 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2440C 001:305 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0548ms total)
T2440C 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2440C 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2440C 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2440C 001:306 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T2440C 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T2440C 001:306 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0548ms total)
T2440C 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T2440C 001:306 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T2440C 001:306 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T2440C 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2440C 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0548ms total)
T2440C 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0551ms total)
T2440C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T2440C 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 0584ms total)
T2440C 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T2440C 001:358 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0551ms total)
T2440C 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T2440C 001:358 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0551ms total)
T2440C 001:358 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0551ms total)
T2440C 001:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0551ms total)
T2440C 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2440C 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2440C 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2440C 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2440C 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0552ms total)
T2440C 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2440C 001:359 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0552ms total)
T2440C 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2440C 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2440C 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2440C 001:359 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T2440C 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T2440C 001:359 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0552ms total)
T2440C 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T2440C 001:359 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T2440C 001:359 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T2440C 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2440C 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0552ms total)
T2440C 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0556ms total)
T2440C 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 0603ms total)
T2440C 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T2440C 001:410 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0556ms total)
T2440C 001:410 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0556ms total)
T2440C 001:410 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0556ms total)
T2440C 001:410 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0557ms total)
T2440C 001:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0557ms total)
T2440C 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2440C 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2440C 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2440C 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2440C 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2440C 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2440C 001:411 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0557ms total)
T2440C 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2440C 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2440C 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2440C 001:411 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0557ms total)
T2440C 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T2440C 001:411 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0557ms total)
T2440C 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T2440C 001:411 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0557ms total)
T2440C 001:411 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0557ms total)
T2440C 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2440C 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0557ms total)
T2440C 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0561ms total)
T2440C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T2440C 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 0600ms total)
T2440C 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T2440C 001:468 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0561ms total)
T2440C 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T2440C 001:468 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0561ms total)
T2440C 001:468 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0561ms total)
T2440C 001:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0561ms total)
T2440C 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2440C 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2440C 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2440C 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2440C 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2440C 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2440C 001:468 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0561ms total)
T2440C 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2440C 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2440C 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0562ms total)
T2440C 001:469 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T2440C 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T2440C 001:469 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0562ms total)
T2440C 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T2440C 001:469 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T2440C 001:469 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T2440C 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2440C 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0562ms total)
T2440C 001:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0566ms total)
T2440C 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 0613ms total)
T2440C 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T2440C 001:520 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0566ms total)
T2440C 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T2440C 001:585 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0042ms, 0608ms total)
T2440C 001:627 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2440C 001:627 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0608ms total)
T2440C 001:627 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T2440C 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2440C 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2440C 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2440C 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2440C 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2440C 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T2440C 001:628 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0609ms total)
T2440C 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2440C 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2440C 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2440C 001:628 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T2440C 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T2440C 001:628 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0609ms total)
T2440C 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T2440C 001:628 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T2440C 001:628 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T2440C 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2440C 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0610ms total)
T2440C 001:629 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0614ms total)
T2440C 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 0661ms total)
T2440C 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T2440C 001:681 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0614ms total)
T2440C 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T2440C 001:681 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 26 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0655ms total)
T2440C 001:722 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 73 20 3A 3D 20 25 69 00 0D 0A 20 41 63 63 65 6C ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0048ms, 0703ms total)
T2440C 001:770 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2440C 001:770 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0704ms total)
T2440C 001:771 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0704ms total)
T2440C 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2440C 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2440C 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2440C 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2440C 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2440C 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2440C 001:771 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0704ms total)
T2440C 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2440C 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2440C 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2440C 001:771 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T2440C 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T2440C 001:771 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0704ms total)
T2440C 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T2440C 001:771 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T2440C 001:771 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T2440C 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2440C 001:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0704ms total)
T2440C 001:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0708ms total)
T2440C 001:775 JLINK_IsHalted()  returns FALSE (0043ms, 0751ms total)
T2440C 001:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0713ms total)
T2440C 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T2440C 001:881 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0708ms total)
T2440C 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T2440C 001:882 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 1F 49 20 4A 09 68 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0082ms, 0790ms total)
T2440C 001:964 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 10 B5 0C 46 C1 79 49 B1 1A B1 09 A1 20 46 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0049ms, 0839ms total)
T2440C 002:014 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0840ms total)
T2440C 002:014 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0840ms total)
T2440C 002:014 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0840ms total)
T2440C 002:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2440C 002:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2440C 002:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2440C 002:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2440C 002:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2440C 002:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2440C 002:014 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0840ms total)
T2440C 002:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2440C 002:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2440C 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2440C 002:014 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T2440C 002:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T2440C 002:014 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0840ms total)
T2440C 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T2440C 002:014 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T2440C 002:014 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T2440C 002:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2440C 002:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0840ms total)
T2440C 002:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0844ms total)
T2440C 002:018 JLINK_IsHalted()  returns FALSE (0043ms, 0887ms total)
T2440C 002:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 0886ms total)
T2440C 002:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T2440C 002:118 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0844ms total)
T2440C 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T2440C 002:119 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: FE F7 FC FF 60 68 BD E8 F0 41 FF F7 27 BB BD E8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0885ms total)
T2440C 002:160 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0050ms, 0935ms total)
T2440C 002:211 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0935ms total)
T2440C 002:211 JLINK_WriteReg(R1, 0x0000085C)  returns 0x00 (0000ms, 0935ms total)
T2440C 002:211 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0935ms total)
T2440C 002:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2440C 002:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2440C 002:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2440C 002:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2440C 002:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2440C 002:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2440C 002:211 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0935ms total)
T2440C 002:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2440C 002:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2440C 002:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2440C 002:211 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T2440C 002:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T2440C 002:211 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0935ms total)
T2440C 002:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T2440C 002:212 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0936ms total)
T2440C 002:212 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0936ms total)
T2440C 002:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2440C 002:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0936ms total)
T2440C 002:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0939ms total)
T2440C 002:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 0986ms total)
T2440C 002:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0940ms total)
T2440C 002:263 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0940ms total)
T2440C 002:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T2440C 002:263 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0940ms total)
T2440C 002:263 JLINK_WriteReg(R1, 0x0000085C)  returns 0x00 (0000ms, 0940ms total)
T2440C 002:263 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0940ms total)
T2440C 002:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2440C 002:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2440C 002:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2440C 002:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2440C 002:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2440C 002:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2440C 002:263 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0940ms total)
T2440C 002:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2440C 002:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2440C 002:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2440C 002:263 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T2440C 002:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T2440C 002:263 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0940ms total)
T2440C 002:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T2440C 002:263 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T2440C 002:263 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T2440C 002:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2440C 002:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0940ms total)
T2440C 002:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0944ms total)
T2440C 002:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0948ms total)
T2440C 002:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0945ms total)
T2440C 002:272 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0945ms total)
T2440C 002:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T2440C 002:337 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0036ms, 0981ms total)
T2440C 002:373 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T2440C 002:374 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0982ms total)
T2440C 002:374 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0982ms total)
T2440C 002:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2440C 002:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2440C 002:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2440C 002:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2440C 002:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2440C 002:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2440C 002:374 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0982ms total)
T2440C 002:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2440C 002:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2440C 002:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2440C 002:374 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0982ms total)
T2440C 002:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T2440C 002:374 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0982ms total)
T2440C 002:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T2440C 002:374 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0982ms total)
T2440C 002:374 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0982ms total)
T2440C 002:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2440C 002:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0983ms total)
T2440C 002:375 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0987ms total)
T2440C 002:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 1035ms total)
T2440C 002:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T2440C 002:427 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0988ms total)
T2440C 002:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T2440C 002:427 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 26 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 1029ms total)
T2440C 002:469 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 73 20 3A 3D 20 25 69 00 0D 0A 20 41 63 63 65 6C ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0049ms, 1078ms total)
T2440C 002:518 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2440C 002:518 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1078ms total)
T2440C 002:518 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1078ms total)
T2440C 002:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2440C 002:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2440C 002:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2440C 002:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2440C 002:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2440C 002:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2440C 002:518 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 1079ms total)
T2440C 002:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2440C 002:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2440C 002:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2440C 002:519 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T2440C 002:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T2440C 002:519 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1079ms total)
T2440C 002:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T2440C 002:519 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T2440C 002:519 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1079ms total)
T2440C 002:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2440C 002:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1079ms total)
T2440C 002:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1083ms total)
T2440C 002:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 1130ms total)
T2440C 002:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T2440C 002:570 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1083ms total)
T2440C 002:570 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1083ms total)
T2440C 002:573 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 1F 49 20 4A 09 68 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 1124ms total)
T2440C 002:614 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 10 B5 0C 46 C1 79 49 B1 1A B1 09 A1 20 46 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0050ms, 1174ms total)
T2440C 002:664 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1174ms total)
T2440C 002:664 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1174ms total)
T2440C 002:664 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1174ms total)
T2440C 002:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2440C 002:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2440C 002:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2440C 002:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2440C 002:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2440C 002:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2440C 002:664 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1174ms total)
T2440C 002:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2440C 002:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1175ms total)
T2440C 002:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2440C 002:665 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1175ms total)
T2440C 002:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T2440C 002:665 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1175ms total)
T2440C 002:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T2440C 002:665 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1175ms total)
T2440C 002:665 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1175ms total)
T2440C 002:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2440C 002:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1175ms total)
T2440C 002:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1178ms total)
T2440C 002:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 1225ms total)
T2440C 002:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1178ms total)
T2440C 002:715 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1178ms total)
T2440C 002:715 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1178ms total)
T2440C 002:716 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: FE F7 FC FF 60 68 BD E8 F0 41 FF F7 27 BB BD E8 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 1219ms total)
T2440C 002:757 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0050ms, 1269ms total)
T2440C 002:807 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1269ms total)
T2440C 002:807 JLINK_WriteReg(R1, 0x0000085C)  returns 0x00 (0000ms, 1269ms total)
T2440C 002:807 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1269ms total)
T2440C 002:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2440C 002:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2440C 002:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2440C 002:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2440C 002:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2440C 002:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2440C 002:807 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1269ms total)
T2440C 002:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2440C 002:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2440C 002:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2440C 002:807 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1269ms total)
T2440C 002:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1269ms total)
T2440C 002:807 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1269ms total)
T2440C 002:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1269ms total)
T2440C 002:807 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1269ms total)
T2440C 002:807 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1269ms total)
T2440C 002:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2440C 002:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1270ms total)
T2440C 002:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1273ms total)
T2440C 002:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 1320ms total)
T2440C 002:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1273ms total)
T2440C 002:858 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1273ms total)
T2440C 002:858 JLINK_ReadReg(R0)  returns 0x0000285C (0000ms, 1273ms total)
T2440C 002:860 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1273ms total)
T2440C 002:860 JLINK_WriteReg(R1, 0x0000085C)  returns 0x00 (0000ms, 1273ms total)
T2440C 002:860 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1273ms total)
T2440C 002:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2440C 002:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2440C 002:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2440C 002:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2440C 002:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2440C 002:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2440C 002:861 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1274ms total)
T2440C 002:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2440C 002:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2440C 002:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2440C 002:861 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1274ms total)
T2440C 002:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1274ms total)
T2440C 002:861 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1274ms total)
T2440C 002:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1274ms total)
T2440C 002:861 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1274ms total)
T2440C 002:861 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1274ms total)
T2440C 002:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2440C 002:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1274ms total)
T2440C 002:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1277ms total)
T2440C 002:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 1324ms total)
T2440C 002:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1278ms total)
T2440C 002:912 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1278ms total)
T2440C 002:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1278ms total)
T2440C 002:972 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0041ms, 1319ms total)
T2440C 003:014 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1319ms total)
T2440C 003:014 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1343ms total)
T2440C 003:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0048ms, 1391ms total)
T2440C 003:109 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 1424ms total)
T2440C 003:109  (0033ms, 1424ms total)
T2440C 003:109 Closed (0033ms, 1424ms total)
