<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".FeaturesActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<include
			android:id="@+id/toolbar_actionbar"
			layout="@layout/toolbar"/>

		<FrameLayout
			style="@style/HeaderShadow"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|center"
				android:layout_marginBottom="6dp"
				android:src="@drawable/background_title"/>

			<GridView
				android:id="@+id/grid"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:cacheColorHint="@null"
				android:columnWidth="100dp"
				android:gravity="center_horizontal"
				android:horizontalSpacing="10dp"
				android:listSelector="@null"
				android:numColumns="auto_fit"
				android:paddingLeft="@dimen/activity_horizontal_margin"
				android:paddingRight="@dimen/activity_horizontal_margin"
				android:paddingTop="@dimen/feature_grid_margin_top"
				android:scrollbarStyle="outsideOverlay"
				android:stretchMode="columnWidth"/>

			<no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView
				android:id="@android:id/empty"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@string/no_apps"/>
		</FrameLayout>
	</LinearLayout>

	<!-- The navigation drawer -->
	<android.support.design.widget.NavigationView
		android:layout_width="@dimen/navdrawer_width"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#FFFFFFFF"
		android:fitsSystemWindows="true"
		app:insetForeground="#2000">

		<include
			layout="@layout/drawer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="start"/>
	</android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>