apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "kr.co.netseason.myclebot"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile project(':openwebrtc-sdk')
    compile project(':openCVLibrary300')
    testCompile 'junit:junit:4.12'

}
