
T16638 000:133 SEGGER J-Link V5.12e Log File (0002ms, 0118ms total)
T16638 000:133 DLL Compiled: Apr 29 2016 15:03:58 (0002ms, 0118ms total)
T16638 000:133 Logging started @ 2018-08-23 11:56 (0002ms, 0118ms total)
T16638 000:135 JLINK_SetWarnOutHandler(...) (0000ms, 0118ms total)
T16638 000:135 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0022ms, 0140ms total)
T16638 000:157 JLINK_SetErrorOutHandler(...) (0000ms, 0140ms total)
T16638 000:157 JLINK_ExecCommand("ProjectFile = "C:\Matescorp_Project\04. Zaigle\source\Zaigle\Device\SDK\examples\ble_peripheral\zaigle\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)Device "ARM7" selected.  returns 0x00 (0018ms, 0158ms total)
T16638 000:186 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0012ms, 0170ms total)
T16638 000:198 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0170ms total)
T16638 000:198 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0171ms total)
T16638 000:199 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0171ms total)
T16638 000:199 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T16638 000:240 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0171ms total)
T16638 000:241 JLINK_GetCompileDateTime() (0000ms, 0172ms total)
T16638 000:243 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T16638 000:245 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0172ms total)
T16638 000:255 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0175ms total)
T16638 000:258 JLINK_SetSpeed(20000) (0000ms, 0175ms total)
T16638 000:258 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0091ms, 0266ms total)
T16638 000:349 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0266ms total)
T16638 000:349 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0266ms total)
T16638 000:349 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0267ms total)
T16638 000:355 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0037ms, 0304ms total)
T16638 000:392 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0305ms total)
T16638 000:393 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0307ms total)
T16638 000:395 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0308ms total)
T16638 000:396 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0309ms total)
T16638 000:397 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0310ms total)
T16638 000:398 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0311ms total)
T16638 000:399 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0312ms total)
T16638 000:400 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0313ms total)
T16638 000:401 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0314ms total)
T16638 000:402 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0043ms, 0357ms total)
T16638 000:445 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0358ms total)
T16638 000:446 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0359ms total)
T16638 000:447 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0360ms total)
T16638 000:448 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0361ms total)
T16638 000:449 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0362ms total)
T16638 000:450 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0362ms total)
T16638 000:450 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0388ms total)
T16638 000:476 JLINK_Halt()  returns 0x00 (0000ms, 0388ms total)
T16638 000:476 JLINK_IsHalted()  returns TRUE (0000ms, 0388ms total)
T16638 000:476 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0043ms, 0431ms total)
T16638 000:519 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0433ms total)
T16638 000:521 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0434ms total)
T16638 000:558 JLINK_GetHWStatus(...)  returns 0x00 (0015ms, 0449ms total)
T16638 000:595 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0449ms total)
T16638 000:595 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0449ms total)
T16638 000:595 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0449ms total)
T16638 000:624 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0449ms total)
T16638 000:638 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0040ms, 0489ms total)
T16638 000:678 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0490ms total)
T16638 000:679 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0491ms total)
T16638 000:680 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0492ms total)
T16638 000:681 JLINK_Halt()  returns 0x00 (0000ms, 0492ms total)
T16638 000:681 JLINK_IsHalted()  returns TRUE (0000ms, 0492ms total)
T16638 000:687 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0500ms total)
T16638 000:695 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T16638 000:695 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0500ms total)
T16638 000:695 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0500ms total)
T16638 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T16638 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T16638 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T16638 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T16638 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T16638 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T16638 000:695 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0500ms total)
T16638 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T16638 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T16638 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T16638 000:696 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0501ms total)
T16638 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T16638 000:696 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0501ms total)
T16638 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T16638 000:696 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0501ms total)
T16638 000:696 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0501ms total)
T16638 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T16638 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0042ms, 0543ms total)
T16638 000:738 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0552ms total)
T16638 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0557ms total)
T16638 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T16638 000:752 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0552ms total)
T16638 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T16638 000:752 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0552ms total)
T16638 000:752 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0552ms total)
T16638 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0552ms total)
T16638 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T16638 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T16638 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T16638 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T16638 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T16638 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T16638 000:753 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0553ms total)
T16638 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T16638 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T16638 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T16638 000:753 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T16638 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T16638 000:753 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0553ms total)
T16638 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T16638 000:753 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T16638 000:753 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T16638 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T16638 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0553ms total)
T16638 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 0598ms total)
T16638 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0603ms total)
T16638 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T16638 000:803 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0598ms total)
T16638 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T16638 000:804 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0598ms total)
T16638 000:804 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0598ms total)
T16638 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T16638 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T16638 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T16638 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T16638 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T16638 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T16638 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T16638 000:804 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0598ms total)
T16638 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T16638 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T16638 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T16638 000:804 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T16638 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T16638 000:804 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0598ms total)
T16638 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T16638 000:804 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T16638 000:804 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T16638 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T16638 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0599ms total)
T16638 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 0643ms total)
T16638 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0648ms total)
T16638 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T16638 000:855 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0643ms total)
T16638 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T16638 000:856 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0643ms total)
T16638 000:856 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0643ms total)
T16638 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T16638 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T16638 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16638 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16638 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16638 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16638 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16638 000:857 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0644ms total)
T16638 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16638 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16638 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16638 000:857 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T16638 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T16638 000:857 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0644ms total)
T16638 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T16638 000:857 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T16638 000:857 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0644ms total)
T16638 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16638 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0645ms total)
T16638 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 0689ms total)
T16638 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0694ms total)
T16638 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T16638 000:907 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0689ms total)
T16638 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T16638 000:908 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0689ms total)
T16638 000:908 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0689ms total)
T16638 000:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T16638 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T16638 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T16638 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T16638 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T16638 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T16638 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T16638 000:908 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0689ms total)
T16638 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T16638 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T16638 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T16638 000:909 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T16638 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T16638 000:909 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0690ms total)
T16638 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T16638 000:909 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T16638 000:909 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T16638 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T16638 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0690ms total)
T16638 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 0735ms total)
T16638 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T16638 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T16638 000:959 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0735ms total)
T16638 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T16638 000:960 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0735ms total)
T16638 000:960 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0735ms total)
T16638 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T16638 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T16638 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T16638 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T16638 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T16638 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T16638 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T16638 000:960 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0735ms total)
T16638 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T16638 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T16638 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T16638 000:960 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T16638 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T16638 000:960 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0735ms total)
T16638 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T16638 000:960 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T16638 000:961 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T16638 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16638 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0736ms total)
T16638 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 0781ms total)
T16638 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0786ms total)
T16638 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T16638 001:011 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0781ms total)
T16638 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T16638 001:012 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0781ms total)
T16638 001:012 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0781ms total)
T16638 001:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T16638 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T16638 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T16638 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T16638 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T16638 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T16638 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T16638 001:012 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0781ms total)
T16638 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T16638 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T16638 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T16638 001:012 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T16638 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T16638 001:012 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0781ms total)
T16638 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T16638 001:012 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T16638 001:012 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T16638 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T16638 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0781ms total)
T16638 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0785ms total)
T16638 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 0832ms total)
T16638 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T16638 001:063 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0785ms total)
T16638 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T16638 001:064 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0785ms total)
T16638 001:064 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0785ms total)
T16638 001:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T16638 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T16638 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T16638 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T16638 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T16638 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T16638 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T16638 001:064 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0785ms total)
T16638 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T16638 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T16638 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T16638 001:065 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T16638 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T16638 001:065 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0786ms total)
T16638 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T16638 001:065 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T16638 001:065 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T16638 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T16638 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0786ms total)
T16638 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0789ms total)
T16638 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0795ms total)
T16638 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T16638 001:074 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0789ms total)
T16638 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T16638 001:076 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0789ms total)
T16638 001:076 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0789ms total)
T16638 001:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T16638 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T16638 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T16638 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T16638 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T16638 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T16638 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T16638 001:076 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0789ms total)
T16638 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T16638 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T16638 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T16638 001:077 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T16638 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T16638 001:077 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0790ms total)
T16638 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T16638 001:077 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T16638 001:077 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T16638 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T16638 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0790ms total)
T16638 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0832ms total)
T16638 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0837ms total)
T16638 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T16638 001:124 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0832ms total)
T16638 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T16638 001:125 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0832ms total)
T16638 001:125 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0832ms total)
T16638 001:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T16638 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T16638 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T16638 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T16638 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T16638 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T16638 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T16638 001:126 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0833ms total)
T16638 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T16638 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T16638 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T16638 001:126 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0833ms total)
T16638 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T16638 001:126 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0833ms total)
T16638 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T16638 001:126 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0833ms total)
T16638 001:126 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0833ms total)
T16638 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T16638 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0833ms total)
T16638 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 0878ms total)
T16638 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0885ms total)
T16638 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T16638 001:221 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0880ms total)
T16638 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T16638 001:285 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0048ms, 0928ms total)
T16638 001:333 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T16638 001:333 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0928ms total)
T16638 001:333 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0928ms total)
T16638 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T16638 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T16638 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T16638 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T16638 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T16638 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T16638 001:334 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0929ms total)
T16638 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T16638 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T16638 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T16638 001:334 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T16638 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T16638 001:334 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0929ms total)
T16638 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T16638 001:334 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T16638 001:334 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T16638 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T16638 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0930ms total)
T16638 001:335 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0934ms total)
T16638 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 0981ms total)
T16638 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T16638 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0934ms total)
T16638 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T16638 001:387 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 60 A4 00 20 15 34 02 00 1D 34 02 00 1F 34 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0975ms total)
T16638 001:428 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 78 46 00 20 00 F0 0A BA 70 B5 0E 46 14 49 00 EB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0049ms, 1024ms total)
T16638 001:477 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1024ms total)
T16638 001:477 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1024ms total)
T16638 001:477 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1024ms total)
T16638 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T16638 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T16638 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T16638 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T16638 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T16638 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T16638 001:477 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1024ms total)
T16638 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T16638 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T16638 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T16638 001:478 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T16638 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T16638 001:478 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1025ms total)
T16638 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T16638 001:478 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T16638 001:478 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T16638 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T16638 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1025ms total)
T16638 001:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1028ms total)
T16638 001:481 JLINK_IsHalted()  returns FALSE (0043ms, 1071ms total)
T16638 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1038ms total)
T16638 001:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T16638 001:793 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1028ms total)
T16638 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T16638 001:793 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 5A 4E 10 36 36 68 3F 1D 3E 60 58 4E 14 36 36 68 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 1069ms total)
T16638 001:834 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 80 B1 94 F8 D4 00 68 B9 94 F8 D6 00 50 B1 8D F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0049ms, 1118ms total)
T16638 001:884 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1118ms total)
T16638 001:884 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1118ms total)
T16638 001:884 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1118ms total)
T16638 001:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T16638 001:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T16638 001:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T16638 001:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T16638 001:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T16638 001:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T16638 001:884 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1118ms total)
T16638 001:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T16638 001:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T16638 001:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T16638 001:884 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1118ms total)
T16638 001:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T16638 001:884 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1118ms total)
T16638 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T16638 001:884 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1118ms total)
T16638 001:884 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1118ms total)
T16638 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T16638 001:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1118ms total)
T16638 001:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1122ms total)
T16638 001:888 JLINK_IsHalted()  returns FALSE (0043ms, 1165ms total)
T16638 002:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0032ms, 1154ms total)
T16638 002:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T16638 002:041 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1122ms total)
T16638 002:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T16638 002:041 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 02 F0 6C FD A0 88 13 21 76 DF F1 E7 48 A1 02 F0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 1163ms total)
T16638 002:082 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0B 78 0C 32 52 F8 23 20 02 60 88 68 10 44 20 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0050ms, 1213ms total)
T16638 002:132 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1213ms total)
T16638 002:132 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1213ms total)
T16638 002:132 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1213ms total)
T16638 002:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T16638 002:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T16638 002:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T16638 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T16638 002:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T16638 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T16638 002:132 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1213ms total)
T16638 002:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T16638 002:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T16638 002:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T16638 002:133 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1214ms total)
T16638 002:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T16638 002:133 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1214ms total)
T16638 002:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T16638 002:133 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1214ms total)
T16638 002:133 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1214ms total)
T16638 002:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T16638 002:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1214ms total)
T16638 002:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1218ms total)
T16638 002:137 JLINK_IsHalted()  returns FALSE (0043ms, 1261ms total)
T16638 002:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1241ms total)
T16638 002:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1218ms total)
T16638 002:339 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1218ms total)
T16638 002:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1218ms total)
T16638 002:340 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 63 65 6E 74 72 61 6C 20 30 78 25 78 20 70 65 72 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 1259ms total)
T16638 002:381 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0050ms, 1309ms total)
T16638 002:431 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1309ms total)
T16638 002:431 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1309ms total)
T16638 002:431 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1309ms total)
T16638 002:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T16638 002:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T16638 002:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T16638 002:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T16638 002:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T16638 002:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T16638 002:431 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1309ms total)
T16638 002:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T16638 002:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T16638 002:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T16638 002:431 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1309ms total)
T16638 002:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1309ms total)
T16638 002:431 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1309ms total)
T16638 002:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1309ms total)
T16638 002:431 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1309ms total)
T16638 002:431 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1309ms total)
T16638 002:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T16638 002:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1310ms total)
T16638 002:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1313ms total)
T16638 002:435 JLINK_IsHalted()  returns FALSE (0043ms, 1356ms total)
T16638 002:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1324ms total)
T16638 002:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1313ms total)
T16638 002:535 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1313ms total)
T16638 002:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1313ms total)
T16638 002:536 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 03 E0 00 F1 E0 22 82 F8 00 14 00 F0 1F 02 01 21 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0040ms, 1353ms total)
T16638 002:576 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: BD E8 F0 81 08 B5 01 21 6A 46 00 1D FB F7 B3 FA ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0049ms, 1402ms total)
T16638 002:625 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1402ms total)
T16638 002:625 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1402ms total)
T16638 002:625 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1402ms total)
T16638 002:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T16638 002:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T16638 002:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T16638 002:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T16638 002:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T16638 002:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T16638 002:626 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1403ms total)
T16638 002:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T16638 002:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T16638 002:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T16638 002:626 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1403ms total)
T16638 002:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1403ms total)
T16638 002:626 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1403ms total)
T16638 002:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1403ms total)
T16638 002:626 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1403ms total)
T16638 002:626 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1403ms total)
T16638 002:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T16638 002:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1403ms total)
T16638 002:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1406ms total)
T16638 002:630 JLINK_IsHalted()  returns FALSE (0000ms, 1407ms total)
T16638 002:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1412ms total)
T16638 002:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1407ms total)
T16638 002:741 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1407ms total)
T16638 002:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1407ms total)
T16638 002:741 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 40 FF F7 6F FD 56 B1 30 46 00 F0 4F F9 02 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0042ms, 1449ms total)
T16638 002:783 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 5F F0 00 00 00 EB C1 14 40 1C 1A 55 80 28 F9 DB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0049ms, 1498ms total)
T16638 002:832 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1498ms total)
T16638 002:832 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1498ms total)
T16638 002:832 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1498ms total)
T16638 002:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T16638 002:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T16638 002:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T16638 002:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T16638 002:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T16638 002:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1499ms total)
T16638 002:833 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1499ms total)
T16638 002:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T16638 002:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T16638 002:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T16638 002:833 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1499ms total)
T16638 002:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1499ms total)
T16638 002:833 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1499ms total)
T16638 002:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1499ms total)
T16638 002:833 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1499ms total)
T16638 002:833 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1499ms total)
T16638 002:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T16638 002:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1499ms total)
T16638 002:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1502ms total)
T16638 002:837 JLINK_IsHalted()  returns FALSE (0042ms, 1545ms total)
T16638 002:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1512ms total)
T16638 002:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1503ms total)
T16638 002:989 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1503ms total)
T16638 002:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1503ms total)
T16638 002:990 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 41 01 88 80 00 98 40 1C 00 90 64 1C 20 2C EE D3 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0040ms, 1543ms total)
T16638 003:031 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 02 00 00 08 00 00 00 00 00 00 07 41 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0049ms, 1592ms total)
T16638 003:081 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1592ms total)
T16638 003:081 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1592ms total)
T16638 003:081 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1592ms total)
T16638 003:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T16638 003:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T16638 003:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T16638 003:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T16638 003:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T16638 003:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T16638 003:081 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1592ms total)
T16638 003:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T16638 003:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T16638 003:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T16638 003:081 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1592ms total)
T16638 003:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1592ms total)
T16638 003:081 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1592ms total)
T16638 003:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1592ms total)
T16638 003:081 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1592ms total)
T16638 003:081 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1593ms total)
T16638 003:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T16638 003:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1593ms total)
T16638 003:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1596ms total)
T16638 003:085 JLINK_IsHalted()  returns FALSE (0043ms, 1639ms total)
T16638 003:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1621ms total)
T16638 003:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1596ms total)
T16638 003:183 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1596ms total)
T16638 003:183 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1597ms total)
T16638 003:184 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 75 5F 72 65 70 6C 79 28 29 20 72 65 74 75 72 6E ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 1638ms total)
T16638 003:225 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 86 09 38 80 59 01 09 37 80 59 01 01 11 04 18 90 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0050ms, 1688ms total)
T16638 003:275 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1688ms total)
T16638 003:275 JLINK_WriteReg(R1, 0x00000DEC)  returns 0x00 (0000ms, 1688ms total)
T16638 003:275 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1688ms total)
T16638 003:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16638 003:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16638 003:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16638 003:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16638 003:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16638 003:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16638 003:275 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1688ms total)
T16638 003:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16638 003:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16638 003:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16638 003:275 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1688ms total)
T16638 003:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1688ms total)
T16638 003:275 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1688ms total)
T16638 003:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1688ms total)
T16638 003:275 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1688ms total)
T16638 003:275 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1689ms total)
T16638 003:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T16638 003:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1689ms total)
T16638 003:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1692ms total)
T16638 003:279 JLINK_IsHalted()  returns FALSE (0043ms, 1735ms total)
T16638 003:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1697ms total)
T16638 003:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1692ms total)
T16638 003:388 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1692ms total)
T16638 003:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1692ms total)
T16638 003:388 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1692ms total)
T16638 003:388 JLINK_WriteReg(R1, 0x00000DEC)  returns 0x00 (0000ms, 1692ms total)
T16638 003:388 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1692ms total)
T16638 003:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T16638 003:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T16638 003:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T16638 003:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T16638 003:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T16638 003:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T16638 003:388 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 1693ms total)
T16638 003:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T16638 003:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T16638 003:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T16638 003:389 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1693ms total)
T16638 003:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1693ms total)
T16638 003:389 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1693ms total)
T16638 003:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1693ms total)
T16638 003:389 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1693ms total)
T16638 003:389 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1693ms total)
T16638 003:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T16638 003:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1693ms total)
T16638 003:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 1737ms total)
T16638 003:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1741ms total)
T16638 003:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1738ms total)
T16638 003:439 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1738ms total)
T16638 003:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1738ms total)
T16638 003:503 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0039ms, 1777ms total)
T16638 003:542 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T16638 003:542 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1777ms total)
T16638 003:542 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1777ms total)
T16638 003:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T16638 003:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T16638 003:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T16638 003:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T16638 003:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1778ms total)
T16638 003:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T16638 003:543 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1778ms total)
T16638 003:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T16638 003:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T16638 003:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T16638 003:543 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1778ms total)
T16638 003:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1778ms total)
T16638 003:543 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1778ms total)
T16638 003:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1778ms total)
T16638 003:543 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1778ms total)
T16638 003:543 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1778ms total)
T16638 003:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1779ms total)
T16638 003:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1780ms total)
T16638 003:545 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0046ms, 1826ms total)
T16638 003:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1831ms total)
T16638 003:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1826ms total)
T16638 003:596 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1826ms total)
T16638 003:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1826ms total)
T16638 003:596 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 60 A4 00 20 15 34 02 00 1D 34 02 00 1F 34 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 1867ms total)
T16638 003:637 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 78 46 00 20 00 F0 0A BA 70 B5 0E 46 14 49 00 EB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0050ms, 1917ms total)
T16638 003:687 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1917ms total)
T16638 003:687 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1917ms total)
T16638 003:687 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1917ms total)
T16638 003:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T16638 003:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T16638 003:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T16638 003:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T16638 003:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T16638 003:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T16638 003:687 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1917ms total)
T16638 003:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T16638 003:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1918ms total)
T16638 003:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T16638 003:688 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1918ms total)
T16638 003:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1918ms total)
T16638 003:688 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1918ms total)
T16638 003:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1918ms total)
T16638 003:688 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1918ms total)
T16638 003:688 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1918ms total)
T16638 003:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T16638 003:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1918ms total)
T16638 003:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1921ms total)
T16638 003:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1926ms total)
T16638 003:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1921ms total)
T16638 003:696 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1921ms total)
T16638 003:696 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1921ms total)
T16638 003:697 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 5A 4E 10 36 36 68 3F 1D 3E 60 58 4E 14 36 36 68 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 1962ms total)
T16638 003:738 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 80 B1 94 F8 D4 00 68 B9 94 F8 D6 00 50 B1 8D F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0049ms, 2011ms total)
T16638 003:787 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 2011ms total)
T16638 003:787 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2011ms total)
T16638 003:787 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2011ms total)
T16638 003:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T16638 003:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T16638 003:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T16638 003:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T16638 003:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2012ms total)
T16638 003:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T16638 003:788 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2012ms total)
T16638 003:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T16638 003:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T16638 003:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T16638 003:788 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2012ms total)
T16638 003:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2012ms total)
T16638 003:788 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2012ms total)
T16638 003:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2012ms total)
T16638 003:788 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2012ms total)
T16638 003:788 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2012ms total)
T16638 003:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T16638 003:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2012ms total)
T16638 003:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2015ms total)
T16638 003:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 2062ms total)
T16638 003:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2015ms total)
T16638 003:838 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2015ms total)
T16638 003:838 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 2015ms total)
T16638 003:839 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 02 F0 6C FD A0 88 13 21 76 DF F1 E7 48 A1 02 F0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 2056ms total)
T16638 003:880 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0B 78 0C 32 52 F8 23 20 02 60 88 68 10 44 20 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0050ms, 2106ms total)
T16638 003:930 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 2106ms total)
T16638 003:930 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2106ms total)
T16638 003:930 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2106ms total)
T16638 003:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T16638 003:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T16638 003:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T16638 003:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T16638 003:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T16638 003:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T16638 003:930 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2106ms total)
T16638 003:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T16638 003:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T16638 003:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T16638 003:930 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2106ms total)
T16638 003:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2106ms total)
T16638 003:930 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2106ms total)
T16638 003:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2107ms total)
T16638 003:931 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2107ms total)
T16638 003:931 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2107ms total)
T16638 003:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T16638 003:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2107ms total)
T16638 003:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2110ms total)
T16638 003:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 2157ms total)
T16638 003:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2111ms total)
T16638 003:982 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2111ms total)
T16638 003:982 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 2111ms total)
T16638 003:982 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 63 65 6E 74 72 61 6C 20 30 78 25 78 20 70 65 72 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 2152ms total)
T16638 004:023 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0050ms, 2202ms total)
T16638 004:073 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 2202ms total)
T16638 004:073 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2202ms total)
T16638 004:073 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2202ms total)
T16638 004:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T16638 004:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T16638 004:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T16638 004:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T16638 004:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T16638 004:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T16638 004:073 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2202ms total)
T16638 004:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T16638 004:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T16638 004:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T16638 004:073 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2202ms total)
T16638 004:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2202ms total)
T16638 004:073 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2202ms total)
T16638 004:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2202ms total)
T16638 004:073 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2202ms total)
T16638 004:073 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 2203ms total)
T16638 004:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T16638 004:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2203ms total)
T16638 004:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2206ms total)
T16638 004:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 2253ms total)
T16638 004:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2206ms total)
T16638 004:124 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2206ms total)
T16638 004:124 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 2206ms total)
T16638 004:125 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 03 E0 00 F1 E0 22 82 F8 00 14 00 F0 1F 02 01 21 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 2247ms total)
T16638 004:166 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: BD E8 F0 81 08 B5 01 21 6A 46 00 1D FB F7 B3 FA ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0049ms, 2296ms total)
T16638 004:215 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0001ms, 2297ms total)
T16638 004:216 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2297ms total)
T16638 004:216 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2297ms total)
T16638 004:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T16638 004:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T16638 004:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T16638 004:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T16638 004:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T16638 004:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T16638 004:216 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2297ms total)
T16638 004:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T16638 004:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T16638 004:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T16638 004:216 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2297ms total)
T16638 004:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2297ms total)
T16638 004:216 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2297ms total)
T16638 004:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2297ms total)
T16638 004:216 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2297ms total)
T16638 004:216 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2297ms total)
T16638 004:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2298ms total)
T16638 004:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2298ms total)
T16638 004:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2301ms total)
T16638 004:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 2348ms total)
T16638 004:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2301ms total)
T16638 004:267 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2301ms total)
T16638 004:267 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 2301ms total)
T16638 004:268 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 40 FF F7 6F FD 56 B1 30 46 00 F0 4F F9 02 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0040ms, 2341ms total)
T16638 004:308 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 5F F0 00 00 00 EB C1 14 40 1C 1A 55 80 28 F9 DB ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0049ms, 2390ms total)
T16638 004:358 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 2390ms total)
T16638 004:358 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 2391ms total)
T16638 004:359 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2391ms total)
T16638 004:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T16638 004:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T16638 004:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T16638 004:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T16638 004:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T16638 004:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T16638 004:359 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2391ms total)
T16638 004:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T16638 004:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T16638 004:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T16638 004:359 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2391ms total)
T16638 004:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2391ms total)
T16638 004:359 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2391ms total)
T16638 004:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2392ms total)
T16638 004:360 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2392ms total)
T16638 004:360 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2392ms total)
T16638 004:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2392ms total)
T16638 004:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2392ms total)
T16638 004:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2395ms total)
T16638 004:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 2442ms total)
T16638 004:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2395ms total)
T16638 004:410 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2395ms total)
T16638 004:410 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 2395ms total)
T16638 004:411 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 41 01 88 80 00 98 40 1C 00 90 64 1C 20 2C EE D3 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 2436ms total)
T16638 004:452 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 02 00 00 08 00 00 00 00 00 00 07 41 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0050ms, 2486ms total)
T16638 004:502 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 2486ms total)
T16638 004:502 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2486ms total)
T16638 004:502 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2486ms total)
T16638 004:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T16638 004:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T16638 004:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T16638 004:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T16638 004:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T16638 004:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T16638 004:502 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2486ms total)
T16638 004:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T16638 004:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T16638 004:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T16638 004:502 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2486ms total)
T16638 004:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2486ms total)
T16638 004:502 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2486ms total)
T16638 004:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2486ms total)
T16638 004:502 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2486ms total)
T16638 004:502 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2486ms total)
T16638 004:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T16638 004:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2486ms total)
T16638 004:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2490ms total)
T16638 004:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0046ms, 2536ms total)
T16638 004:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2491ms total)
T16638 004:553 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2491ms total)
T16638 004:553 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 2491ms total)
T16638 004:555 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 75 5F 72 65 70 6C 79 28 29 20 72 65 74 75 72 6E ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 2532ms total)
T16638 004:596 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 86 09 38 80 59 01 09 37 80 59 01 01 11 04 18 90 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0049ms, 2581ms total)
T16638 004:645 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 2581ms total)
T16638 004:645 JLINK_WriteReg(R1, 0x00000DEC)  returns 0x00 (0000ms, 2581ms total)
T16638 004:645 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2581ms total)
T16638 004:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2581ms total)
T16638 004:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T16638 004:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T16638 004:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T16638 004:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T16638 004:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T16638 004:646 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2582ms total)
T16638 004:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T16638 004:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T16638 004:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T16638 004:646 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2582ms total)
T16638 004:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2582ms total)
T16638 004:646 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2582ms total)
T16638 004:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2582ms total)
T16638 004:646 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2582ms total)
T16638 004:646 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2582ms total)
T16638 004:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T16638 004:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2582ms total)
T16638 004:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2586ms total)
T16638 004:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 2633ms total)
T16638 004:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2586ms total)
T16638 004:697 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2586ms total)
T16638 004:697 JLINK_ReadReg(R0)  returns 0x0002ADEC (0000ms, 2586ms total)
T16638 004:697 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2587ms total)
T16638 004:698 JLINK_WriteReg(R1, 0x00000DEC)  returns 0x00 (0000ms, 2587ms total)
T16638 004:698 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2587ms total)
T16638 004:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2587ms total)
T16638 004:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2587ms total)
T16638 004:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2587ms total)
T16638 004:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2587ms total)
T16638 004:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2587ms total)
T16638 004:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2587ms total)
T16638 004:698 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2587ms total)
T16638 004:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2587ms total)
T16638 004:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2587ms total)
T16638 004:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2587ms total)
T16638 004:698 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2587ms total)
T16638 004:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2587ms total)
T16638 004:698 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 2587ms total)
T16638 004:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2587ms total)
T16638 004:698 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2587ms total)
T16638 004:698 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2587ms total)
T16638 004:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2587ms total)
T16638 004:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2587ms total)
T16638 004:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2591ms total)
T16638 004:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 2638ms total)
T16638 004:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2591ms total)
T16638 004:749 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2591ms total)
T16638 004:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2591ms total)
T16638 004:811 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2592ms total)
T16638 004:812 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2592ms total)
T16638 004:812 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 2617ms total)
T16638 004:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0048ms, 2665ms total)
T16638 004:908 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 2697ms total)
T16638 004:908  (0032ms, 2697ms total)
T16638 004:908 Closed (0033ms, 2698ms total)
