<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<resources>

    <string name="gls_feature_title">BGM</string>
    <string name="gls_feature_title_long">GLUCOSE MONITOR</string>

    <dimen name="gls_feature_title_long_margin">-126dp</dimen>

    <string name="gls_default_name">DEFAULT BGM</string>
    <string name="gls_section_data">READINGS</string>
    <string name="gls_timestamp">%1$te %1$tb %1$tY at %1$tT</string>
    <string name="gls_no_data">No values to display</string>
    <string name="gls_section_actions">CONTROL</string>
    <string name="gls_action_all">All</string>
    <string name="gls_action_last">Last</string>
    <string name="gls_action_more">More</string>
    <string name="gls_action_abort">Abort</string>
    <string name="gls_action_refresh">Refresh</string>
    <string name="gls_action_first">First</string>
    <string name="gls_action_clear">Clear</string>
    <string name="gls_action_delete_all">Delete all</string>

    <string-array name="gls_type">
        <item>Reserved for future use</item>
        <item>Capillary Whole blood</item>
        <item>Capillary Plasma</item>
        <item>Venous Whole blood</item>
        <item>Venous Plasma</item>
        <item>Arterial Whole blood</item>
        <item>Arterial Plasma</item>
        <item>Undetermined Whole blood</item>
        <item>Undetermined Plasma</item>
        <item>Interstitial Fluid (ISF)</item>
        <item>Control Solution</item>
    </string-array>
    <string name="gls_location_title">Sample Location</string>
    <string-array name="gls_location">
        <item>Reserved for future use</item>
		<item>Finger</item>
		<item>Alternate Site Test (AST)</item>
		<item>Earlobe</item>
		<item>Control solution</item>
		<item>Reserved for future use</item>
		<item>Reserved for future use</item>
		<item>Reserved for future use</item>
		<item>Reserved for future use</item>
		<item>Reserved for future use</item>
		<item>Reserved for future use</item>
		<item>Reserved for future use</item>
		<item>Reserved for future use</item>
		<item>Reserved for future use</item>
		<item>Reserved for future use</item>
		<item>Sample Location value not available</item>
    </string-array>
    <string name="gls_status_annunciation_title">Sensor Status Annunciation</string>
    <string-array name="gls_status_annunciation">
        <item>Device battery low at time of measurement</item>
	    <item>Sensor malfunction or faulting at time of measurement</item>
	    <item>Sample size for blood or control solution insufficient at time of measurement</item>
	    <item>Strip insertion error</item>
	    <item>Strip type incorrect for device</item>
	    <item>Sensor result higher than the device can process</item>
	    <item>Sensor result lower than the device can process</item>
	    <item>Sensor temperature too high for valid test/result at time of measurement</item>
	    <item>Sensor temperature too low for valid test/result at time of measurement</item>
	    <item>Sensor read interrupted because strip was pulled too soon at time of measurement</item>
	    <item>General device fault has occurred in the sensor</item>
	    <item>Time fault has occurred in the sensor and time may be inaccurate</item>
    </string-array>
    <string name="gls_context_carbohydrare_title">Carbohydrate</string>
    <string-array name="gls_context_carbohydrare">
        <item>Reserved for future use</item>
        <item>Breakfast</item>
        <item>Lunch</item>
        <item>Dinner</item>
        <item>Snack</item>
        <item>Drink</item>
        <item>Supper</item>
        <item>Brunch</item>
    </string-array>
    <string name="gls_context_meal_title">Meal</string>
    <string-array name="gls_context_meal">
        <item>Reserved for future use</item>
        <item>Preprandial (before meal)</item>
        <item>Postprandial (after meal)</item>
        <item>Fasting</item>
        <item>Casual (snacks, drinks, etc.)</item>
        <item>Bedtime</item>
    </string-array>
    <string name="gls_context_tester_title">Tester</string>
    <string-array name="gls_context_tester">
        <item>Reserved for future use</item>
        <item>Self</item>
        <item>Health Care Professional</item>
        <item>Lab test</item>
		<item>Reserved for future use</item>
		<item>Reserved for future use</item>
		<item>Reserved for future use</item>
		<item>Reserved for future use</item>
		<item>Reserved for future use</item>
		<item>Reserved for future use</item>
		<item>Reserved for future use</item>
		<item>Reserved for future use</item>
		<item>Reserved for future use</item>
		<item>Reserved for future use</item>
		<item>Reserved for future use</item>
        <item>Tester value not available</item>
    </string-array>
    <string name="gls_context_health_title">Health</string>
    <string-array name="gls_context_health">
        <item>Reserved for future use</item>
        <item>Minor health issues</item>
        <item>Major health issues</item>
        <item>During menses</item>
        <item>Under stress</item>
        <item>No health issues</item>
		<item>Reserved for future use</item>
		<item>Reserved for future use</item>
		<item>Reserved for future use</item>
		<item>Reserved for future use</item>
		<item>Reserved for future use</item>
		<item>Reserved for future use</item>
		<item>Reserved for future use</item>
		<item>Reserved for future use</item>
		<item>Reserved for future use</item>
		<item>Health value not available</item>
    </string-array>
	<string name="gls_context_exercise_title">Exercise</string>
	<string name="gls_context_exercise">Duration: %ds, intensity: %d%%</string>
	<string name="gls_context_medication_title">Medication</string>
	<string name="gls_context_medication_kg">%s (%.2f mg)</string>
	<string name="gls_context_medication_l">%s (%.2f ml)</string>
	<string-array name="gls_context_medication_id">
		<item>Reserved for future use</item>
		<item>Rapid acting insulin</item>
		<item>Short acting insulin</item>
		<item>Intermediate acting insulin</item>
		<item>Long acting insulin</item>
		<item>Pre-mixed insulin</item>
	</string-array>
	<string name="gls_context_hba1c_title">HbA1c</string>
	<string name="gls_context_hba1c">%f%%</string>
    
	<plurals name="gls_progress">
		<item quantity="zero">No records found</item>
		<item quantity="one">Downloading %d record</item>
		<item quantity="two">Downloading %d records</item>
		<item quantity="few">Downloading %d records</item>
		<item quantity="other">Downloading %d records</item>
		<item quantity="many">Downloading %d records</item>
	</plurals>
    <string name="gls_operation_not_supported">Operation not supported by the device</string>
    <string name="gls_operation_failed">Operation failed</string>
    <string name="gls_value">%.1f</string>
    <string name="gls_unit_mgpdl">mg/dl</string>
    <string name="gls_unit_mmolpl">mmol/l</string>

    <string name="gls_about_text">GLUCOSE SERVICE profile allows you to connect to your Glucose sensor. 
        You can read the last and historical glucose measurement readings from the device. The current implementation supports also the
        Glucose Measurement Context characteristic which is not supported by the GLS sample in the NRF5x SDK.</string>

</resources>