<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<resources>
    <string name="template_feature_title">Template</string>
	<string name="template_settings_title">Template Settings</string>

	<string name="template_feature_title_long">TEMPLATE</string>
	<dimen name="template_feature_title_long_margin">-62dp</dimen>

	<string name="template_default_name">DEFAULT DEVICE</string>
	<string name="template_section_header">Values</string>
	<string name="template_value_title">Value</string>
	<string name="template_unit_bpm">bpm</string>

	<string name="template_notification_action_disconnect">Disconnect</string>
	<string name="template_notification_connected_message">%s is connected.</string>

	<string name="template_settings_units_title">Some data</string>
	<string name="template_settings_units_summary">%s</string>
	<string-array name="template_settings_units">
		<item>Variant A</item>
		<item>Variant B</item>
	</string-array>
	<string-array name="template_settings_units_values">
		<item>0</item>
		<item>1</item>
	</string-array>
    
    <string name="template_about_text">This is an empty profile that may be easily adopted to match customer requirements.
		The Bluetooth Smart connection is handled by the Manager in Template Service.
		\n\nBy default this profile displays the Heart Rate value.</string>
</resources>