<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<resources>
    <string name="uart_feature_title">UART</string>
    
    <string name="uart_action_configure">EDIT</string>
    <string name="uart_action_end">DONE</string>
    <string name="uart_action_send_hint">Write command</string>
    <string name="uart_action_send">SEND</string>
    <string name="uart_action_show_log">Show log</string>
    <string name="uart_action_share">Share</string>
    <string name="uart_action_export">Export to XML</string>
    <string name="uart_action_rename">Rename</string>
    <string name="uart_action_duplicate">Duplicate</string>
    <string name="uart_action_remove">Delete</string>
	<string name="uart_action_details">Details</string>
	<string name="uart_action_undo">Undo</string>
    
    <string name="uart_feature_title_long">UART</string>
    <dimen name="uart_feature_title_long_margin">-24dp</dimen>
    
    <string name="uart_default_name">DEFAULT UART</string>
    <string name="uart_empty">No data to display.</string>

	<string name="uart_rename_configuration_title">Rename configuration</string>
	<string name="uart_new_configuration_title">New configuration</string>
	<string name="uart_new_configuration_hint">Configuration name</string>
	<string name="uart_new_configuration_text">Please, provide a unique configuration name:</string>
	<string name="uart_empty_name_error">Name must not be empty.</string>
	<string name="uart_configuration_loading_failed">Loading configuration failed.</string>
	<string name="uart_configuration_name_already_taken">Configuration with this name already exists.</string>
	<string name="uart_configuration_deleted">Configuration removed.</string>
	<string name="uart_configuration_save_error">Export failed.</string>
	<string name="uart_configuration_load_error">Import failed.</string>
	<string name="uart_configuration_export_succeeded_ticker">File saved</string>
	<string name="uart_configuration_export_succeeded">Configuration saved in /sdcard/Nordic Semiconductor</string>
    
    <string name="uart_edit_title">Configure button</string>
    <string name="uart_edit_command_hint">Enter command</string>
    <string name="uart_edit_active">Active</string>
    <string name="uart_edit_select">Select icon:</string>
    
    <string name="uart_notification_action_disconnect">Disconnect</string> 
    <string name="uart_notification_connected_message">%s is connected.</string>

	<string name="uart_eol">EOL:</string>
	<string name="uart_eol_cr_lf">CR+LF</string>
	<string name="uart_eol_lf">LF</string>
	<string name="uart_eol_cr">CR</string>

    <string name="uart_about_text">UART profile (Universal Asynchronous Receiver and Transmitter) is a Bluetooth Smart implementation of the UART standard. It allows for bidirectional 
        text based communication that is often used for debugging and control. 
        \nEach configuration contains 9 programmable buttons that may send commands to the UART TX characteristic. Click on the EDIT menu item to edit buttons actions.
        \nScroll the main pane right, or rotate your device to the landscape orientation to see the oncoming and incoming data as well as other connection events.\n\nIf nRF Logger application
        is installed, the log is stored in the application\'s database.</string>
</resources>