<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<resources>
    <string name="csc_feature_title">CSC</string>
    <string name="csc_settings_title">CSC Settings</string>
    
    <string name="csc_feature_title_long">CYCLING SPEED &amp; CADENCE</string>
    <dimen name="csc_feature_title_long_margin">-192dp</dimen>
    
    <string name="csc_section_csc_header">SPEED AND CADENCE</string>
    <string name="csc_speed">SPEED</string>
    <string name="csc_speed_unit_m_s">m/s</string>
	<string name="csc_speed_unit_km_h">km/h</string>
	<string name="csc_speed_unit_mph">mph</string>
    <string name="csc_cadence">CADENCE</string>
    <string name="csc_cadence_unit">RPM</string>
    <string name="csc_distance">DISTANCE</string>
    <string name="csc_distance_unit_m">m</string>
    <string name="csc_distance_unit_km">km</string>
	<string name="csc_distance_unit_yd">yd</string>
	<string name="csc_distance_unit_mile">mile</string>
    <string name="csc_total_distance">TOTAL DISTANCE</string>
    <string name="csc_total_distance_unit_km">km</string>
	<string name="csc_total_distance_unit_mile">mile</string>
    <string name="csc_gear_ratio">GEAR RATIO</string>
    
    <string name="csc_default_name">DEFAULT CSC</string>
    <string name="csc_notification_action_disconnect">Disconnect</string> 
    <string name="csc_notification_connected_message">%s is connected.</string>
    
    <string name="csc_settings_wheel_diameter_title">Wheel size</string>
    <string name="csc_settings_wheel_diameter_summary">Wheel circumference: %s mm</string>
    <string-array name="csc_settings_wheel_diameters">
        <item>60&#8211;622</item>
		<item>50&#8211;622</item>
		<item>47&#8211;622</item>
		<item>44&#8211;622</item>
		<item>40&#8211;635</item>
		<item>40&#8211;622</item>
		<item>38&#8211;622</item>
		<item>37&#8211;622</item>
		<item>35&#8211;622</item>
		<item>32&#8211;630</item>
		<item>32&#8211;622</item>
		<item>32&#8211;622</item>
		<item>28&#8211;622</item>
		<item>60&#8211;559</item>
		<item>28&#8211;622</item>
		<item>25&#8211;622</item>
		<item>25&#8211;622</item>
		<item>23&#8211;622</item>
		<item>20&#8211;622</item>
		<item>18&#8211;622</item>
		<item>35&#8211;630</item>
		<item>32&#8211;630</item>
		<item>28&#8211;630</item>
		<item>57&#8211;559</item>
		<item>54&#8211;559</item>
		<item>37&#8211;590</item>
		<item>23&#8211;622</item>
		<item>50&#8211;559</item>
		<item>20&#8211;622</item>
		<item>54&#8211;559</item>
		<item>47&#8211;559</item>
		<item>35&#8211;590</item>
		<item>37&#8211;590</item>
		<item>47&#8211;559</item>
		<item>50&#8211;559</item>
		<item>44&#8211;559</item>
		<item>40&#8211;559</item>
		<item>23&#8211;571</item>
		<item>20&#8211;571</item>
		<item>32&#8211;559</item>
		<item>25&#8211;571</item>
		<item>34&#8211;540</item>
		<item>50&#8211;507</item>
		<item>47&#8211;507</item>
		<item>28&#8211;451</item>
		<item>50&#8211;406</item>
		<item>47&#8211;406</item>
		<item>28&#8211;369</item>
		<item>35&#8211;349</item>
		<item>47&#8211;305</item>
    </string-array>
    
    <string-array name="csc_settings_wheel_diameter_values">
        <item>2340</item>
        <item>2284</item>
		<item>2268</item>
		<item>2224</item>
		<item>2265</item>
		<item>2224</item>
		<item>2180</item>
		<item>2205</item>
		<item>2168</item>
		<item>2199</item>
		<item>2174</item>
		<item>2155</item>
		<item>2149</item>
		<item>2146</item>
		<item>2136</item>
		<item>2146</item>
		<item>2105</item>
		<item>2133</item>
		<item>2114</item>
		<item>2102</item>
		<item>2169</item>
		<item>2161</item>
		<item>2155</item>
		<item>2133</item>
		<item>2114</item>
		<item>2105</item>
		<item>2097</item>
		<item>2089</item>
		<item>2086</item>
		<item>2114</item>
		<item>2070</item>
		<item>2068</item>
		<item>2105</item>
		<item>2055</item>
		<item>2089</item>
		<item>2051</item>
		<item>2026</item>
		<item>1973</item>
		<item>1954</item>
		<item>1953</item>
		<item>1952</item>
		<item>1948</item>
		<item>1910</item>
		<item>1907</item>
		<item>1618</item>
		<item>1593</item>
		<item>1590</item>
		<item>1325</item>
		<item>1282</item>
		<item>1272</item>
    </string-array>

	<string name="csc_settings_units_title">Units</string>
	<string name="csc_settings_units_summary">%s</string>
	<string-array name="csc_settings_units">
		<item>m/s</item>
		<item>km/h</item>
		<item>mph</item>
	</string-array>
	<string-array name="csc_settings_units_values">
		<item>0</item>
		<item>1</item>
		<item>2</item>
	</string-array>
    
    <string name="csc_about_text">CSC (Cycling Speed and Cadence) profile allows you to connect to your bike activity sensor.
        \nIt reads wheel and crank data if they are supported by the sensor and calculates speed, cadence, total and trip distance and gear ratio. Set up your wheel size in the settings to get correct readings. 
        \nYou may exit the application when connected while still getting notifications.</string>
</resources>
