<!--
  ~ Copyright (c) 2015, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- Style ot the Toolbar -->
	<style name="HeaderBar">
		<item name="android:background">?colorPrimary</item>
	</style>

	<style name="HeaderShadow">
		<item name="android:foreground">@drawable/action_bar_shadow</item>
		<item name="foreground">@drawable/action_bar_shadow</item>
	</style>

	<!-- Style used by the Toolbar -->
	<style name="ActionBarThemeOverlay" parent="@style/ThemeOverlay.AppCompat.ActionBar">
		<item name="android:textColorPrimary">#000</item>
		<item name="android:textColorSecondary">#8fff</item>
		<item name="colorControlNormal">#fff</item>
		<item name="colorControlHighlight">#3fff</item>
	</style>

	<!-- Style used by the Toolbar's overflow menu -->
	<style name="ActionBarPopupThemeOverlay" parent="ThemeOverlay.AppCompat.Light">
		<item name="colorControlNormal">@color/actionBarColorDark</item>
	</style>

	<!-- Style used by the Toolbar -->
	<style name="ActionBar.TitleText" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
		<item name="android:textColor">#fff</item>
		<item name="android:textSize">18sp</item>
	</style>

	<style name="ActionBar.SpinnerTitle" parent="@style/Widget.AppCompat.TextView.SpinnerItem">
		<item name="android:textColor">#fff</item>
	</style>

	<style name="DrawerItem">
		<item name="android:textColor">@color/menu_text</item>
		<item name="android:textSize">14sp</item>
		<item name="android:fontFamily">sans-serif-medium</item>
		<item name="android:gravity">center_vertical</item>
		<item name="android:textAllCaps">false</item>
	</style>

	<style name="DrawerDivider">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">1dp</item>
		<item name="android:background">#E5E5E5</item>
		<item name="android:layout_marginTop">8dp</item>
		<item name="android:layout_marginBottom">8dp</item>
	</style>

	<style name="Widget"/>

	<style name="Widget.List">
		<item name="android:background">@color/backgroundColor</item>
		<item name="android:gravity">center_horizontal</item>
	</style>

	<style name="Widget.ListTitle">
		<item name="android:background">@color/headerBackgroundColor</item>
		<item name="android:textColor">@color/headerTextColor</item>
		<item name="android:gravity">center</item>
	</style>

	<style name="Widget.ScannerSubtitle">
		<item name="android:textColor">?attr/colorAccent</item>
		<item name="android:textStyle">bold</item>
	</style>

	<style name="Widget.Button" parent="@style/Widget.AppCompat.Button">
		<item name="android:minWidth">160dip</item>
	</style>

	<style name="Widget.Connect" parent="@android:style/Widget.Holo.Light.Button">
		<item name="android:background">@drawable/button</item>
		<item name="android:textColor">#FFFFFF</item>
		<item name="android:paddingLeft">40dp</item>
		<item name="android:paddingRight">40dp</item>
	</style>

	<style name="TextAppearanceTitle" parent="@style/TextAppearance.AppCompat.Caption">
		<item name="android:textColor">?attr/colorAccent</item>
		<item name="android:textStyle">bold</item>
	</style>

	<!-- Application theme. -->
	<style name="AppTheme.DialogTheme" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
		<item name="colorPrimary">@color/actionBarColor</item>
		<item name="colorPrimaryDark">@color/actionBarColorDark</item>
		<item name="colorAccent">@color/actionBarColorDark</item>
	</style>

	<style name="AppThemeBase" parent="@style/Theme.AppCompat.Light.NoActionBar">
		<item name="android:windowBackground">@color/nordicBackground</item>
		<item name="android:spinnerItemStyle">@style/ActionBar.SpinnerTitle</item>
		<item name="actionMenuTextColor">@color/actionBarMenuTextColor</item>
		<item name="alertDialogTheme">@style/AppTheme.DialogTheme</item>
		<item name="colorPrimary">@color/actionBarColor</item>
		<item name="colorPrimaryDark">@color/actionBarColorDark</item>
		<item name="colorAccent">@color/actionBarColorDark</item>
		<item name="buttonStyle">@style/Widget.Button</item>
		<item name="android:spinnerStyle">@style/Widget.AppCompat.Spinner</item> <!-- Required on pre-Lollipop to draw new spinner. -->
	</style>

	<style name="AppTheme" parent="@style/AppThemeBase">
		<item name="android:selectableItemBackground">@drawable/abc_item_background_holo_light
		</item>
	</style>

	<style name="AppTheme.TranslucentStatusBar">
		<!-- Empty -->
	</style>

	<style name="AppTheme.Translucent">
		<item name="android:colorBackgroundCacheHint">@null</item>
		<item name="android:windowIsTranslucent">true</item>
		<item name="android:windowBackground">@android:color/transparent</item>
		<item name="android:windowActionBar">false</item>
		<item name="android:windowNoTitle">true</item>
		<item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
	</style>

	<style name="AppTheme.Fullscreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
		<item name="android:windowBackground">@color/nordicBackground</item>
	</style>

</resources>
