
T07EC 000:036 SEGGER J-Link V5.12e Log File (0000ms, 0017ms total)
T07EC 000:036 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0017ms total)
T07EC 000:036 Logging started @ 2017-11-23 11:16 (0000ms, 0017ms total)
T07EC 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T07EC 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0017ms, 0034ms total)
T07EC 000:053 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T07EC 000:053 JLINK_ExecCommand("ProjectFile = "C:\Matescorp_Project\Zaigle\source\Zaigle\Device\src\zaigleDoctor\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0034ms total)
T07EC 000:056 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0040ms total)
T07EC 000:062 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0040ms total)
T07EC 000:062 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0040ms total)
T07EC 000:062 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0040ms total)
T07EC 000:062 JLINK_GetFirmwareString(...) (0000ms, 0040ms total)
T07EC 000:075 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0040ms total)
T07EC 000:075 JLINK_GetCompileDateTime() (0000ms, 0040ms total)
T07EC 000:077 JLINK_GetFirmwareString(...) (0000ms, 0040ms total)
T07EC 000:079 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0040ms total)
T07EC 000:085 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0043ms total)
T07EC 000:088 JLINK_SetSpeed(20000) (0003ms, 0046ms total)
T07EC 000:091 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0069ms, 0115ms total)
T07EC 000:160 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0115ms total)
T07EC 000:160 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0115ms total)
T07EC 000:160 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0115ms total)
T07EC 000:162 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0116ms total)
T07EC 000:163 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0117ms total)
T07EC 000:164 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0119ms total)
T07EC 000:166 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0120ms total)
T07EC 000:167 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0121ms total)
T07EC 000:168 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0122ms total)
T07EC 000:169 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0123ms total)
T07EC 000:170 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0124ms total)
T07EC 000:171 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0125ms total)
T07EC 000:172 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0127ms total)
T07EC 000:174 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0128ms total)
T07EC 000:175 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0129ms total)
T07EC 000:176 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0130ms total)
T07EC 000:177 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0131ms total)
T07EC 000:178 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0132ms total)
T07EC 000:179 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0133ms total)
T07EC 000:180 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0133ms total)
T07EC 000:180 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0157ms total)
T07EC 000:204 JLINK_Halt()  returns 0x00 (0000ms, 0157ms total)
T07EC 000:204 JLINK_IsHalted()  returns TRUE (0000ms, 0157ms total)
T07EC 000:204 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0159ms total)
T07EC 000:206 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0160ms total)
T07EC 000:207 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0161ms total)
T07EC 000:217 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0162ms total)
T07EC 000:223 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0162ms total)
T07EC 000:223 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0162ms total)
T07EC 000:223 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0162ms total)
T07EC 000:230 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0162ms total)
T07EC 000:233 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0163ms total)
T07EC 000:234 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0164ms total)
T07EC 000:235 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0166ms total)
T07EC 000:237 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0167ms total)
T07EC 000:238 JLINK_Halt()  returns 0x00 (0000ms, 0167ms total)
T07EC 000:238 JLINK_IsHalted()  returns TRUE (0000ms, 0167ms total)
T07EC 000:240 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0175ms total)
T07EC 000:248 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T07EC 000:248 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0175ms total)
T07EC 000:248 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0175ms total)
T07EC 000:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T07EC 000:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T07EC 000:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T07EC 000:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T07EC 000:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T07EC 000:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T07EC 000:249 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0175ms total)
T07EC 000:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T07EC 000:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T07EC 000:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T07EC 000:249 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0175ms total)
T07EC 000:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0175ms total)
T07EC 000:249 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0175ms total)
T07EC 000:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0175ms total)
T07EC 000:249 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0175ms total)
T07EC 000:249 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0175ms total)
T07EC 000:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T07EC 000:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0176ms total)
T07EC 000:250 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0184ms total)
T07EC 000:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0190ms total)
T07EC 000:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0184ms total)
T07EC 000:264 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0184ms total)
T07EC 000:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0184ms total)
T07EC 000:264 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0184ms total)
T07EC 000:264 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0184ms total)
T07EC 000:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0184ms total)
T07EC 000:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T07EC 000:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T07EC 000:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T07EC 000:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T07EC 000:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T07EC 000:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T07EC 000:264 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0184ms total)
T07EC 000:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0185ms total)
T07EC 000:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T07EC 000:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T07EC 000:265 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0185ms total)
T07EC 000:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0185ms total)
T07EC 000:265 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0185ms total)
T07EC 000:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T07EC 000:265 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0185ms total)
T07EC 000:265 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0185ms total)
T07EC 000:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T07EC 000:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0185ms total)
T07EC 000:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0188ms total)
T07EC 000:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0193ms total)
T07EC 000:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0188ms total)
T07EC 000:273 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0188ms total)
T07EC 000:273 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0188ms total)
T07EC 000:273 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0188ms total)
T07EC 000:273 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0188ms total)
T07EC 000:273 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0188ms total)
T07EC 000:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T07EC 000:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T07EC 000:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T07EC 000:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T07EC 000:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T07EC 000:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T07EC 000:273 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0188ms total)
T07EC 000:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T07EC 000:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T07EC 000:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T07EC 000:273 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0188ms total)
T07EC 000:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0188ms total)
T07EC 000:273 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0188ms total)
T07EC 000:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0188ms total)
T07EC 000:273 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0188ms total)
T07EC 000:273 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0188ms total)
T07EC 000:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T07EC 000:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0188ms total)
T07EC 000:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0192ms total)
T07EC 000:277 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T07EC 000:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0197ms total)
T07EC 000:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0192ms total)
T07EC 000:344 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0192ms total)
T07EC 000:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0192ms total)
T07EC 000:344 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0192ms total)
T07EC 000:344 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0192ms total)
T07EC 000:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0192ms total)
T07EC 000:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T07EC 000:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T07EC 000:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T07EC 000:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T07EC 000:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T07EC 000:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T07EC 000:344 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0192ms total)
T07EC 000:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T07EC 000:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T07EC 000:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T07EC 000:344 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0192ms total)
T07EC 000:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0192ms total)
T07EC 000:344 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0192ms total)
T07EC 000:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0192ms total)
T07EC 000:344 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0192ms total)
T07EC 000:344 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0192ms total)
T07EC 000:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T07EC 000:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0192ms total)
T07EC 000:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0197ms total)
T07EC 000:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0201ms total)
T07EC 000:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0197ms total)
T07EC 000:353 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0197ms total)
T07EC 000:353 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0197ms total)
T07EC 000:353 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0197ms total)
T07EC 000:353 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0197ms total)
T07EC 000:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0197ms total)
T07EC 000:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T07EC 000:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T07EC 000:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T07EC 000:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T07EC 000:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T07EC 000:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T07EC 000:353 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0197ms total)
T07EC 000:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T07EC 000:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T07EC 000:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T07EC 000:353 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0197ms total)
T07EC 000:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T07EC 000:353 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0197ms total)
T07EC 000:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T07EC 000:353 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0197ms total)
T07EC 000:353 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0197ms total)
T07EC 000:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T07EC 000:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0197ms total)
T07EC 000:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0201ms total)
T07EC 000:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0207ms total)
T07EC 000:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0201ms total)
T07EC 000:363 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0201ms total)
T07EC 000:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0201ms total)
T07EC 000:363 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0201ms total)
T07EC 000:363 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0201ms total)
T07EC 000:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0201ms total)
T07EC 000:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T07EC 000:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T07EC 000:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T07EC 000:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T07EC 000:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T07EC 000:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T07EC 000:363 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0201ms total)
T07EC 000:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T07EC 000:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T07EC 000:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T07EC 000:363 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0201ms total)
T07EC 000:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0201ms total)
T07EC 000:363 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0201ms total)
T07EC 000:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0201ms total)
T07EC 000:363 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0201ms total)
T07EC 000:363 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0201ms total)
T07EC 000:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T07EC 000:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0201ms total)
T07EC 000:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0205ms total)
T07EC 000:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0209ms total)
T07EC 000:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0205ms total)
T07EC 000:371 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0205ms total)
T07EC 000:371 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0205ms total)
T07EC 000:371 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0205ms total)
T07EC 000:371 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0205ms total)
T07EC 000:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0205ms total)
T07EC 000:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T07EC 000:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T07EC 000:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T07EC 000:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T07EC 000:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T07EC 000:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T07EC 000:371 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0205ms total)
T07EC 000:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T07EC 000:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T07EC 000:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T07EC 000:371 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0205ms total)
T07EC 000:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T07EC 000:371 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0205ms total)
T07EC 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T07EC 000:371 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0205ms total)
T07EC 000:371 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0205ms total)
T07EC 000:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T07EC 000:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0205ms total)
T07EC 000:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0210ms total)
T07EC 000:376 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T07EC 000:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0214ms total)
T07EC 000:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0210ms total)
T07EC 000:391 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0210ms total)
T07EC 000:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T07EC 000:392 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0210ms total)
T07EC 000:392 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0210ms total)
T07EC 000:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0210ms total)
T07EC 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T07EC 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T07EC 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T07EC 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T07EC 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T07EC 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T07EC 000:392 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0210ms total)
T07EC 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T07EC 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T07EC 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T07EC 000:392 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0210ms total)
T07EC 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T07EC 000:392 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0210ms total)
T07EC 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T07EC 000:392 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0210ms total)
T07EC 000:392 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0210ms total)
T07EC 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T07EC 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0210ms total)
T07EC 000:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0213ms total)
T07EC 000:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0219ms total)
T07EC 000:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T07EC 000:401 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0213ms total)
T07EC 000:401 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0213ms total)
T07EC 000:402 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0213ms total)
T07EC 000:402 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0213ms total)
T07EC 000:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0213ms total)
T07EC 000:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T07EC 000:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T07EC 000:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T07EC 000:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T07EC 000:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T07EC 000:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T07EC 000:402 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0213ms total)
T07EC 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T07EC 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T07EC 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T07EC 000:402 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0213ms total)
T07EC 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T07EC 000:402 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0213ms total)
T07EC 000:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T07EC 000:402 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0213ms total)
T07EC 000:402 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0213ms total)
T07EC 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T07EC 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0213ms total)
T07EC 000:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0216ms total)
T07EC 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T07EC 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0221ms total)
T07EC 000:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T07EC 000:414 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0216ms total)
T07EC 000:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T07EC 000:414 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0216ms total)
T07EC 000:414 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0216ms total)
T07EC 000:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0216ms total)
T07EC 000:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T07EC 000:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T07EC 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T07EC 000:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T07EC 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T07EC 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T07EC 000:414 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0216ms total)
T07EC 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T07EC 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T07EC 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T07EC 000:414 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0216ms total)
T07EC 000:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T07EC 000:414 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0216ms total)
T07EC 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T07EC 000:414 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0216ms total)
T07EC 000:414 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0216ms total)
T07EC 000:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T07EC 000:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0216ms total)
T07EC 000:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0220ms total)
T07EC 000:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0224ms total)
T07EC 000:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T07EC 000:422 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0220ms total)
T07EC 000:422 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0220ms total)
T07EC 000:423 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0221ms total)
T07EC 000:423 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0221ms total)
T07EC 000:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0221ms total)
T07EC 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T07EC 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T07EC 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T07EC 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T07EC 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T07EC 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T07EC 000:423 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0221ms total)
T07EC 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T07EC 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T07EC 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T07EC 000:423 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0221ms total)
T07EC 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T07EC 000:423 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0221ms total)
T07EC 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T07EC 000:423 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0221ms total)
T07EC 000:423 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0221ms total)
T07EC 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T07EC 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0221ms total)
T07EC 000:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0225ms total)
T07EC 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T07EC 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0230ms total)
T07EC 000:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T07EC 000:435 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0225ms total)
T07EC 000:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T07EC 000:435 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0225ms total)
T07EC 000:435 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0225ms total)
T07EC 000:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0225ms total)
T07EC 000:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T07EC 000:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T07EC 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T07EC 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T07EC 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T07EC 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T07EC 000:435 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0225ms total)
T07EC 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T07EC 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T07EC 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T07EC 000:435 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0225ms total)
T07EC 000:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T07EC 000:435 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0225ms total)
T07EC 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T07EC 000:435 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0225ms total)
T07EC 000:435 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0225ms total)
T07EC 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T07EC 000:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0225ms total)
T07EC 000:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0230ms total)
T07EC 000:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0234ms total)
T07EC 000:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T07EC 000:444 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0230ms total)
T07EC 000:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T07EC 000:508 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 0237ms total)
T07EC 000:516 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T07EC 000:516 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0237ms total)
T07EC 000:516 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0237ms total)
T07EC 000:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T07EC 000:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T07EC 000:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T07EC 000:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T07EC 000:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T07EC 000:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T07EC 000:516 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0237ms total)
T07EC 000:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T07EC 000:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T07EC 000:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T07EC 000:516 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0237ms total)
T07EC 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T07EC 000:516 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0237ms total)
T07EC 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T07EC 000:516 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0237ms total)
T07EC 000:516 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0237ms total)
T07EC 000:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T07EC 000:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0239ms total)
T07EC 000:518 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0243ms total)
T07EC 000:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0248ms total)
T07EC 000:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T07EC 000:528 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0243ms total)
T07EC 000:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T07EC 000:529 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 18 55 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0284ms total)
T07EC 000:570 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 40 68 C5 F8 0E 00 04 F1 10 01 05 F1 0A 00 00 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0293ms total)
T07EC 000:579 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0293ms total)
T07EC 000:579 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0293ms total)
T07EC 000:579 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0293ms total)
T07EC 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T07EC 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T07EC 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T07EC 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T07EC 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T07EC 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T07EC 000:579 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0293ms total)
T07EC 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T07EC 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T07EC 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T07EC 000:579 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T07EC 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T07EC 000:579 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0293ms total)
T07EC 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T07EC 000:579 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T07EC 000:579 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T07EC 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T07EC 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0293ms total)
T07EC 000:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0298ms total)
T07EC 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T07EC 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T07EC 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0303ms total)
T07EC 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T07EC 000:658 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0298ms total)
T07EC 000:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T07EC 000:659 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 04 68 53 1C 83 60 A1 54 D0 E9 01 12 8A 42 02 D3 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0339ms total)
T07EC 000:700 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 28 F4 D1 98 F8 0C 00 00 28 67 D0 40 46 BD E8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0348ms total)
T07EC 000:709 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0348ms total)
T07EC 000:709 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0348ms total)
T07EC 000:709 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0348ms total)
T07EC 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T07EC 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T07EC 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T07EC 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T07EC 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T07EC 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T07EC 000:709 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0348ms total)
T07EC 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T07EC 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T07EC 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T07EC 000:709 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T07EC 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T07EC 000:709 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0348ms total)
T07EC 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T07EC 000:709 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T07EC 000:709 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T07EC 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T07EC 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0348ms total)
T07EC 000:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0352ms total)
T07EC 000:713 JLINK_IsHalted()  returns FALSE (0003ms, 0355ms total)
T07EC 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T07EC 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T07EC 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T07EC 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T07EC 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T07EC 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T07EC 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T07EC 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T07EC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T07EC 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T07EC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T07EC 000:770 JLINK_IsHalted()  returns FALSE (0002ms, 0354ms total)
T07EC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T07EC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T07EC 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T07EC 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0358ms total)
T07EC 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T07EC 000:789 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0352ms total)
T07EC 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T07EC 000:789 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: D3 F8 10 35 40 1C 08 C2 81 42 F7 D8 18 BD 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0393ms total)
T07EC 000:830 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0D D0 00 25 0A 26 79 19 22 46 00 20 FD F7 5C FC ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0402ms total)
T07EC 000:839 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0402ms total)
T07EC 000:839 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0402ms total)
T07EC 000:839 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0402ms total)
T07EC 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T07EC 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T07EC 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T07EC 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T07EC 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T07EC 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T07EC 000:839 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0402ms total)
T07EC 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T07EC 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T07EC 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T07EC 000:839 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T07EC 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T07EC 000:839 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0402ms total)
T07EC 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T07EC 000:839 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T07EC 000:839 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T07EC 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T07EC 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0402ms total)
T07EC 000:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0406ms total)
T07EC 000:843 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T07EC 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T07EC 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T07EC 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T07EC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T07EC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T07EC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T07EC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T07EC 000:880 JLINK_IsHalted()  returns FALSE (0002ms, 0408ms total)
T07EC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T07EC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T07EC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T07EC 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T07EC 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T07EC 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T07EC 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T07EC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T07EC 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T07EC 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0411ms total)
T07EC 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T07EC 000:917 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0406ms total)
T07EC 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T07EC 000:917 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: B8 46 40 1A 20 F0 7F 46 20 68 B0 42 0C D8 21 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0042ms, 0448ms total)
T07EC 000:959 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: F4 F5 F6 F7 F8 F9 FA FB FC FD FE FF 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0457ms total)
T07EC 000:968 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0457ms total)
T07EC 000:968 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0457ms total)
T07EC 000:968 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0457ms total)
T07EC 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T07EC 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T07EC 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T07EC 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T07EC 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T07EC 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T07EC 000:968 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0457ms total)
T07EC 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T07EC 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T07EC 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T07EC 000:968 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T07EC 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T07EC 000:968 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0457ms total)
T07EC 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T07EC 000:968 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T07EC 000:968 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T07EC 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T07EC 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0457ms total)
T07EC 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0461ms total)
T07EC 000:972 JLINK_IsHalted()  returns FALSE (0003ms, 0464ms total)
T07EC 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T07EC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T07EC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T07EC 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T07EC 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T07EC 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T07EC 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T07EC 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T07EC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T07EC 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T07EC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T07EC 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T07EC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T07EC 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0466ms total)
T07EC 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T07EC 001:048 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0461ms total)
T07EC 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T07EC 001:049 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 7C 04 18 04 7C 00 00 00 7C 08 04 04 78 00 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0502ms total)
T07EC 001:090 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0511ms total)
T07EC 001:100 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0511ms total)
T07EC 001:100 JLINK_WriteReg(R1, 0x00000468)  returns 0x00 (0000ms, 0511ms total)
T07EC 001:100 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0511ms total)
T07EC 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T07EC 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T07EC 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T07EC 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T07EC 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T07EC 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T07EC 001:100 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0511ms total)
T07EC 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T07EC 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T07EC 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T07EC 001:100 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0511ms total)
T07EC 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T07EC 001:100 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0511ms total)
T07EC 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T07EC 001:100 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0512ms total)
T07EC 001:101 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T07EC 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T07EC 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0512ms total)
T07EC 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0515ms total)
T07EC 001:104 JLINK_IsHalted()  returns FALSE (0003ms, 0518ms total)
T07EC 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0519ms total)
T07EC 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T07EC 001:184 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0515ms total)
T07EC 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T07EC 001:184 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0515ms total)
T07EC 001:184 JLINK_WriteReg(R1, 0x00000468)  returns 0x00 (0000ms, 0515ms total)
T07EC 001:184 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0515ms total)
T07EC 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T07EC 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T07EC 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T07EC 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T07EC 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T07EC 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T07EC 001:184 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0515ms total)
T07EC 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T07EC 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T07EC 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T07EC 001:184 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T07EC 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T07EC 001:184 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0515ms total)
T07EC 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T07EC 001:184 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T07EC 001:184 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T07EC 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T07EC 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0515ms total)
T07EC 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0520ms total)
T07EC 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0525ms total)
T07EC 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T07EC 001:194 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0520ms total)
T07EC 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T07EC 001:249 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0529ms total)
T07EC 001:258 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T07EC 001:258 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0529ms total)
T07EC 001:258 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0529ms total)
T07EC 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T07EC 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T07EC 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T07EC 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T07EC 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T07EC 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T07EC 001:258 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0529ms total)
T07EC 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T07EC 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T07EC 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T07EC 001:258 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T07EC 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T07EC 001:258 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0529ms total)
T07EC 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T07EC 001:258 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T07EC 001:258 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T07EC 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T07EC 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0531ms total)
T07EC 001:260 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0535ms total)
T07EC 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0540ms total)
T07EC 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T07EC 001:269 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0535ms total)
T07EC 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T07EC 001:269 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 18 55 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0042ms, 0577ms total)
T07EC 001:311 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 40 68 C5 F8 0E 00 04 F1 10 01 05 F1 0A 00 00 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0586ms total)
T07EC 001:320 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0586ms total)
T07EC 001:320 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0586ms total)
T07EC 001:320 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0586ms total)
T07EC 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T07EC 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T07EC 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T07EC 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T07EC 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T07EC 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T07EC 001:320 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0586ms total)
T07EC 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T07EC 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T07EC 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T07EC 001:320 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0586ms total)
T07EC 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T07EC 001:320 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0586ms total)
T07EC 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T07EC 001:320 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0586ms total)
T07EC 001:320 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0586ms total)
T07EC 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T07EC 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0586ms total)
T07EC 001:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0590ms total)
T07EC 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0598ms total)
T07EC 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T07EC 001:332 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0590ms total)
T07EC 001:332 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 0590ms total)
T07EC 001:333 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 04 68 53 1C 83 60 A1 54 D0 E9 01 12 8A 42 02 D3 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0631ms total)
T07EC 001:374 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 28 F4 D1 98 F8 0C 00 00 28 67 D0 40 46 BD E8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0640ms total)
T07EC 001:383 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0640ms total)
T07EC 001:383 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0640ms total)
T07EC 001:383 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0640ms total)
T07EC 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T07EC 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T07EC 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T07EC 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T07EC 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T07EC 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T07EC 001:383 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0640ms total)
T07EC 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T07EC 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T07EC 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T07EC 001:383 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T07EC 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T07EC 001:383 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0640ms total)
T07EC 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T07EC 001:384 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T07EC 001:384 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T07EC 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T07EC 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0640ms total)
T07EC 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0643ms total)
T07EC 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0650ms total)
T07EC 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T07EC 001:394 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0643ms total)
T07EC 001:394 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 0643ms total)
T07EC 001:394 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: D3 F8 10 35 40 1C 08 C2 81 42 F7 D8 18 BD 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0684ms total)
T07EC 001:435 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0D D0 00 25 0A 26 79 19 22 46 00 20 FD F7 5C FC ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0693ms total)
T07EC 001:444 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0693ms total)
T07EC 001:444 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0693ms total)
T07EC 001:444 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0693ms total)
T07EC 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T07EC 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T07EC 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T07EC 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T07EC 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T07EC 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T07EC 001:444 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0693ms total)
T07EC 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T07EC 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T07EC 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T07EC 001:444 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T07EC 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T07EC 001:444 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0693ms total)
T07EC 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T07EC 001:444 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T07EC 001:444 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T07EC 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T07EC 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0693ms total)
T07EC 001:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0697ms total)
T07EC 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0705ms total)
T07EC 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T07EC 001:456 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0697ms total)
T07EC 001:456 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 0697ms total)
T07EC 001:456 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: B8 46 40 1A 20 F0 7F 46 20 68 B0 42 0C D8 21 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0042ms, 0739ms total)
T07EC 001:498 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: F4 F5 F6 F7 F8 F9 FA FB FC FD FE FF 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0748ms total)
T07EC 001:507 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0748ms total)
T07EC 001:507 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0748ms total)
T07EC 001:507 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0748ms total)
T07EC 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T07EC 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T07EC 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T07EC 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T07EC 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T07EC 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T07EC 001:507 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0748ms total)
T07EC 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T07EC 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T07EC 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T07EC 001:507 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T07EC 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T07EC 001:507 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0748ms total)
T07EC 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T07EC 001:507 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T07EC 001:507 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T07EC 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T07EC 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0748ms total)
T07EC 001:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0752ms total)
T07EC 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0758ms total)
T07EC 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T07EC 001:517 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0752ms total)
T07EC 001:517 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0752ms total)
T07EC 001:518 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 7C 04 18 04 7C 00 00 00 7C 08 04 04 78 00 00 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0041ms, 0793ms total)
T07EC 001:559 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 0803ms total)
T07EC 001:569 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0803ms total)
T07EC 001:569 JLINK_WriteReg(R1, 0x00000468)  returns 0x00 (0000ms, 0803ms total)
T07EC 001:569 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0803ms total)
T07EC 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T07EC 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T07EC 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T07EC 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T07EC 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T07EC 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T07EC 001:569 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0803ms total)
T07EC 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T07EC 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T07EC 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T07EC 001:569 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T07EC 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T07EC 001:569 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0803ms total)
T07EC 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T07EC 001:569 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T07EC 001:569 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T07EC 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T07EC 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0803ms total)
T07EC 001:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0807ms total)
T07EC 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0814ms total)
T07EC 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T07EC 001:580 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0807ms total)
T07EC 001:580 JLINK_ReadReg(R0)  returns 0x00027468 (0000ms, 0807ms total)
T07EC 001:581 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0807ms total)
T07EC 001:581 JLINK_WriteReg(R1, 0x00000468)  returns 0x00 (0000ms, 0807ms total)
T07EC 001:581 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0807ms total)
T07EC 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T07EC 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T07EC 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T07EC 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T07EC 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T07EC 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T07EC 001:581 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0807ms total)
T07EC 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T07EC 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T07EC 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T07EC 001:581 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T07EC 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T07EC 001:582 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0807ms total)
T07EC 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T07EC 001:582 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T07EC 001:582 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T07EC 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T07EC 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0807ms total)
T07EC 001:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0811ms total)
T07EC 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0818ms total)
T07EC 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T07EC 001:593 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0811ms total)
T07EC 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T07EC 001:651 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0812ms total)
T07EC 001:652 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0812ms total)
T07EC 001:652 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0837ms total)
T07EC 001:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0844ms total)
T07EC 001:712 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0853ms total)
T07EC 001:712  (0009ms, 0853ms total)
T07EC 001:712 Closed (0009ms, 0853ms total)
