<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Package and Component Info</title>
<body>

<h2>Selected Device: Nordic Semiconductor - nRF52832_xxAA</h2>

<h2>Available Software Packs:</h2>
<ul>
<li>
Vendor: ARM, Pack: ARM::CMSIS.5.1.1, <a href="http://www.keil.com/pack/ARM.CMSIS.5.1.1.pack">http://www.keil.com/pack/ARM.CMSIS.5.1.1.pack</a>

</li>
<li>
Vendor: ARM, Pack: ARM::CMSIS.4.5.0, <a href="http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack">http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack</a>

</li>
<li>
Vendor: ARM, Pack: ARM::CMSIS.4.2.0, <a href="http://www.keil.com/pack/ARM.CMSIS.4.2.0.pack">http://www.keil.com/pack/ARM.CMSIS.4.2.0.pack</a>

</li>
<li>
Vendor: Keil, Pack: Keil::EFM32JG1B_DFP.1.1.0, <a href="http://www.keil.com/pack/Keil.EFM32JG1B_DFP.1.1.0.pack">http://www.keil.com/pack/Keil.EFM32JG1B_DFP.1.1.0.pack</a>

</li>
<li>
Vendor: Keil, Pack: Keil::MDK-Middleware.7.4.1, <a href="http://www.keil.com/pack/Keil.MDK-Middleware.7.4.1.pack">http://www.keil.com/pack/Keil.MDK-Middleware.7.4.1.pack</a>

</li>
<li>
Vendor: Keil, Pack: Keil::MDK-Middleware.6.2.0, <a href="http://www.keil.com/pack/Keil.MDK-Middleware.6.2.0.pack">http://www.keil.com/pack/Keil.MDK-Middleware.6.2.0.pack</a>

</li>
<li>
Vendor: Keil, Pack: Keil::STM32L1xx_DFP.1.2.0, <a href="http://www.keil.com/pack/Keil.STM32L1xx_DFP.1.2.0.pack">http://www.keil.com/pack/Keil.STM32L1xx_DFP.1.2.0.pack</a>

</li>
<li>
Vendor: Keil, Pack: Keil::STM32NUCLEO_BSP.1.6.0, <a href="http://www.keil.com/pack/Keil.STM32NUCLEO_BSP.1.6.0.pack">http://www.keil.com/pack/Keil.STM32NUCLEO_BSP.1.6.0.pack</a>

</li>
<li>
Vendor: NordicSemiconductor, Pack: NordicSemiconductor::nRF_ANT.2.0.1-2.alpha, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_ANT/NordicSemiconductor.nRF_ANT.2.0.1-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_ANT/NordicSemiconductor.nRF_ANT.2.0.1-2.alpha.pack</a>

</li>
<li>
Vendor: NordicSemiconductor, Pack: NordicSemiconductor::nRF_BLE.4.0.0-2.alpha, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_BLE/NordicSemiconductor.nRF_BLE.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_BLE/NordicSemiconductor.nRF_BLE.4.0.0-2.alpha.pack</a>

</li>
<li>
Vendor: NordicSemiconductor, Pack: NordicSemiconductor::nRF_DeviceFamilyPack.8.15.0, <a href="http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.15.0.pack">http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.15.0.pack</a>

</li>
<li>
Vendor: NordicSemiconductor, Pack: NordicSemiconductor::nRF_DeviceFamilyPack.8.14.1, <a href="http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.14.1.pack">http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.14.1.pack</a>

</li>
<li>
Vendor: NordicSemiconductor, Pack: NordicSemiconductor::nRF_DeviceFamilyPack.8.12.0, <a href="http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.12.0.pack">http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.12.0.pack</a>

</li>
<li>
Vendor: NordicSemiconductor, Pack: NordicSemiconductor::nRF_DeviceFamilyPack.8.5.0, <a href="http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.5.0.pack">http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.5.0.pack</a>

</li>
<li>
Vendor: NordicSemiconductor, Pack: NordicSemiconductor::nRF_Drivers.4.0.0-2.alpha, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a>

</li>
<li>
Vendor: NordicSemiconductor, Pack: NordicSemiconductor::nRF_Drivers_External.1.2.1-2.alpha, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers_External/NordicSemiconductor.nRF_Drivers_External.1.2.1-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers_External/NordicSemiconductor.nRF_Drivers_External.1.2.1-2.alpha.pack</a>

</li>
<li>
Vendor: NordicSemiconductor, Pack: NordicSemiconductor::nRF_Examples.11.0.0-2.alpha, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Examples/NordicSemiconductor.nRF_Examples.11.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Examples/NordicSemiconductor.nRF_Examples.11.0.0-2.alpha.pack</a>

</li>
<li>
Vendor: NordicSemiconductor, Pack: NordicSemiconductor::nRF_Libraries.4.0.0-2.alpha, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/NordicSemiconductor.nRF_Libraries.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries/NordicSemiconductor.nRF_Libraries.4.0.0-2.alpha.pack</a>

</li>
<li>
Vendor: NordicSemiconductor, Pack: NordicSemiconductor::nRF_NFC.1.0.0-2.alpha, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_NFC/NordicSemiconductor.nRF_NFC.1.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_NFC/NordicSemiconductor.nRF_NFC.1.0.0-2.alpha.pack</a>

</li>
<li>
Vendor: NordicSemiconductor, Pack: NordicSemiconductor::nRF_Properitary_RF.1.2.3-2.alpha, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Properitary_RF/NordicSemiconductor.nRF_Properitary_RF.1.2.3-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Properitary_RF/NordicSemiconductor.nRF_Properitary_RF.1.2.3-2.alpha.pack</a>

</li>
<li>
Vendor: NordicSemiconductor, Pack: NordicSemiconductor::nRF_RTX.4.74.0-9, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_RTX/NordicSemiconductor.nRF_RTX.4.74.0-9.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_RTX/NordicSemiconductor.nRF_RTX.4.74.0-9.pack</a>

</li>
<li>
Vendor: NordicSemiconductor, Pack: NordicSemiconductor::nRF_Serialization.2.1.0, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Serialization/NordicSemiconductor.nRF_Serialization.2.1.0.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Serialization/NordicSemiconductor.nRF_Serialization.2.1.0.pack</a>

</li>
<li>
Vendor: NordicSemiconductor, Pack: NordicSemiconductor::nRF_SoftDevice_Common.2.0.0-2.alpha, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_Common/NordicSemiconductor.nRF_SoftDevice_Common.2.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_Common/NordicSemiconductor.nRF_SoftDevice_Common.2.0.0-2.alpha.pack</a>

</li>
<li>
Vendor: NordicSemiconductor, Pack: NordicSemiconductor::nRF_SoftDevice_S110.8.0.3, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_S110/NordicSemiconductor.nRF_SoftDevice_S110.8.0.3.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_S110/NordicSemiconductor.nRF_SoftDevice_S110.8.0.3.pack</a>

</li>
<li>
Vendor: NordicSemiconductor, Pack: NordicSemiconductor::nRF_SoftDevice_S120.2.1.1, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_S120/NordicSemiconductor.nRF_SoftDevice_S120.2.1.1.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_S120/NordicSemiconductor.nRF_SoftDevice_S120.2.1.1.pack</a>

</li>
<li>
Vendor: NordicSemiconductor, Pack: NordicSemiconductor::nRF_SoftDevice_S130.2.0.0-7.alpha, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_S130/NordicSemiconductor.nRF_SoftDevice_S130.2.0.0-7.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_S130/NordicSemiconductor.nRF_SoftDevice_S130.2.0.0-7.alpha.pack</a>

</li>
<li>
Vendor: NordicSemiconductor, Pack: NordicSemiconductor::nRF_SoftDevice_S132.2.0.0-7.alpha, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_S132/NordicSemiconductor.nRF_SoftDevice_S132.2.0.0-7.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_S132/NordicSemiconductor.nRF_SoftDevice_S132.2.0.0-7.alpha.pack</a>

</li>
<li>
Vendor: NordicSemiconductor, Pack: NordicSemiconductor::nRF_SoftDevice_S210.5.0.2, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_S210/NordicSemiconductor.nRF_SoftDevice_S210.5.0.2.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_S210/NordicSemiconductor.nRF_SoftDevice_S210.5.0.2.pack</a>

</li>
<li>
Vendor: NordicSemiconductor, Pack: NordicSemiconductor::nRF_SoftDevice_S310.3.0.1, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_S310/NordicSemiconductor.nRF_SoftDevice_S310.3.0.1.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_S310/NordicSemiconductor.nRF_SoftDevice_S310.3.0.1.pack</a>

</li>
<li>
Vendor: Siever, Pack: Siever::Segger_RTT_Logger.1.0.1, <a href=""></a>

</li>
<li>
Vendor: lwIP, Pack: lwIP::lwIP.1.4.1, <a href="http://www.keil.com/pack/lwIP.lwIP.1.4.1.pack">http://www.keil.com/pack/lwIP.lwIP.1.4.1.pack</a>

</li>
</ul>

<h2>Available Components:</h2>
<ul>
<b>twi_master</b>, 2-wire serial interface driver, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>twi_master</b>, 2-wire serial interface driver, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>spi_5W_master</b>, SPI 5W Master driver, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>sdio</b>, software 2-wire serial interface driver, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>radio_config</b>, Radio configuration for simple transmission., <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>pstorage</b>, Persistent Storage module, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>pstorage</b>, Persistent Storage module, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>pstorage</b>, Persistent Storage module, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_wdt</b>, WDT Hardware Abstraction Layer, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_uarte</b>, UARTE Hardware Access Layer, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_uart</b>, UART Hardware Access Layer, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_twis</b>, TWIS Hardware Access Layer, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_twim</b>, TWIM Hardware Access Layer, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_twi</b>, TWI Hardware Access Layer, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_timer</b>, Timer Hardware Access Layer, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_temp</b>, TEMP Hardware Abstraction Layer, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_spis</b>, SPIS Hardware Abstraction Layer, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_spim</b>, SPIM Hardware Abstraction Layer, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_spi</b>, SPI Hardware Abstraction Layer, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_soc</b>, SOC related low level functions, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_soc</b>, SOC related low level functions, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_soc</b>, SOC related low level functions, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_saadc</b>, SAADC Hardware Abstraction Layer, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_rtc</b>, Timer Hardware Abstraction Layer, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_rng</b>, Software Component, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_qdec</b>, Software Component, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_pwm</b>, PWM Hardware Access Layer, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_ppi</b>, Software Component, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_pdm</b>, PDM Hardware Abstraction Layer, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_nvmc</b>, Non-volatile Memory Controller (NVMC) driver, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_lpcomp</b>, LPCOMP Hardware Abstraction Layer, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_i2s</b>, I2S Hardware Access Layer, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_gpiote</b>, GPIOTE Hardware Abstraction Layer, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_gpio</b>, GPIO Hardware Abstraction Layer, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_error</b>, Definitions of error codes., <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_error</b>, Definitions of error codes., <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_egu</b>, EGU HAL, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_ecb</b>, ECB Hardware Abstraction Layer, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_drv_wdt</b>, Software Component, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_drv_uart</b>, Software Component, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_drv_twis</b>, Software Component, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_drv_twi</b>, Software Component, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_drv_timer</b>, Software Component, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_drv_swi</b>, Software Component, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_drv_spis</b>, SPI Slave driver, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_drv_spi</b>, Software Component, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_drv_saadc</b>, Software Component, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_drv_rtc</b>, Software Component, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_drv_rng</b>, Software Component, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_drv_qdec</b>, Software Component, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_drv_pwm</b>, Software Component, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_drv_ppi</b>, Software Component, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_drv_pdm</b>, Software Component, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_drv_lpcomp</b>, LPCOMP Drvier, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_drv_i2s</b>, Software Component, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_drv_gpiote</b>, Software Component, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_drv_common</b>, Software Component, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_drv_clock</b>, Software Component, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_delay</b>, simple delay module, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_clock</b>, Software Component, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_adc</b>, ADC Hardware Abstraction Layer, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>ble_flash</b>, Flash driver for BLE examples, <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: NordicSemiconductor::nRF_Drivers, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>StartupConfig</b>, Stack and Heap configuration<br>
<pre>      Pack: NordicSemiconductor::nRF_DeviceFamilyPack, <a href="http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.14.1.pack">http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.14.1.pack</a> </pre><br>
<b>Startup</b>, System Startup and header files for nRF52 Device<br>
<pre>      Pack: NordicSemiconductor::nRF_DeviceFamilyPack, <a href="http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.14.1.pack">http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.14.1.pack</a> </pre><br>
<b>Keil RTX</b>, CMSIS-RTOS RTX implementation for Cortex-M, SC000, and SC300, <a href="C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Documentation\RTX\html\index.html">C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Documentation\RTX\html\index.html</a><br>
<pre>      Pack: ARM::CMSIS, <a href="http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack">http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack</a> </pre><br>
<b>DSP</b>, CMSIS-DSP Library for Cortex-M, SC000, and SC300, <a href="C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Documentation\DSP\html\index.html">C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Documentation\DSP\html\index.html</a><br>
<pre>      Pack: ARM::CMSIS, <a href="http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack">http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack</a> </pre><br>
<b>CORE</b>, CMSIS-CORE for Cortex-M, SC000, and SC300, <a href="C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Documentation\Core\html\index.html">C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Documentation\Core\html\index.html</a><br>
<pre>      Pack: ARM::CMSIS, <a href="http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack">http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack</a> </pre><br>
</ul>

<h2>Selected Components:</h2>
<ul>
<b>nrf_spim</b>, SPIM Hardware Abstraction Layer,  <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_spi</b>, SPI Hardware Abstraction Layer,  <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_gpiote</b>, GPIOTE Hardware Abstraction Layer,  <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_gpio</b>, GPIO Hardware Abstraction Layer,  <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_error</b>, Definitions of error codes.,  <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Variant: default, Pack: <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_drv_spi</b>, Software Component,  <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_drv_common</b>, Software Component,  <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>nrf_delay</b>, simple delay module,  <a href="http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html">http:\\infocenter.nordicsemi.com\topic\com.nordic.infocenter.sdk5.v11.0.0\hardware_drivers.html</a><br>
<pre>      Pack: <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a> </pre><br>
<b>Startup</b>, System Startup and header files for nRF52 Device<br>
<pre>      Pack: <a href="http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.14.1.pack">http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.14.1.pack</a> </pre><br>
<b>CORE</b>, CMSIS-CORE for Cortex-M, SC000, and SC300,  <a href="C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Documentation\Core\html\index.html">C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Documentation\Core\html\index.html</a><br>
<pre>      Pack: <a href="http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack">http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack</a> </pre><br>
</ul>
</body></html>
