<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bg_landing"
    android:background="@drawable/bg_landing"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/popup_panel"
            android:visibility="invisible"
            android:layout_width="424dp"
            android:layout_height="274dp"
            android:background="@drawable/bg_popup"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:src="@drawable/ic_popup_logo"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />
                    <TextView
                        android:id="@+id/popup_title"
                        android:layout_marginLeft="14dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/make_call"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        />
                    <TextView
                        android:id="@+id/popup_time"
                        android:layout_marginLeft="14dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:gravity="right"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:background="#AAAAAA"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/popup_image"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="9"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/offer_layout"
                    android:layout_weight="1"
                    >
                    <include layout="@layout/activity_openwebrtc_ouibot_offer"
                        android:id="@+id/offer_ouibot"/>
                    <include layout="@layout/activity_openwebrtc_phone_offer"
                        android:id="@+id/offer_phone"/>
                </FrameLayout>

                <ImageView
                    android:id="@+id/offer_progress"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/img_popup_calling_progress03"
                    android:layout_weight="1"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/answer_layout"
                    android:layout_weight="1"
                    >
                    <include layout="@layout/activity_openwebrtc_ouibot_answer"
                        android:id="@+id/answer_ouibot"/>
                    <include layout="@layout/activity_openwebrtc_phone_answer"
                        android:id="@+id/answer_phone"/>
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/popup_button"
                android:visibility="invisible"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <LinearLayout
                    android:id="@+id/offer_layout_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/btn_popup_long"
                        android:text="@string/call_cancel"
                        android:textSize="16dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:onClick="onMissClicked"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/answer_layout_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/btn_popup_red"
                        android:text="@string/refusal"
                        android:textSize="16dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:onClick="onRejectClicked"
                        android:layout_weight="1"
                        android:layout_marginRight="7dp"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/btn_popup_blue"
                        android:text="@string/connect"
                        android:textSize="16dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:onClick="onOKClicked"
                        android:layout_weight="1"
                        android:layout_marginLeft="7dp"
                        />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/video_layout"
        android:id="@+id/video_layout"
        android:visibility="gone"
        />
</FrameLayout>
