<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/history_list_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4DC1D2"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/keypad_back"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="11dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_action_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="9"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_trash" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/message_edit"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="11dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_action_setting"
            android:visibility="invisible" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/top_menu_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_all_check"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="6"
                android:background="@drawable/btn_control_long"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_control_check" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/total_selected"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/top_menu_bg"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_history_del"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="6"
                android:background="@drawable/btn_control_long"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_control_trash" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/selected_item_delete"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/top_menu_bg"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/history_del_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/history_list_bg"
            android:divider="@color/history_list_bg"
            android:dividerHeight="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" />

    </LinearLayout>

</LinearLayout>