<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    android:background="@drawable/img_popup_ouibot"
    android:layout_weight="1"
    >
    <LinearLayout
        android:layout_marginBottom="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/offer_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/top_menu_text_color_activity"
            android:textStyle="bold"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/offer_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00000000"
            android:textColor="#AAAAAA"
            android:singleLine="true"
            />
    </LinearLayout>
</FrameLayout>