<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/bg_popup"
    android:orientation="vertical" >

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_popup_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:id="@+id/data"
            android:gravity="center"
            android:textColor="#000000"
            android:text="Text 0123456789"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        >
        <LinearLayout
            android:id="@+id/popupno"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_popup_short"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/popupno_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="@string/cancel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/popupcenter"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_popup_short"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/popupcenter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="@string/confirm"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/popupok"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_popup_short"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/popupok_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="@string/confirm"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>