<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_contents"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                >
                <ImageView
                    android:id="@+id/content_profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/img_contents_person_nopicture"
                    />
                <ImageView
                    android:id="@+id/mImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/img_contents_profile_no_bg"
                    />
                <ImageView
                    android:id="@+id/mImage_callflag"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="right" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#4dc1d2"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/mDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mSPEM"
                    android:layout_gravity="center_vertical"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/btn_contents_spam"/>
                <ImageView
                    android:id="@+id/mADDCONTECT"
                    android:layout_gravity="center_vertical"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/btn_contents_addcontact"/>

                <LinearLayout
                    android:id="@+id/mCALL_layout"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_contents_blue_big"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/mCALL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_contents_phone"
                        android:fadingEdgeLength="0px" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/margin_layout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#00000000"
        android:orientation="vertical" />
</LinearLayout>