<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/history_list_bg"
    android:id="@+id/viewpermissionview"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/viewpermissionview_list"
            android:background="@color/history_list_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="5dp"
            android:divider="@color/history_list_bg" />
        <TextView
            android:id="@+id/viewpermissionview_empty"
            android:textSize="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/request_record"
            android:background="@color/history_list_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>


</LinearLayout>