<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/historyview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/history_list_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/btn_message_send"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:background="@drawable/btn_control_long"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_control_message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/message_transfer"
                android:textColor="@color/top_menu_bg"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_message_del"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="5"
            android:background="@drawable/btn_control_long"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_control_trash" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/message_edit"
                android:textColor="@color/top_menu_bg"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/history_list_bg"
            android:divider="@color/history_list_bg"
            android:dividerHeight="5dp"
            android:listSelector="@android:color/transparent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/message_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/history_list_bg"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/no_message"
            android:textSize="24dp"
            android:visibility="gone" />
    </FrameLayout>


</LinearLayout>