<!--
  ~ Copyright (c) 2015, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~ * Redistributions of source code must retain the above copyright notice, this
  ~   list of conditions and the following disclaimer.
  ~
  ~ * Redistributions in binary form must reproduce the above copyright notice,
  ~   this list of conditions and the following disclaimer in the documentation
  ~   and/or other materials provided with the distribution.
  ~
  ~ * Neither the name of copyright holder nor the names of its
  ~   contributors may be used to endorse or promote products derived from
  ~   this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  ~ FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ~ DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  ~ CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~ OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<resources>
    <string name="app_name">nRF Blinky</string>
    <string name="feature_name">BLINKY</string>
    <string name="unknown_device">Unknown Device</string>

    <string name="rationale_title">Permission required</string>
    <string name="rationale_location_permission_denied">Starting scanning failed. Access denied.</string>
    <string name="rationale_location_message">From Android 6.0 Marshmallow onwards the system requires access to device\'s location in order to scan for Bluetooth Smart devices.
      \n\nBluetooth beacons, like iBeacons or Eddystone beacons, may be used to determine the phone\'s and user\'s location, However <b>nRF Blinky</b> will not be using device location information for any purpose.</string>
    <string name="rationale_location_cancel_message">Please turn on location services from the locations settings manually.</string>

    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>

	<string name="action_settings">Settings</string>
    <string name="action_start_scan">Start Scan</string>
    <string name="action_stop_scan">Stop Scan</string>
    <string name="action_connect">CONNECT</string>
    <string name="action_disconnect">DISCONNECT</string>
    <string name="turn_on">ON</string>
    <string name="turn_off">OFF</string>
    <string name="ble_not_supported">This device does not support Bluetooth Smart!</string>
    <string name="please_connect">Please connect to device first!</string>
    <string name="error_msg" formatted="false">%s (error %d)</string>
</resources>
