<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    >
    <TextView
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ouibot_passwd_search"
        android:textStyle="bold"
        android:textColor="@color/top_menu_text_color_activity"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/id_search_info"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/top_menu_text_color_activity"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="20"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_activity_ouitbot_add"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:layout_weight="8.5"
                    />
                <EditText
                    android:id="@+id/pwd_ouibotid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="4.5"
                    android:inputType="number"
                    android:maxLength="8"
                    android:singleLine="true"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="20"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:layout_weight="8.5"
                    />
                <EditText
                    android:id="@+id/pwd_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="4.5"
                    android:singleLine="true"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:text="@string/gender"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/pwd_sex_man"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginRight="7dp"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_contents_checkbox_normal"
                    android:onClick="onSexManClieckd"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/man"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/pwd_sex_woman"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginRight="7dp"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_contents_checkbox_normal"
                    android:onClick="onSexWomanClieckd"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/woman"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@string/birth_data"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    />
                <Spinner
                    android:id="@+id/spinner_pwd_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/year"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    />
                <Spinner
                    android:id="@+id/spinner_pwd_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/month"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    />
                <Spinner
                    android:id="@+id/spinner_pwd_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/day"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="40dp"
                android:textColor="#ffffff"
                android:background="@color/top_menu_text_color_activity"
                android:text="@string/confirm"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:onClick="onSearchPWDClicked"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
