<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:id="@+id/device_add_layout"
    >
    <TextView
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_add"
        android:textStyle="bold"
        android:textColor="@color/top_menu_text_color_activity"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/top_menu_text_color_activity"
        />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >

            <TextView
                android:paddingRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/device_add_data"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_and_conditions_personal_information"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/privacyimage"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/btn_contents_checkbox_normal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:text="@string/terms_and_Conditions"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"
                        />
                    <Button
                        android:id="@+id/privacyview"
                        android:background="#00FFFFFF"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/helper"
                        android:onClick="onprivacyClicked"
                        android:textStyle="bold"
                        android:textColor="@color/top_menu_text_color_activity"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/privacylayout"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/privacytext"
                        android:background="#FFFFFF"
                        android:layout_width="match_parent"
                        android:paddingTop="1dp"
                        android:paddingRight="1dp"
                        android:paddingLeft="1dp"
                        android:paddingBottom="1dp"
                        android:layout_height="100dp"
                        android:scrollbars="vertical"
                        android:text="@string/privacy"
                        />
                    <Button
                        android:id="@+id/privacyok"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:text="@string/agree"
                        android:onClick="onprivacyokClicked"
                        android:textColor="#ffffff"
                        android:background="@color/top_menu_text_color_activity"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/termsimage"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/btn_contents_checkbox_normal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="7dp"
                        android:text="@string/personal_information"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"
                        />
                    <Button
                        android:id="@+id/termsview"
                        android:background="#00FFFFFF"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/helper"
                        android:onClick="ontermsClicked"
                        android:textStyle="bold"
                        android:textColor="@color/top_menu_text_color_activity"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/termslayout"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/termstext"
                        android:background="#FFFFFF"
                        android:layout_width="match_parent"
                        android:paddingTop="1dp"
                        android:paddingRight="1dp"
                        android:paddingLeft="1dp"
                        android:paddingBottom="1dp"
                        android:layout_height="100dp"
                        android:scrollbars="vertical"
                        android:text="@string/terms"
                        />
                    <Button
                        android:id="@+id/termsok"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:text="@string/agree"
                        android:onClick="ontermsokClicked"
                        android:textColor="#ffffff"
                        android:background="@color/top_menu_text_color_activity"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fill_in_the_below"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="20"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"
                        android:layout_weight="8.5"
                        />
                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_weight="4.5"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/emil"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"
                        android:layout_weight="0.212"
                        />
                    <EditText
                        android:id="@+id/useremail1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_weight="0.2"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="\@"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"
                        android:layout_weight="0.24"
                        />
                    <EditText
                        android:id="@+id/useremail2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_weight="0.175"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        />
                    <Spinner
                        android:id="@+id/spinner_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:layout_weight="0.18"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:text="@string/gender"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"
                        />
                    <ImageView
                        android:id="@+id/sex_man"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginRight="7dp"
                        android:layout_gravity="center"
                        android:src="@drawable/btn_contents_checkbox_normal"
                        android:onClick="onSexManClieckd"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/man"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"
                        />
                    <ImageView
                        android:id="@+id/sex_woman"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginRight="7dp"
                        android:layout_gravity="center"
                        android:src="@drawable/btn_contents_checkbox_normal"
                        android:onClick="onSexWomanClieckd"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/woman"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:text="@string/birth_data"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"
                        />
                    <Spinner
                        android:id="@+id/spinner_device_year"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:text="@string/year"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"
                        />
                    <Spinner
                        android:id="@+id/spinner_device_month"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:text="@string/month"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"
                        />
                    <Spinner
                        android:id="@+id/spinner_device_day"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:gravity="left"
                        android:text="@string/day"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/createidsend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="40dp"
                    android:textColor="#ffffff"
                    android:background="@color/top_menu_text_color_activity"
                    android:text="@string/submit"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="onCreateIDClicked"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
