<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialview"
    android:background="@color/history_list_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4DC1D2"
        android:orientation="horizontal"
        android:weightSum="10"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        >

        <ImageView
            android:id="@+id/keypad_back"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="11dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_back"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="9"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_trash"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/recent_call_edit"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:textColor="#ffffff"
                />

        </LinearLayout>

        <ImageView
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="11dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_setting"
            android:layout_weight="1"
            android:visibility="invisible"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/top_menu_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="20"
        >
        <LinearLayout
            android:layout_weight="13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="top"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/btn_all_check"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_control_long"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_control_check"
                    android:layout_width="28dp"
                    android:layout_height="28dp" />
                <TextView
                    android:text="@string/total_selected"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textColor="@color/top_menu_bg"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:id="@+id/btn_history_del"
                android:background="@drawable/btn_control_long"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_control_trash"
                    android:layout_width="28dp"
                    android:layout_height="28dp" />
                <TextView
                    android:text="@string/selected_item_delete"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textColor="@color/top_menu_bg"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


        <FrameLayout
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/history_del_list"
                android:background="@color/history_list_bg"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="5dp"
                android:divider="@color/history_list_bg" />
            <TextView
                android:id="@+id/history_empty"
                android:textSize="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/recent_call_none"
                android:background="@color/history_list_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>