<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/history_list_bg"
    android:id="@+id/contactview"
    android:weightSum="1"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="0.72"
        android:id="@+id/top_menu_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_menu_history"
            android:layout_width="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_control_search_long"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_control_search"
                android:layout_marginLeft="10dp"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <EditText
                android:id="@+id/search_contect"
                android:hint="@string/contact_add"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="#00000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_control_long"
            android:id="@+id/btn_control_long"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_addcontact"
                android:layout_width="28dp"
                android:layout_height="28dp" />
            <TextView
                android:text="@string/contact_plus"
                android:textColor="@color/top_menu_bg"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_weight="0.28"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/contact_list"
            android:listSelector="@android:color/transparent"
            android:background="@color/history_list_bg"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="5dp"
            android:divider="@color/history_list_bg"
            android:soundEffectsEnabled="false"
            />
        <TextView
            android:id="@+id/contact_empty"
            android:textSize="24dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/no_contact"
            android:background="@color/history_list_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
    </FrameLayout>


</LinearLayout>