<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/history_list_bg"
    android:id="@+id/contactview"
    android:weightSum="1"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="0.72"
        android:id="@+id/top_menu_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_control_long"
            android:id="@+id/btn_control_long"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_control_trash"
                android:layout_width="28dp"
                android:layout_height="28dp" />
            <TextView
                android:text="@string/recent_call_edit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/top_menu_bg"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_weight="0.28"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/history_list"
            android:background="@color/history_list_bg"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:listSelector="@android:color/transparent"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="5dp"
            android:divider="@color/history_list_bg" />
        <TextView
            android:id="@+id/history_empty"
            android:textSize="24dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/recent_call_none"
            android:background="@color/history_list_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
    </FrameLayout>


</LinearLayout>