<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialview"
    android:background="@color/history_list_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4DC1D2"
        android:orientation="horizontal"
        android:weightSum="10"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        >

        <ImageView
            android:id="@+id/keypad_back"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="11dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_back"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="9"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_keypad"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call"
                android:layout_marginLeft="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:textColor="#ffffff"
                />

        </LinearLayout>

        <ImageView
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="11dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_setting"
            android:layout_weight="1"
            android:visibility="invisible"
            />
    </LinearLayout>

    <LinearLayout
        android:weightSum="20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/top_menu_contact"
            android:layout_weight="12"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/img_keypad_textbox"
            >

            <TextView
                android:id="@+id/ouibotid"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#4DC1D2"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="8"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <ImageView
                android:id="@+id/ouibotiddel"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_keypad_del"
                android:layout_marginRight="20dp"
                android:layout_width="30dp"
                android:layout_height="25dp" />
        </LinearLayout>

        <include
            android:id="@+id/dialpad"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/view_dialpad"/>

    </LinearLayout>
</LinearLayout>