apply plugin: 'com.android.library'

version = '0.1.0'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName version

        ndk {
            abiFilter "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    //    Uncomment to use local version
    //    compile files(System.getProperty("user.home") + '/cerbero/dist/android_armv7/lib/jni/openwebrtc.jar')
//    compile 'io.openwebrtc:openwebrtc-android:0.3'
    compile 'org.mozilla:rhino:1.7R4'
    compile files('libs/openwebrtc.jar')
}
