
T3694 000:049 SEGGER J-Link V5.12e Log File (0001ms, 0021ms total)
T3694 000:049 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0021ms total)
T3694 000:049 Logging started @ 2017-12-05 18:05 (0001ms, 0021ms total)
T3694 000:050 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T3694 000:050 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0020ms, 0041ms total)
T3694 000:070 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T3694 000:070 JLINK_ExecCommand("ProjectFile = "C:\Matescorp_Project\Zaigle\source\Zaigle\Device\SDK\examples\ble_central_and_peripheral\experimental\ble_app_att_mtu_throughput\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0042ms total)
T3694 000:073 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0044ms total)
T3694 000:075 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0044ms total)
T3694 000:075 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0044ms total)
T3694 000:075 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0044ms total)
T3694 000:075 JLINK_GetFirmwareString(...) (0000ms, 0044ms total)
T3694 000:084 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0044ms total)
T3694 000:084 JLINK_GetCompileDateTime() (0000ms, 0044ms total)
T3694 000:086 JLINK_GetFirmwareString(...) (0000ms, 0044ms total)
T3694 000:093 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0044ms total)
T3694 000:104 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0047ms total)
T3694 000:107 JLINK_SetSpeed(20000) (0000ms, 0047ms total)
T3694 000:107 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0087ms, 0134ms total)
T3694 000:194 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0134ms total)
T3694 000:194 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0134ms total)
T3694 000:194 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0134ms total)
T3694 000:198 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0135ms total)
T3694 000:199 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0137ms total)
T3694 000:201 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0138ms total)
T3694 000:202 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0139ms total)
T3694 000:203 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0140ms total)
T3694 000:204 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0141ms total)
T3694 000:205 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0144ms total)
T3694 000:208 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0145ms total)
T3694 000:209 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0146ms total)
T3694 000:210 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0147ms total)
T3694 000:211 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0148ms total)
T3694 000:212 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0149ms total)
T3694 000:213 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0150ms total)
T3694 000:214 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0151ms total)
T3694 000:215 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0152ms total)
T3694 000:216 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0004ms, 0156ms total)
T3694 000:220 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0156ms total)
T3694 000:220 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0180ms total)
T3694 000:244 JLINK_Halt()  returns 0x00 (0000ms, 0180ms total)
T3694 000:244 JLINK_IsHalted()  returns TRUE (0000ms, 0180ms total)
T3694 000:244 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0182ms total)
T3694 000:246 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0183ms total)
T3694 000:247 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0184ms total)
T3694 000:266 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0187ms total)
T3694 000:283 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0187ms total)
T3694 000:283 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0187ms total)
T3694 000:283 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0187ms total)
T3694 000:295 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0187ms total)
T3694 000:302 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0188ms total)
T3694 000:303 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0189ms total)
T3694 000:304 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0190ms total)
T3694 000:305 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0191ms total)
T3694 000:309 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0199ms total)
T3694 000:317 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T3694 000:317 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0199ms total)
T3694 000:317 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0199ms total)
T3694 000:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T3694 000:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T3694 000:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T3694 000:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T3694 000:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T3694 000:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T3694 000:317 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0199ms total)
T3694 000:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T3694 000:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T3694 000:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T3694 000:317 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0199ms total)
T3694 000:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T3694 000:317 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0199ms total)
T3694 000:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T3694 000:317 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0199ms total)
T3694 000:317 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0199ms total)
T3694 000:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T3694 000:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0201ms total)
T3694 000:319 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0210ms total)
T3694 000:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0216ms total)
T3694 000:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0210ms total)
T3694 000:334 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0210ms total)
T3694 000:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T3694 000:334 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3694 000:334 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0210ms total)
T3694 000:334 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0210ms total)
T3694 000:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3694 000:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3694 000:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3694 000:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3694 000:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3694 000:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3694 000:334 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0210ms total)
T3694 000:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3694 000:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3694 000:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3694 000:334 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0210ms total)
T3694 000:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T3694 000:334 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 0210ms total)
T3694 000:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T3694 000:334 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0210ms total)
T3694 000:334 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0210ms total)
T3694 000:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T3694 000:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0210ms total)
T3694 000:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0214ms total)
T3694 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3694 000:395 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3694 000:398 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3694 000:401 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3694 000:404 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3694 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3694 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3694 000:411 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3694 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3694 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3694 000:422 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3694 000:425 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3694 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3694 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3694 000:434 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3694 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3694 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3694 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3694 000:445 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3694 000:448 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3694 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3694 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3694 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3694 000:459 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3694 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3694 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3694 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3694 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3694 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3694 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3694 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3694 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3694 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3694 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3694 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3694 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3694 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3694 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3694 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3694 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3694 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3694 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3694 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3694 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3694 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3694 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3694 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3694 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3694 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3694 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3694 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0219ms total)
T3694 000:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T3694 000:538 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0214ms total)
T3694 000:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T3694 000:594 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0214ms total)
T3694 000:594 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0214ms total)
T3694 000:594 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0214ms total)
T3694 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3694 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3694 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3694 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3694 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3694 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3694 000:594 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0214ms total)
T3694 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3694 000:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3694 000:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3694 000:594 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0214ms total)
T3694 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T3694 000:594 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0214ms total)
T3694 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T3694 000:594 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0214ms total)
T3694 000:594 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0214ms total)
T3694 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3694 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0214ms total)
T3694 000:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0218ms total)
T3694 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0223ms total)
T3694 000:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T3694 000:603 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0218ms total)
T3694 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T3694 000:631 JLINK_WriteMem(0x20000000, 0x00F8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(248 bytes @ 0x20000000)  returns 0xF8 (0005ms, 0223ms total)
T3694 000:636 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0223ms total)
T3694 000:636 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0223ms total)
T3694 000:636 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0223ms total)
T3694 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3694 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3694 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3694 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3694 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3694 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3694 000:636 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0223ms total)
T3694 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3694 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3694 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3694 000:637 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0224ms total)
T3694 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T3694 000:637 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0224ms total)
T3694 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T3694 000:637 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0224ms total)
T3694 000:637 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0224ms total)
T3694 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3694 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0225ms total)
T3694 000:638 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0231ms total)
T3694 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0235ms total)
T3694 000:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T3694 000:649 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0231ms total)
T3694 000:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T3694 000:649 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 0231ms total)
T3694 000:649 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0231ms total)
T3694 000:649 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0232ms total)
T3694 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3694 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3694 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3694 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3694 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3694 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3694 000:650 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0232ms total)
T3694 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3694 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3694 000:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3694 000:650 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0232ms total)
T3694 000:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T3694 000:650 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0000ms, 0232ms total)
T3694 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T3694 000:650 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0232ms total)
T3694 000:650 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0232ms total)
T3694 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T3694 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0232ms total)
T3694 000:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0236ms total)
T3694 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T3694 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0241ms total)
T3694 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0236ms total)
T3694 000:708 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0236ms total)
T3694 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T3694 000:761 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0236ms total)
T3694 000:761 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0236ms total)
T3694 000:761 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0236ms total)
T3694 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3694 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3694 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3694 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3694 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3694 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3694 000:761 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 0236ms total)
T3694 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3694 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3694 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3694 000:761 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0236ms total)
T3694 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T3694 000:761 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0001ms, 0237ms total)
T3694 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T3694 000:762 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0237ms total)
T3694 000:762 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0237ms total)
T3694 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3694 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0237ms total)
T3694 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0240ms total)
T3694 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0247ms total)
T3694 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T3694 000:772 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0240ms total)
T3694 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T3694 000:787 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0241ms total)
T3694 000:810 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0246ms total)
T3694 000:810  (0005ms, 0246ms total)
T3694 000:810 Closed (0005ms, 0246ms total)
